// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Sitemap Default 1`] = `
<div
  class="rpl-sitemap-menu"
>
  <h1
    class="rpl-sitemap-header"
  >
    Site Map
  </h1>
   
  <ul
    class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-0"
  >
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <rpl-link
        class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        href="#"
      >
        Your services
      </rpl-link>
       
      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child A
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child B
          </rpl-link>
           
          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child I
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child II
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child III
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Test Path 2
          </rpl-link>
           
          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Test Path 3
              </rpl-link>
               
              <ul
                class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-3"
              >
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <rpl-link
                    class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    href="#"
                  >
                    Sub child X
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <rpl-link
                    class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    href="#"
                  >
                    Sub child Y
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <rpl-link
                    class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    href="#"
                  >
                    Sub child Z
                  </rpl-link>
                   
                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child V
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child V
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child Last
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <rpl-link
        class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        href="#"
      >
        About VIC Government
      </rpl-link>
       
      <!---->
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <rpl-link
        class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        href="#"
      >
        News
      </rpl-link>
       
      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child 2
          </rpl-link>
           
          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child 3
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child 4
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <rpl-link
                class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                href="#"
              >
                Sub child 5
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <rpl-link
        class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        href="#"
      >
        Events
      </rpl-link>
       
      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child 3
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child 4
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <rpl-link
            class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            href="#"
          >
            Sub child 5
          </rpl-link>
           
          <!---->
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <rpl-link
        class="rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        href="#"
      >
        Connect with us
      </rpl-link>
       
      <!---->
    </li>
  </ul>
</div>
`;
