// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Sitemap Default 1`] = `
<div
  class="rpl-sitemap-menu"
>
  <h1
    class="rpl-sitemap-header"
  >
    Site Map
  </h1>

  <ul
    class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-0"
  >
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <a
        class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          Your services
        </span>
      </a>

      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child A
            </span>
          </a>

          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child B
            </span>
          </a>

          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child I
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child II
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child III
                </span>
              </a>

              <!---->
            </li>
          </ul>
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Test Path 2
            </span>
          </a>

          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Test Path 3
                </span>
              </a>

              <ul
                class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-3"
              >
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <a
                    class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child X
                    </span>
                  </a>

                  <!---->
                </li>
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <a
                    class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child Y
                    </span>
                  </a>

                  <!---->
                </li>
                <li
                  class="rpl-sitemap-menu__list-item"
                >
                  <a
                    class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-3"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child Z
                    </span>
                  </a>

                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XIII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child V
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XIII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child V
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child Last
                </span>
              </a>

              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <a
        class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          About VIC Government
        </span>
      </a>

      <!---->
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <a
        class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          News
        </span>
      </a>

      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 2
            </span>
          </a>

          <ul
            class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-2"
          >
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 3
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 4
                </span>
              </a>

              <!---->
            </li>
            <li
              class="rpl-sitemap-menu__list-item"
            >
              <a
                class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-2"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 5
                </span>
              </a>

              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <a
        class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          Events
        </span>
      </a>

      <ul
        class="rpl-sitemap-menu__list rpl-sitemap-menu__list--depth-1"
      >
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 3
            </span>
          </a>

          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 4
            </span>
          </a>

          <!---->
        </li>
        <li
          class="rpl-sitemap-menu__list-item"
        >
          <a
            class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-1"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 5
            </span>
          </a>

          <!---->
        </li>
      </ul>
    </li>
    <li
      class="rpl-sitemap-menu__list-item"
    >
      <a
        class="rpl-link rpl-sitemap-menu__link rpl-sitemap-menu__link--depth-0"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          Connect with us
        </span>
      </a>

      <!---->
    </li>
  </ul>
</div>
`;
