# Tide API
CONTENT_API_SERVER=https://nginx-php.pr-83.content-reference-sdp-vic-gov-au.sdp2.sdp.vic.gov.au/
# oAuth client key is needed for Preview to work
CONTENT_API_OAUTH_CLIENT_ID=dc881486-c14a-4b92-a0d0-e5dcd706f5ad

# If using, Google Tag Manager ID goes here see - https://github.com/nuxt-community/gtm-module
# GTM_ID=

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings - NONPROD
SEARCH_SERVICE=elasticsearch
SEARCH_LOG=trace

# Credentials to be provided by SDP team during onboarding
SEARCH_URL=sdp2-b.elastic.sdp.vic.gov.au
SEARCH_HASH=b56de58036ae7d6456d5b246f85ffe88
SEARCH_INDEX=elasticsearch_index_pr_83_node
SEARCH_AUTH_USERNAME=dpc
SEARCH_AUTH_PASSWORD=ezh7BnY7
