// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ListGroup Default 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>

    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>

  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>

    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>

  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>

    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
</ul>
`;

exports[`RippleStoryshots Molecules/ListGroup With components 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document link and button
    </h2>

    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Test document File type: pdf. Size: 1.2 MB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <!---->

        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Test document
          </span>

          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>

            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 MB
            </span>
          </div>
        </div>
      </a>

      <figcaption
        class="rpl-document-link__caption"
      >
        An example document link
      </figcaption>
    </figure>

    <button
      class="rpl-button rpl-button--primary"
    >
      Example call to action
    </button>
  </li>

  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document links
    </h2>

    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document A File type: docx. Size: 128 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <!---->

        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document A
          </span>

          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              docx
            </span>

            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              128 KB
            </span>
          </div>
        </div>
      </a>

      <!---->
    </figure>

    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document B File type: xlsx. Size: 256 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <!---->

        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document B
          </span>

          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              xlsx
            </span>

            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              256 KB
            </span>
          </div>
        </div>
      </a>

      <!---->
    </figure>
  </li>
</ul>
`;
