// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ListGroup Default 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
</ul>
`;

exports[`RippleStoryshots Molecules/ListGroup With components 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document link and button
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Test document File type: pdf. Size: 1.2 MB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M9.863 11.102H9.17v1.008h.693c.336 0 .532-.244.532-.503 0-.26-.196-.505-.532-.505zm.057 2.107h-.75v1.78H7.944v-4.987H9.92c1.106 0 1.701.785 1.701 1.604 0 .82-.595 1.604-1.7 1.604zM14.547 11.375c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.309 0 .477-.112.589-.28.098-.139.133-.272.133-1.12 0-.841-.035-.98-.133-1.121zm.84 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.582.581.518 1.219.518 2.003s.064 1.422-.518 2.003zM17.836 11.095v.876h1.85v1.093h-1.85v1.926H16.61v-4.987H20v1.092h-2.164z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Test document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 MB
            </span>
          </div>
        </div>
      </a>
       
      <figcaption
        class="rpl-document-link__caption"
      >
        An example document link
      </figcaption>
    </figure>
     
    <button
      class="rpl-button rpl-button--primary"
    >
      Example call to action
    </button>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document links
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document A File type: docx. Size: 128 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M5.606 11.398c-.11-.168-.28-.28-.588-.28H4.48v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.253v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.898 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.111-.147.183-.308.183-1.218 0-.912-.072-1.08-.183-1.226zm.902 3.2c-.363.364-.784.56-1.392.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.525.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.74 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625z"
          />
          <path
            d="M18.599 15.013l-.82-1.534-.82 1.534h-1.4l1.556-2.557-1.457-2.43h1.393l.729 1.408.728-1.407h1.394l-1.456 2.429L20 15.013h-1.401z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document A
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              docx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              128 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document B File type: xlsx. Size: 256 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--xlsx rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M6.259 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43H4.71l.729 1.408.728-1.407h1.394l-1.457 2.429 1.554 2.557h-1.4zM8.021 15.013v-4.986h1.226v3.893h2.094v1.093H8.02zM13.476 15.055c-.764 0-1.388-.14-1.892-.658l.785-.784c.259.258.714.349 1.114.349.483 0 .714-.161.714-.448a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.33-.133l-.602-.084c-.441-.063-.777-.21-1.002-.441-.23-.238-.342-.574-.342-1.002 0-.91.686-1.575 1.82-1.575.715 0 1.254.168 1.682.594l-.771.77c-.315-.315-.728-.293-.945-.293-.428 0-.603.245-.603.462 0 .063.022.154.098.23a.57.57 0 00.344.149l.602.084c.448.062.77.203.98.413.266.259.372.63.372 1.093 0 1.014-.876 1.568-1.926 1.568zM18.6 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43h1.393l.729 1.408.728-1.407h1.394l-1.457 2.429L20 15.013h-1.4z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document B
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              xlsx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              256 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
</ul>
`;
