// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ListGroup Default 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Test Element
    </h2>
     
    <div>
      Lorem eiusmod enim deserunt minim.
    </div>
  </li>
</ul>
`;

exports[`RippleStoryshots Molecules/ListGroup With components 1`] = `
<ul
  class="rpl-list-group"
>
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document link and button
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Test document File type: pdf. Size: 1.2 MB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <use
            href="#rpl_icon_pdf"
            xlink:href="#rpl_icon_pdf"
          />
           
          <path
            d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
          />
          <path
            d="M9.86328 11.1025H9.17027V12.1105H9.86328C10.1993 12.1105 10.3953 11.8655 10.3953 11.6065C10.3953 11.3475 10.1993 11.1025 9.86328 11.1025ZM9.92027 13.2095H9.17027V14.9895H7.94427V10.0025H9.92027C11.0263 10.0025 11.6213 10.7875 11.6213 11.6065C11.6213 12.4255 11.0263 13.2095 9.92027 13.2095Z"
          />
          <path
            d="M14.5469 11.375C14.4349 11.207 14.2669 11.095 13.9579 11.095H13.4189V13.896H13.9579C14.2669 13.896 14.4349 13.784 14.5469 13.616C14.6449 13.477 14.6799 13.344 14.6799 12.496C14.6799 11.655 14.6449 11.516 14.5469 11.375ZM15.3869 14.499C15.0439 14.842 14.5609 14.989 14.0419 14.989H12.1929V10.003H14.0419C14.5609 10.003 15.0439 10.149 15.3869 10.493C15.9689 11.074 15.9049 11.712 15.9049 12.496C15.9049 13.28 15.9689 13.918 15.3869 14.499Z"
          />
          <path
            d="M17.8359 11.0947V11.9707H19.6859V13.0637H17.8359V14.9897H16.6099V10.0027H19.9999V11.0947H17.8359Z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Test document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 MB
            </span>
          </div>
        </div>
      </a>
       
      <figcaption
        class="rpl-document-link__caption"
      >
        An example document link
      </figcaption>
    </figure>
     
    <button
      class="rpl-button rpl-button--primary"
    >
      Example call to action
    </button>
  </li>
   
  <li
    class="rpl-list-group-item"
  >
    <h2
      class="rpl-list-group-item__heading"
    >
      Document links
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document A File type: docx. Size: 128 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <use
            href="#rpl_icon_docx"
            xlink:href="#rpl_icon_docx"
          />
           
          <path
            d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
          />
          <path
            d="M5.60642 11.3984C5.49542 11.2304 5.32642 11.1184 5.01842 11.1184H4.47942V13.9194H5.01842C5.32642 13.9194 5.49542 13.8074 5.60642 13.6394C5.70542 13.5004 5.74042 13.3674 5.74042 12.5194C5.74042 11.6784 5.70542 11.5394 5.60642 11.3984ZM6.44742 14.5224C6.10442 14.8654 5.62142 15.0124 5.10242 15.0124H3.25342V10.0264H5.10242C5.62142 10.0264 6.10442 10.1724 6.44742 10.5164C7.02842 11.0974 6.96542 11.7354 6.96542 12.5194C6.96542 13.3034 7.02842 13.9414 6.44742 14.5224Z"
          />
          <path
            d="M9.89751 11.2939C9.80651 11.1749 9.63151 11.0759 9.40751 11.0759C9.18351 11.0759 9.00751 11.1749 8.91751 11.2939C8.80451 11.4399 8.73551 11.6079 8.73551 12.5199C8.73551 13.4299 8.80451 13.5909 8.91751 13.7379C9.00751 13.8569 9.18351 13.9619 9.40751 13.9619C9.63151 13.9619 9.80651 13.8569 9.89751 13.7379C10.0095 13.5909 10.0805 13.4299 10.0805 12.5199C10.0805 11.6079 10.0095 11.4399 9.89751 11.2939ZM10.8005 14.4939C10.4375 14.8579 10.0165 15.0549 9.40751 15.0549C8.79751 15.0549 8.37751 14.8579 8.01351 14.4939C7.48851 13.9689 7.50951 13.2689 7.50951 12.5199C7.50951 11.7699 7.48851 11.0689 8.01351 10.5439C8.37751 10.1799 8.79751 9.98389 9.40751 9.98389C10.0165 9.98389 10.4375 10.1799 10.8005 10.5439C11.3265 11.0689 11.3055 11.7699 11.3055 12.5199C11.3055 13.2689 11.3265 13.9689 10.8005 14.4939Z"
          />
          <path
            d="M13.7402 15.0546C13.1592 15.0546 12.7182 14.8586 12.3532 14.4936C11.8282 13.9686 11.8492 13.2686 11.8492 12.5196C11.8492 11.7696 11.8282 11.0696 12.3532 10.5436C12.7182 10.1796 13.1592 9.98459 13.7402 9.98459C14.6852 9.98459 15.4492 10.5086 15.6312 11.6086H14.3852C14.3072 11.3286 14.1532 11.0756 13.7472 11.0756C13.5232 11.0756 13.3552 11.1676 13.2632 11.2866C13.1522 11.4336 13.0752 11.6086 13.0752 12.5196C13.0752 13.4296 13.1522 13.6046 13.2632 13.7516C13.3552 13.8706 13.5232 13.9616 13.7472 13.9616C14.1532 13.9616 14.3072 13.7096 14.3852 13.4296H15.6312C15.4492 14.5296 14.6852 15.0546 13.7402 15.0546Z"
          />
          <path
            d="M18.5986 15.0127L17.7796 13.4787L16.9596 15.0127H15.5596L17.1146 12.4557L15.6576 10.0267H17.0506L17.7796 11.4337L18.5076 10.0267H19.9016L18.4456 12.4557L19.9996 15.0127H18.5986Z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document A
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              docx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              128 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="Document B File type: xlsx. Size: 256 KB"
        class="rpl-document-link__link"
        href="https://vic.gov.au"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--xlsx rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <use
            href="#rpl_icon_xlsx"
            xlink:href="#rpl_icon_xlsx"
          />
           
          <path
            d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
          />
          <path
            d="M6.25881 15.0127L5.43981 13.4787L4.61981 15.0127H3.21881L4.77381 12.4557L3.31781 10.0267H4.71081L5.43981 11.4337L6.16781 10.0267H7.56181L6.10481 12.4557L7.65881 15.0127H6.25881Z"
          />
          <path
            d="M8.02148 15.0127V10.0267H9.24749V13.9197H11.3405V15.0127H8.02148Z"
          />
          <path
            d="M13.4756 15.0546C12.7116 15.0546 12.0876 14.9146 11.5836 14.3966L12.3686 13.6126C12.6276 13.8706 13.0826 13.9616 13.4826 13.9616C13.9656 13.9616 14.1966 13.8006 14.1966 13.5136C14.1966 13.3946 14.1686 13.2966 14.0986 13.2196C14.0356 13.1566 13.9306 13.1076 13.7696 13.0866L13.1666 13.0026C12.7256 12.9396 12.3896 12.7926 12.1646 12.5616C11.9346 12.3236 11.8226 11.9876 11.8226 11.5596C11.8226 10.6496 12.5086 9.98459 13.6436 9.98459C14.3576 9.98459 14.8966 10.1526 15.3246 10.5786L14.5536 11.3496C14.2386 11.0336 13.8256 11.0556 13.6086 11.0556C13.1806 11.0556 13.0056 11.3006 13.0056 11.5176C13.0056 11.5806 13.0276 11.6716 13.1036 11.7486C13.1666 11.8116 13.2726 11.8746 13.4476 11.8966L14.0496 11.9806C14.4976 12.0426 14.8206 12.1836 15.0306 12.3936C15.2956 12.6526 15.4016 13.0236 15.4016 13.4866C15.4016 14.5006 14.5256 15.0546 13.4756 15.0546Z"
          />
          <path
            d="M18.5996 15.0127L17.7806 13.4787L16.9606 15.0127H15.5596L17.1146 12.4557L15.6586 10.0267H17.0516L17.7806 11.4337L18.5086 10.0267H19.9026L18.4456 12.4557L19.9996 15.0127H18.5996Z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Document B
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              xlsx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              256 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
</ul>
`;
