// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/List Default 1`] = `
<div
  class="rpl-list rpl-list--normal"
>
  <h2
    class="rpl-list__title"
  >
    <span
      class="rpl-list__title-inner"
    >
      My List
    </span>
  </h2>
    
  <div
    class="rpl-list__list"
  >
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>
       
      <span
        class="rpl-list__text"
      >
        26 January 2019 - 29 January 2019
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>
       
      <span
        class="rpl-list__text"
      >
        Level 10,  101 Collins Street, Melbourne
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>
       
      <span
        class="rpl-list__text"
      >
        $30 - $50
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>
       
      <a
        class="rpl-link rpl-list__text"
        data-print-url="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
        href="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
      >
        <span
          class="rpl-link__inner"
        >
          https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/
        </span>
      </a>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--addition rpl-icon--color_primary"
          overflow="visible"
          style="width: 12px; height: 12px;"
          viewBox="0 0 12 12"
        >
          <use
            href="#rpl_icon_addition"
            xlink:href="#rpl_icon_addition"
          />
           
          <path
            d="M7 5V1C7 0.447 6.553 0 6 0C5.447 0 5 0.447 5 1V5H1C0.447 5 0 5.447 0 6C0 6.553 0.447 7 1 7H5V11C5 11.553 5.447 12 6 12C6.553 12 7 11.553 7 11V7H11C11.553 7 12 6.553 12 6C12 5.447 11.553 5 11 5H7Z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        Accessible venue
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--addition rpl-icon--color_primary"
          overflow="visible"
          style="width: 12px; height: 12px;"
          viewBox="0 0 12 12"
        >
          <use
            href="#rpl_icon_addition"
            xlink:href="#rpl_icon_addition"
          />
           
          <path
            d="M7 5V1C7 0.447 6.553 0 6 0C5.447 0 5 0.447 5 1V5H1C0.447 5 0 5.447 0 6C0 6.553 0.447 7 1 7H5V11C5 11.553 5.447 12 6 12C6.553 12 7 11.553 7 11V7H11C11.553 7 12 6.553 12 6C12 5.447 11.553 5 11 5H7Z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        Child friendly
      </span>
    </div>
  </div>
   
</div>
`;
