// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/List Default 1`] = `
<div
  class="rpl-list rpl-list--normal"
>
  <h2
    class="rpl-list__title"
  >
    <span
      class="rpl-list__title-inner"
    >
      My List
    </span>
  </h2>

  <div
    class="rpl-list__list"
  >
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <span
        class="rpl-list__text"
      >
        26 January 2019 - 29 January 2019
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <span
        class="rpl-list__text"
      >
        Level 10,  101 Collins Street, Melbourne
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <span
        class="rpl-list__text"
      >
        $30 - $50
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <a
        class="rpl-link rpl-list__text"
        data-print-url="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
        href="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
      >
        <span
          class="rpl-link__inner"
        >
          https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/
        </span>
      </a>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <span
        class="rpl-list__text"
      >
        Accessible venue
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <!---->
      </span>

      <span
        class="rpl-list__text"
      >
        Child friendly
      </span>
    </div>
  </div>

</div>
`;
