// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/List Default 1`] = `
<div
  class="rpl-list rpl-list--normal"
>
  <h2
    class="rpl-list__title"
  >
    <span
      class="rpl-list__title-inner"
    >
      My List
    </span>
  </h2>
    
  <div
    class="rpl-list__list"
  >
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--calendar rpl-icon--color_primary"
          overflow="visible"
          style="width: 18px; height: 18px;"
          viewBox="0 0 18 18"
        >
          <path
            clip-rule="evenodd"
            d="M2 16h14V5H2v11zM17 2h-2v-.99C15 .452 14.553 0 14 0c-.553 0-1 .452-1 1.01V2H5v-.99C5 .452 4.553 0 4 0c-.553 0-1 .452-1 1.01V2H1a1 1 0 00-1 1v14a1 1 0 001 1h16a1 1 0 001-1V3a1 1 0 00-1-1zm-7 12.021h4v-4h-4v4z"
            fill-rule="evenodd"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        26 January 2019 - 29 January 2019
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--map_marker rpl-icon--color_danger"
          overflow="visible"
          style="width: 14.399999999999999px; height: 19.2px;"
          viewBox="0 0 12 16"
        >
          <path
            d="M0 6c0 4.41 6 10 6 10s6-5.59 6-10c0-3.25-2.683-6-6-6S0 2.75 0 6zm3.75 0a2.25 2.25 0 114.502.002A2.25 2.25 0 013.75 6z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        Level 10,  101 Collins Street, Melbourne
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--help rpl-icon--color_primary"
          overflow="visible"
          style="width: 16px; height: 16px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 2c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zm0 18C4.486 20 0 15.514 0 10S4.486 0 10 0s10 4.486 10 10-4.486 10-10 10z"
          />
          <path
            d="M9 14.015h2v-2L9 12v2.015zM9.007 8.018c-.044-.624.274-1.161.801-1.161.502 0 .753.324.753.762 0 .201-.152.49-.339.702l-.893 1.026c-.247.333-.321.499-.323.665v1l1.994.003.001-.276c0-.212.013-.357.125-.495l.851-1.008c.349-.451.639-.952.639-1.605 0-1.74-1.33-2.631-2.808-2.631C8.292 5 7 6.315 7 8.018h2.007z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        $30 - $50
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--star rpl-icon--color_success"
          overflow="visible"
          style="width: 12px; height: 12px;"
          viewBox="0 0 12 12"
        >
          <path
            d="M5.119 11.448l-1.38-2.792-2.891-.722a.99.99 0 01-.55-1.69l2.041-1.9-.52-3.187A.99.99 0 013.257.114l2.756 1.45L8.77.114a.99.99 0 011.436 1.043l-.533 3.187 2.028 1.9a.99.99 0 01-.55 1.69l-2.878.722-1.378 2.792a.99.99 0 01-1.776 0z"
          />
           
        </svg>
      </span>
       
      <a
        class="rpl-link rpl-list__text"
        data-print-url="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
        href="https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/"
      >
        <span
          class="rpl-link__inner"
        >
          https://www.palacecinemas.com.au/festivals/volvo-scn-film-festival/
        </span>
      </a>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--addition rpl-icon--color_primary"
          overflow="visible"
          style="width: 12px; height: 12px;"
          viewBox="0 0 12 12"
        >
          <path
            d="M7 5V1a1 1 0 10-2 0v4H1a1 1 0 100 2h4v4a1 1 0 102 0V7h4a1 1 0 100-2H7z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        Accessible venue
      </span>
    </div>
    <div
      class="rpl-list__list-item"
    >
      <span
        class="rpl-list__icon"
      >
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--addition rpl-icon--color_primary"
          overflow="visible"
          style="width: 12px; height: 12px;"
          viewBox="0 0 12 12"
        >
          <path
            d="M7 5V1a1 1 0 10-2 0v4H1a1 1 0 100 2h4v4a1 1 0 102 0V7h4a1 1 0 100-2H7z"
          />
           
        </svg>
      </span>
       
      <span
        class="rpl-list__text"
      >
        Child friendly
      </span>
    </div>
  </div>
   
</div>
`;
