// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/DocumentLink Default 1`] = `
<figure
  class="rpl-document-link"
>
  <a
    aria-label="This is the name of the document File type: pdf. Size: 1.4 mb"
    class="rpl-document-link__link"
    href="https://www.google.com"
    target="_blank"
  >
    <!---->

    <div
      class="rpl-document-link__info"
    >
      <span
        class="rpl-document-link__title"
      >
        This is the name of the document
      </span>

      <div
        class="rpl-document-link__meta"
      >
        <span
          class="rpl-document-link__type"
        >
          pdf
        </span>

        <span
          class="rpl-document-link__size rpl-document-link__size--seperator"
        >
          1.4 mb
        </span>
      </div>
    </div>
  </a>

  <figcaption
    class="rpl-document-link__caption"
  >
    This is a longer description of the document above.
  </figcaption>
</figure>
`;
