// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/DocumentLink Default 1`] = `
<figure
  class="rpl-document-link"
>
  <a
    aria-label="This is the name of the document File type: pdf. Size: 1.4 mb"
    class="rpl-document-link__link"
    href="https://www.google.com"
    target="_blank"
  >
    <svg
      aria-hidden="true"
      class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
      overflow="visible"
      style="width: 30px; height: 30px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M9.863 11.102H9.17v1.008h.693c.336 0 .532-.244.532-.503 0-.26-.196-.505-.532-.505zm.057 2.107h-.75v1.78H7.944v-4.987H9.92c1.106 0 1.701.785 1.701 1.604 0 .82-.595 1.604-1.7 1.604zM14.547 11.375c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.309 0 .477-.112.589-.28.098-.139.133-.272.133-1.12 0-.841-.035-.98-.133-1.121zm.84 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.582.581.518 1.219.518 2.003s.064 1.422-.518 2.003zM17.836 11.095v.876h1.85v1.093h-1.85v1.926H16.61v-4.987H20v1.092h-2.164z"
      />
       
    </svg>
     
    <div
      class="rpl-document-link__info"
    >
      <span
        class="rpl-document-link__title"
      >
        This is the name of the document
      </span>
       
      <div
        class="rpl-document-link__meta"
      >
        <span
          class="rpl-document-link__type"
        >
          pdf
        </span>
         
        <span
          class="rpl-document-link__size rpl-document-link__size--seperator"
        >
          1.4 mb
        </span>
      </div>
    </div>
  </a>
   
  <figcaption
    class="rpl-document-link__caption"
  >
    This is a longer description of the document above.
  </figcaption>
</figure>
`;
