// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ShareThis Share this 1`] = `
<div
  class="rpl-share-this"
>
  <h2
    class="rpl-share-this__title"
    id="rpl-share-this__title"
  >
    Share this
  </h2>
   
  <ul
    aria-label="Social networks"
    class="rpl-share-this__list"
  >
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-twitter"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <!---->
        </span>
        Twitter
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-facebook"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <!---->
        </span>
        Facebook
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-linkedin"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <!---->
        </span>
        LinkedIn
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
  </ul>
</div>
`;
