// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ShareThis Share this 1`] = `
<div
  class="rpl-share-this"
>
  <h2
    class="rpl-share-this__title"
    id="rpl-share-this__title"
  >
    Share this
  </h2>
   
  <ul
    aria-label="Social networks"
    class="rpl-share-this__list"
  >
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-twitter"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--twitter rpl-icon--color_primary"
            overflow="visible"
            style="width: 16px; height: 13px;"
            viewBox="0 0 16 13"
          >
            <use
              href="#rpl_icon_twitter"
              xlink:href="#rpl_icon_twitter"
            />
             
            <path
              d="M14.3554 3.19C14.3655 3.32999 14.3655 3.47002 14.3655 3.61001C14.3655 7.88001 11.066 12.8 5.03555 12.8C3.17767 12.8 1.45179 12.27 0 11.3501C0.26397 11.38 0.517752 11.39 0.791878 11.39C2.32485 11.39 3.73605 10.8801 4.86296 10.0101C3.42133 9.98004 2.2132 9.05004 1.79694 7.77003C2.00001 7.80001 2.20304 7.82002 2.41626 7.82002C2.71067 7.82002 3.00511 7.78 3.2792 7.71004C1.77666 7.41001 0.649721 6.11002 0.649721 4.54001V4.50003C1.08625 4.74003 1.59391 4.89003 2.13195 4.91C1.24869 4.32999 0.670034 3.34 0.670034 2.21999C0.670034 1.61999 0.832441 1.06999 1.11672 0.589987C2.73095 2.54999 5.15736 3.82998 7.87816 3.97C7.82741 3.73 7.79694 3.48002 7.79694 3.23002C7.79694 1.44999 9.25888 0 11.0761 0C12.0203 0 12.8731 0.390001 13.4721 1.02C14.2132 0.88001 14.9238 0.609995 15.5533 0.240003C15.3096 0.990023 14.7919 1.62003 14.1117 2.02C14.7716 1.95003 15.4112 1.76999 16 1.52002C15.5534 2.15999 14.995 2.72997 14.3554 3.19Z"
            />
             
          </svg>
        </span>
        Twitter
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-facebook"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--facebook rpl-icon--color_primary"
            overflow="visible"
            style="width: 8px; height: 16px;"
            viewBox="0 0 8 16"
          >
            <use
              href="#rpl_icon_facebook"
              xlink:href="#rpl_icon_facebook"
            />
             
            <path
              d="M2.22297 16V8.84375H0V6H2.22297V3.75938C2.22297 1.325 3.60255 0 5.61685 0C6.58197 0 7.41088 0.078125 7.65143 0.1125V2.65625H6.25447C5.15892 2.65625 4.94735 3.21875 4.94735 4.04063V6H7.41957L7.08048 8.84375H4.94735V16"
            />
             
          </svg>
        </span>
        Facebook
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-linkedin"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--linkedin rpl-icon--color_primary"
            overflow="visible"
            style="width: 14px; height: 14px;"
            viewBox="0 0 14 14"
          >
            <use
              href="#rpl_icon_linkedin"
              xlink:href="#rpl_icon_linkedin"
            />
             
            <path
              d="M3.13368 13.6111H0.231198V4.52387H3.13368V13.6111ZM1.68087 3.28429C0.752957 3.28429 0 2.53689 0 1.63455C0 0.732204 0.752957 0 1.68087 0C2.60879 0 3.36175 0.732204 3.36175 1.63455C3.36175 2.53689 2.60879 3.28429 1.68087 3.28429ZM13.9969 13.6111H11.1006V9.1875C11.1006 8.13325 11.0788 6.78125 9.59161 6.78125C8.08257 6.78125 7.85137 7.92665 7.85137 9.11155V13.6111H4.95202V4.52387H7.73577V5.76345H7.77639C8.1638 5.04948 9.11047 4.29601 10.5227 4.29601C13.4595 4.29601 14 6.17665 14 8.61936V13.6111H13.9969Z"
            />
             
          </svg>
        </span>
        LinkedIn
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
  </ul>
</div>
`;
