// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/ShareThis Share this 1`] = `
<div
  class="rpl-share-this"
>
  <h2
    class="rpl-share-this__title"
    id="rpl-share-this__title"
  >
    Share this
  </h2>
   
  <ul
    aria-label="Social networks"
    class="rpl-share-this__list"
  >
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-twitter"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--twitter rpl-icon--color_primary"
            overflow="visible"
            style="width: 16px; height: 13px;"
            viewBox="0 0 16 13"
          >
            <path
              d="M14.355 3.19c.01.14.01.28.01.42 0 4.27-3.299 9.19-9.33 9.19A9.37 9.37 0 010 11.35c.264.03.518.04.792.04 1.533 0 2.944-.51 4.071-1.38-1.442-.03-2.65-.96-3.066-2.24.203.03.406.05.62.05.294 0 .588-.04.862-.11C1.777 7.41.65 6.11.65 4.54V4.5c.437.24.945.39 1.483.41A3.215 3.215 0 01.67 2.22c0-.6.162-1.15.447-1.63a9.369 9.369 0 006.761 3.38c-.05-.24-.081-.49-.081-.74 0-1.78 1.462-3.23 3.28-3.23.943 0 1.796.39 2.395 1.02a6.516 6.516 0 002.081-.78 3.23 3.23 0 01-1.441 1.78c.66-.07 1.3-.25 1.888-.5a6.992 6.992 0 01-1.645 1.67z"
            />
             
          </svg>
        </span>
        Twitter
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-facebook"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--facebook rpl-icon--color_primary"
            overflow="visible"
            style="width: 8px; height: 16px;"
            viewBox="0 0 8 16"
          >
            <path
              d="M2.223 16V8.844H0V6h2.223V3.76C2.223 1.324 3.603 0 5.617 0 6.582 0 7.41.078 7.65.113v2.543H6.254c-1.095 0-1.307.563-1.307 1.385V6H7.42l-.34 2.844H4.947V16"
            />
             
          </svg>
        </span>
        Facebook
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
     
    <li>
      <button
        class="rpl-share-this__social rpl-share-this__button"
        data-link="#share-linkedin"
        tabindex="0"
      >
        <span
          class="rpl-share-this__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--linkedin rpl-icon--color_primary"
            overflow="visible"
            style="width: 14px; height: 14px;"
            viewBox="0 0 14 14"
          >
            <path
              d="M3.134 13.611H.23V4.524h2.903v9.087zM1.68 3.284C.753 3.284 0 2.537 0 1.634 0 .733.753 0 1.68 0c.929 0 1.682.732 1.682 1.635 0 .902-.753 1.65-1.681 1.65zm12.316 10.327H11.1V9.187c0-1.054-.022-2.406-1.51-2.406-1.508 0-1.74 1.146-1.74 2.33v4.5H4.952V4.524h2.784v1.24h.04c.388-.715 1.334-1.468 2.747-1.468C13.46 4.296 14 6.176 14 8.619v4.992h-.003z"
            />
             
          </svg>
        </span>
        LinkedIn
          
        <span
          class="rpl-share-this__hint"
        >
          , opens a new window
        </span>
      </button>
    </li>
  </ul>
</div>
`;
