// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/CampaignPrimary Default 1`] = `
<div
  class="rpl-campaign-primary rpl-campaign-primary--with-caption"
>
  <div
    class="rpl-campaign-primary__image-outer rpl-campaign-primary__image-outer--large"
  >
    <span
      class="rpl-campaign-primary__image-inner"
    >
      <figure
        class="rpl-campaign-primary__figure"
      >
        <svg
          aria-hidden="true"
          class="rpl-campaign-primary__image"
          height="411"
          viewBox="0 0 699 411"
          width="699"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <!---->
           
          <mask
            height="411"
            id="mask0"
            maskUnits="userSpaceOnUse"
            width="699"
            x="0"
            y="0"
          >
            <path
              d="M699 0L114.075 170.226L0 411H699V0Z"
              fill="white"
            />
          </mask>
           
          <g
            mask="url(#mask0)"
          >
            <image
              height="411"
              href="http://placehold.it/699x411"
              width="699"
              xlink:href="http://placehold.it/699x411"
            />
          </g>
        </svg>
         
        <figcaption
          class="rpl-campaign-primary__figure-caption"
        >
          Image credit: This credit is used to describe the image to the right of the banner.
        </figcaption>
      </figure>
    </span>
  </div>
   
  <div
    class="rpl-campaign-primary__image-outer rpl-campaign-primary__image-outer--small"
  >
    <img
      alt=""
      class="rpl-campaign-primary__image"
      role="presentational"
      src="http://placehold.it/699x411"
    />
  </div>
   
  <div
    class="rpl-campaign-primary__row"
  >
    <div
      class="rpl-campaign-primary__left"
    >
      <div
        class="rpl-campaign-primary__content"
      >
        <h2
          class="rpl-campaign-primary__title"
        >
          Primary campaign headline
        </h2>
         
        <div
          class="rpl-campaign-primary__summary"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporar incident  incididunt ut labore et dolore magna aliqua. Ut enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </div>
      </div>
       
      <a
        class="rpl-link rpl-button rpl-campaign-primary__call-to-action rpl-button--primary"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          Call to action
        </span>
      </a>
       
      <div
        aria-hidden="true"
        class="rpl-campaign-primary__caption"
      >
        Image credit: This credit is used to describe the image to the right of the banner.
      </div>
    </div>
  </div>
</div>
`;
