// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/DescriptionList Default 1`] = `
<div>
  <dl
    class="rpl-description-list"
  >
    <div
      class="rpl-description-list__row"
    >
      <dt
        class="rpl-description-list__cell rpl-description-list__term"
      >
        List Item 1:
      </dt>
       
      <dd
        class="rpl-description-list__cell rpl-description-list__description"
      >
        Description
      </dd>
    </div>
    <div
      class="rpl-description-list__row"
    >
      <dt
        class="rpl-description-list__cell rpl-description-list__term"
      >
        List Item 2:
      </dt>
       
      <dd
        class="rpl-description-list__cell rpl-description-list__description"
      >
        Description 2
      </dd>
    </div>
    <div
      class="rpl-description-list__row"
    >
      <dt
        class="rpl-description-list__cell rpl-description-list__term"
      >
        List Item 3:
      </dt>
       
      <dd
        class="rpl-description-list__cell rpl-description-list__description"
      >
        Description 3
      </dd>
    </div>
  </dl>
</div>
`;
