// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteSectionNavigation Site Section Navigation 1`] = `
<div
  class="rpl-site-section-navigation"
>
  <h2
    class="rpl-site-section-navigation__title"
  >
    Branch name goes here
  </h2>
   
  <ul
    class="rpl-section-menu"
    data-depth="0"
  >
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
    >
      <button
        aria-expanded="true"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          Your services
        </span>
         
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--down rpl-icon--color_white"
          overflow="visible"
          style="width: 8px; height: 5px;"
          viewBox="0 0 8 5"
        >
          <path
            d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
          />
           
        </svg>
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Your services
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child A
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <button
            aria-expanded="false"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Sub child B - With level 3
            </span>
             
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--down rpl-icon--color_white"
              overflow="visible"
              style="width: 8px; height: 5px;"
              viewBox="0 0 8 5"
            >
              <path
                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
              />
               
            </svg>
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
            style="display: none;"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child B - With level 3
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <button
                aria-expanded="false"
                class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
              >
                <span
                  class="rpl-section-menu__item-link-text"
                >
                  Sub child I
                </span>
                 
                <svg
                  aria-hidden="true"
                  class="rpl-icon rpl-icon--down rpl-icon--color_white"
                  overflow="visible"
                  style="width: 8px; height: 5px;"
                  viewBox="0 0 8 5"
                >
                  <path
                    d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                  />
                   
                </svg>
              </button>
               
              <ul
                class="rpl-section-menu"
                data-depth="3"
                style="display: none;"
              >
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child I
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Level 3 child I
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Level 3 child II
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Level 3 child III
                    </span>
                  </a>
                   
                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child II
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child III
                </span>
              </a>
               
              <!---->
            </li>
          </ul>
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
        >
          <button
            aria-expanded="true"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Test Path 2
            </span>
             
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--down rpl-icon--color_white"
              overflow="visible"
              style="width: 8px; height: 5px;"
              viewBox="0 0 8 5"
            >
              <path
                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
              />
               
            </svg>
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Test Path 2
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
            >
              <button
                aria-expanded="true"
                class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
              >
                <span
                  class="rpl-section-menu__item-link-text"
                >
                  Test Path 3
                </span>
                 
                <svg
                  aria-hidden="true"
                  class="rpl-icon rpl-icon--down rpl-icon--color_white"
                  overflow="visible"
                  style="width: 8px; height: 5px;"
                  viewBox="0 0 8 5"
                >
                  <path
                    d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                  />
                   
                </svg>
              </button>
               
              <ul
                class="rpl-section-menu"
                data-depth="3"
              >
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Test Path 3
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="/active-link"
                    href="/active-link"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child X
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child Y
                    </span>
                  </a>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <a
                    class="rpl-link rpl-section-menu__item-link"
                    data-print-url="#"
                    href="#"
                  >
                    <span
                      class="rpl-link__inner"
                    >
                      Sub child Z
                    </span>
                  </a>
                   
                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XIII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child V
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XIII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IV
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child V
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child VIII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child IX
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child X
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XI
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child XII
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child Last
                </span>
              </a>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <a
        class="rpl-link rpl-section-menu__item-link"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          About VIC Government
        </span>
      </a>
       
      <!---->
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <button
        aria-expanded="false"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          News
        </span>
         
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--down rpl-icon--color_white"
          overflow="visible"
          style="width: 8px; height: 5px;"
          viewBox="0 0 8 5"
        >
          <path
            d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
          />
           
        </svg>
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
        style="display: none;"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              News
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <button
            aria-expanded="false"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Sub child 2
            </span>
             
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--down rpl-icon--color_white"
              overflow="visible"
              style="width: 8px; height: 5px;"
              viewBox="0 0 8 5"
            >
              <path
                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
              />
               
            </svg>
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
            style="display: none;"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 2
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 3
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 4
                </span>
              </a>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <a
                class="rpl-link rpl-section-menu__item-link"
                data-print-url="#"
                href="#"
              >
                <span
                  class="rpl-link__inner"
                >
                  Sub child 5
                </span>
              </a>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <button
        aria-expanded="false"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          Events
        </span>
         
        <svg
          aria-hidden="true"
          class="rpl-icon rpl-icon--down rpl-icon--color_white"
          overflow="visible"
          style="width: 8px; height: 5px;"
          viewBox="0 0 8 5"
        >
          <path
            d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
          />
           
        </svg>
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
        style="display: none;"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Events
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 3
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 4
            </span>
          </a>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <a
            class="rpl-link rpl-section-menu__item-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Sub child 5
            </span>
          </a>
           
          <!---->
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <a
        class="rpl-link rpl-section-menu__item-link"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          Connect with us
        </span>
      </a>
       
      <!---->
    </li>
  </ul>
</div>
`;
