// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteSectionNavigation Site Section Navigation 1`] = `
<div
  class="rpl-site-section-navigation"
>
  <h2
    class="rpl-site-section-navigation__title"
  >
    Branch name goes here
  </h2>
   
  <ul
    class="rpl-section-menu"
    data-depth="0"
  >
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
    >
      <button
        aria-expanded="true"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          Your services
        </span>
         
        <!---->
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Your services
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Sub child A
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <button
            aria-expanded="false"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Sub child B - With level 3
            </span>
             
            <!---->
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
            style="display: none;"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child B - With level 3
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <button
                aria-expanded="false"
                class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
              >
                <span
                  class="rpl-section-menu__item-link-text"
                >
                  Sub child I
                </span>
                 
                <!---->
              </button>
               
              <ul
                class="rpl-section-menu"
                data-depth="3"
                style="display: none;"
              >
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Sub child I
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Level 3 child I
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Level 3 child II
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Level 3 child III
                  </rpl-link>
                   
                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child II
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child III
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
        >
          <button
            aria-expanded="true"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Test Path 2
            </span>
             
            <!---->
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Test Path 2
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
            >
              <button
                aria-expanded="true"
                class="rpl-section-menu__item-link rpl-section-menu__item-link--parent rpl-section-menu__item-link--active"
              >
                <span
                  class="rpl-section-menu__item-link-text"
                >
                  Test Path 3
                </span>
                 
                <!---->
              </button>
               
              <ul
                class="rpl-section-menu"
                data-depth="3"
              >
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Test Path 3
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent rpl-section-menu__item--active"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="/active-link"
                  >
                    Sub child X
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Sub child Y
                  </rpl-link>
                   
                  <!---->
                </li>
                <li
                  class="rpl-section-menu__item rpl-section-menu__item--parent"
                >
                  <rpl-link
                    class="rpl-section-menu__item-link"
                    href="#"
                  >
                    Sub child Z
                  </rpl-link>
                   
                  <!---->
                </li>
              </ul>
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child V
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IV
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child V
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child VIII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child IX
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child X
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XI
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child XII
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child Last
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <rpl-link
        class="rpl-section-menu__item-link"
        href="#"
      >
        About VIC Government
      </rpl-link>
       
      <!---->
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <button
        aria-expanded="false"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          News
        </span>
         
        <!---->
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
        style="display: none;"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            News
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <button
            aria-expanded="false"
            class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
          >
            <span
              class="rpl-section-menu__item-link-text"
            >
              Sub child 2
            </span>
             
            <!---->
          </button>
           
          <ul
            class="rpl-section-menu"
            data-depth="2"
            style="display: none;"
          >
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child 2
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child 3
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child 4
              </rpl-link>
               
              <!---->
            </li>
            <li
              class="rpl-section-menu__item rpl-section-menu__item--parent"
            >
              <rpl-link
                class="rpl-section-menu__item-link"
                href="#"
              >
                Sub child 5
              </rpl-link>
               
              <!---->
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <button
        aria-expanded="false"
        class="rpl-section-menu__item-link rpl-section-menu__item-link--parent"
      >
        <span
          class="rpl-section-menu__item-link-text"
        >
          Events
        </span>
         
        <!---->
      </button>
       
      <ul
        class="rpl-section-menu"
        data-depth="1"
        style="display: none;"
      >
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Events
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Sub child 3
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Sub child 4
          </rpl-link>
           
          <!---->
        </li>
        <li
          class="rpl-section-menu__item rpl-section-menu__item--parent"
        >
          <rpl-link
            class="rpl-section-menu__item-link"
            href="#"
          >
            Sub child 5
          </rpl-link>
           
          <!---->
        </li>
      </ul>
    </li>
    <li
      class="rpl-section-menu__item rpl-section-menu__item--parent"
    >
      <rpl-link
        class="rpl-section-menu__item-link"
        href="#"
      >
        Connect with us
      </rpl-link>
       
      <!---->
    </li>
  </ul>
</div>
`;
