// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Contact Default 1`] = `
<div
  class="rpl-contact"
>
  <div
    class="rpl-list rpl-list--normal"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Need additional help?
      </span>
    </h2>
     
    <p
      class="rpl-contact__contact-details"
    >
      <span
        class="rpl-contact__name"
      >
        First Last Name (Job Title)
      </span>
       
      <span
        class="rpl-contact__department"
      >
        Department name
      </span>
       
      <span
        class="rpl-contact__postal"
      >
        PO Box 123, Suburb VIC 3421
      </span>
    </p>
     
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.google.com.au/maps?q=13%20Street%20Name,%20Suburb%20VIC%203056"
          href="https://www.google.com.au/maps?q=13%20Street%20Name,%20Suburb%20VIC%203056"
        >
          <span
            class="rpl-link__inner"
          >
            13 Street Name, Suburb VIC 3056
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="tel:0398766754"
          href="tel:0398766754"
        >
          <span
            class="rpl-link__inner"
          >
            03 9876 6754
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="tel:0400000000"
          href="tel:0400000000"
        >
          <span
            class="rpl-link__inner"
          >
            Mob 0400 000 000
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="mailto:emailaddress@vic.gov.au"
          href="mailto:emailaddress@vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            emailaddress@vic.gov.au
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.facebook.com"
          href="https://www.facebook.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Facebook Page
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.twitter.com"
          href="https://www.twitter.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Twitter account
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.linkedin.com"
          href="https://www.linkedin.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of LinkedIn profile
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.intagram.com"
          href="https://www.intagram.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Instagram account
          </span>
        </a>
      </div>
    </div>
     
  </div>
</div>
`;
