// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Contact Default 1`] = `
<div
  class="rpl-contact"
>
  <div
    class="rpl-list rpl-list--normal"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Need additional help?
      </span>
    </h2>
     
    <p
      class="rpl-contact__contact-details"
    >
      <span
        class="rpl-contact__name"
      >
        First Last Name (Job Title)
      </span>
       
      <span
        class="rpl-contact__department"
      >
        Department name
      </span>
       
      <span
        class="rpl-contact__postal"
      >
        PO Box 123, Suburb VIC 3421
      </span>
    </p>
     
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--map_marker rpl-icon--color_primary"
            overflow="visible"
            style="width: 12px; height: 16px;"
            viewBox="0 0 12 16"
          >
            <path
              d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.google.com.au/maps?q=13%20Street%20Name,%20Suburb%20VIC%203056"
          href="https://www.google.com.au/maps?q=13%20Street%20Name,%20Suburb%20VIC%203056"
        >
          <span
            class="rpl-link__inner"
          >
            13 Street Name, Suburb VIC 3056
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--phone_number rpl-icon--color_primary"
            overflow="visible"
            style="width: 11.998px; height: 11.998px;"
            viewBox="0 0 14 14"
          >
            <path
              d="M13.7383 10.6808L11.4212 8.35068C11.0707 7.99766 10.499 7.99766 10.1485 8.34889L8.0893 10.4069L3.59525 5.91543L5.65712 3.85477C6.00766 3.50444 6.00855 2.93582 5.65802 2.58459L3.33908 0.263422C2.98765 -0.0878074 2.4187 -0.0878074 2.06727 0.263422L0.00359525 2.32499L0 2.32229C0 8.77198 5.23108 14 11.6845 14L13.7365 11.9492C14.0871 11.598 14.088 11.0321 13.7383 10.6808Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="tel:0398766754"
          href="tel:0398766754"
        >
          <span
            class="rpl-link__inner"
          >
            03 9876 6754
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--phone_number rpl-icon--color_primary"
            overflow="visible"
            style="width: 11.998px; height: 11.998px;"
            viewBox="0 0 14 14"
          >
            <path
              d="M13.7383 10.6808L11.4212 8.35068C11.0707 7.99766 10.499 7.99766 10.1485 8.34889L8.0893 10.4069L3.59525 5.91543L5.65712 3.85477C6.00766 3.50444 6.00855 2.93582 5.65802 2.58459L3.33908 0.263422C2.98765 -0.0878074 2.4187 -0.0878074 2.06727 0.263422L0.00359525 2.32499L0 2.32229C0 8.77198 5.23108 14 11.6845 14L13.7365 11.9492C14.0871 11.598 14.088 11.0321 13.7383 10.6808Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="tel:0400000000"
          href="tel:0400000000"
        >
          <span
            class="rpl-link__inner"
          >
            Mob 0400 000 000
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--email_solid rpl-icon--color_primary"
            overflow="visible"
            style="width: 13px; height: 9.75px;"
            viewBox="0 0 20 15"
          >
            <path
              d="M1 0C0.447 0 0 0.447 0 1V14C0 14.554 0.447 15 1 15H19C19.552 15 20 14.554 20 14V1C20 0.447 19.552 0 19 0H1ZM17 2.999V5L10 8.022L3 5V2.999L10 6L17 2.999Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="mailto:emailaddress@vic.gov.au"
          href="mailto:emailaddress@vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            emailaddress@vic.gov.au
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--facebook rpl-icon--color_primary"
            overflow="visible"
            style="width: 8px; height: 16px;"
            viewBox="0 0 8 16"
          >
            <path
              d="M2.22297 16V8.84375H0V6H2.22297V3.75938C2.22297 1.325 3.60255 0 5.61685 0C6.58197 0 7.41088 0.078125 7.65143 0.1125V2.65625H6.25447C5.15892 2.65625 4.94735 3.21875 4.94735 4.04063V6H7.41957L7.08048 8.84375H4.94735V16"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.facebook.com"
          href="https://www.facebook.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Facebook Page
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--twitter rpl-icon--color_primary"
            overflow="visible"
            style="width: 12.96px; height: 10.530000000000001px;"
            viewBox="0 0 16 13"
          >
            <path
              d="M14.3554 3.19C14.3655 3.32999 14.3655 3.47002 14.3655 3.61001C14.3655 7.88001 11.066 12.8 5.03555 12.8C3.17767 12.8 1.45179 12.27 0 11.3501C0.26397 11.38 0.517752 11.39 0.791878 11.39C2.32485 11.39 3.73605 10.8801 4.86296 10.0101C3.42133 9.98004 2.2132 9.05004 1.79694 7.77003C2.00001 7.80001 2.20304 7.82002 2.41626 7.82002C2.71067 7.82002 3.00511 7.78 3.2792 7.71004C1.77666 7.41001 0.649721 6.11002 0.649721 4.54001V4.50003C1.08625 4.74003 1.59391 4.89003 2.13195 4.91C1.24869 4.32999 0.670034 3.34 0.670034 2.21999C0.670034 1.61999 0.832441 1.06999 1.11672 0.589987C2.73095 2.54999 5.15736 3.82998 7.87816 3.97C7.82741 3.73 7.79694 3.48002 7.79694 3.23002C7.79694 1.44999 9.25888 0 11.0761 0C12.0203 0 12.8731 0.390001 13.4721 1.02C14.2132 0.88001 14.9238 0.609995 15.5533 0.240003C15.3096 0.990023 14.7919 1.62003 14.1117 2.02C14.7716 1.95003 15.4112 1.76999 16 1.52002C15.5534 2.15999 14.995 2.72997 14.3554 3.19Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.twitter.com"
          href="https://www.twitter.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Twitter account
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--linkedin rpl-icon--color_primary"
            overflow="visible"
            style="width: 11.34px; height: 11.34px;"
            viewBox="0 0 14 14"
          >
            <path
              d="M3.13368 13.6111H0.231198V4.52387H3.13368V13.6111ZM1.68087 3.28429C0.752957 3.28429 0 2.53689 0 1.63455C0 0.732204 0.752957 0 1.68087 0C2.60879 0 3.36175 0.732204 3.36175 1.63455C3.36175 2.53689 2.60879 3.28429 1.68087 3.28429ZM13.9969 13.6111H11.1006V9.1875C11.1006 8.13325 11.0788 6.78125 9.59161 6.78125C8.08257 6.78125 7.85137 7.92665 7.85137 9.11155V13.6111H4.95202V4.52387H7.73577V5.76345H7.77639C8.1638 5.04948 9.11047 4.29601 10.5227 4.29601C13.4595 4.29601 14 6.17665 14 8.61936V13.6111H13.9969Z"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.linkedin.com"
          href="https://www.linkedin.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of LinkedIn profile
          </span>
        </a>
      </div>
      <div
        class="rpl-list__list-item"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--instagram rpl-icon--color_primary"
            overflow="visible"
            style="width: 12.96px; height: 13.770000000000001px;"
            viewBox="0 0 16 17"
          >
            <path
              d="M4.70189 8.97662C4.70189 7.16843 6.1677 5.70258 7.97593 5.70258C9.78412 5.70258 11.25 7.16843 11.25 8.97662C11.25 10.7849 9.78412 12.2507 7.97593 12.2507C6.1677 12.2507 4.70189 10.7849 4.70189 8.97662Z"
            />
            <path
              clip-rule="evenodd"
              d="M4.64905 16.8123H11.3315C13.8884 16.8123 15.9805 14.67 15.9805 12.0518V4.7605C15.9805 2.14221 13.8884 0 11.3315 0H4.64905C2.09206 0 0 2.14221 0 4.7605V12.0518C0 14.67 2.09206 16.8123 4.64905 16.8123ZM12.5 2.47266C13.0523 2.47266 13.5 2.92039 13.5 3.47266C13.5 4.02493 13.0523 4.47266 12.5 4.47266C11.9477 4.47266 11.5 4.02493 11.5 3.47266C11.5 2.92039 11.9477 2.47266 12.5 2.47266ZM7.99999 13.9727C10.7614 13.9727 13 11.7341 13 8.97266C13 6.21126 10.7614 3.97267 7.99999 3.97267C5.23855 3.97267 3.00001 6.21126 3.00001 8.97266C3.00001 11.7341 5.23855 13.9727 7.99999 13.9727Z"
              fill-rule="evenodd"
            />
             
          </svg>
        </span>
         
        <a
          class="rpl-link rpl-list__text"
          data-print-url="https://www.intagram.com"
          href="https://www.intagram.com"
        >
          <span
            class="rpl-link__inner"
          >
            Name of Instagram account
          </span>
        </a>
      </div>
    </div>
     
  </div>
</div>
`;
