// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Search/SearchResultsTable Custom Component 1`] = `
<table
  class="rpl-search-results-table"
>
  <thead>
    <tr>
      <th
        class=""
        colspan="2"
      >
        Title
      </th>
      <th
        class=""
        colspan="1"
      >
        Category
      </th>
      <th
        class=""
        colspan="1"
      >
        Year
      </th>
    </tr>
  </thead>

  <tbody>
    <tr
      data-tid="row-0"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                test
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-category"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Category
        </span>

        <div
          class="rpl-meta-tag rpl-search-results-table__value rpl-meta-tag--light"
        >
          <div
            class="rpl-meta-tag__link"
          >
            <span
              class="rpl-meta-tag__text"
            >
              test
            </span>
          </div>
        </div>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1983-04-10
        </span>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`RippleStoryshots Molecules/Search/SearchResultsTable Default Story 1`] = `
<table
  class="rpl-search-results-table"
>
  <thead>
    <tr>
      <th
        class=""
        colspan="2"
      >
        Title
      </th>
      <th
        class=""
        colspan="1"
      >
        Category
      </th>
      <th
        class=""
        colspan="1"
      >
        Year
      </th>
    </tr>
  </thead>

  <tbody>
    <tr
      data-tid="row-0"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          test
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-category"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Category
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          test
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1983-04-10
        </span>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`RippleStoryshots Molecules/Search/SearchResultsTable Legislation Example 1`] = `
<table
  class="rpl-search-results-table"
>
  <thead>
    <tr>
      <th
        class=""
        colspan="2"
      >
        Title
      </th>
      <th
        class=""
        colspan="1"
      >
        Number
      </th>
      <th
        class=""
        colspan="1"
      >
        Year
      </th>
    </tr>
  </thead>

  <tbody>
    <tr
      data-tid="row-0"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Transport (Compliance and Miscellaneous) Act 1983
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          533
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2018
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-1"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Crimes Act 1958
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          203
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2006
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-2"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Disability Act 2006
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          29
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2008
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-3"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Neque porro quisquam est Act 1975
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          719
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1975
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-4"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          783
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-5"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          247
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-6"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Neque porro quisquam est Act 1975
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          52
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1975
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-7"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          940
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-8"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          63
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-9"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Neque porro quisquam est Act 1975
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          803
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1975
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-10"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          669
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-11"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          132
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-12"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Neque porro quisquam est Act 1975
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          307
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1975
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-13"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          429
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-14"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          299
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-15"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          200
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-16"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          17
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-17"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Neque porro quisquam est Act 1975
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          109
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1975
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-18"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Ut enim ad minim veniam quis nostrud Act 1987
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          464
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1987
        </span>
      </td>
    </tr>
    <tr
      data-tid="row-19"
    >
      <td
        class=""
        colspan="2"
        data-tid="col-title"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Title
        </span>

        <a
          class="rpl-link rpl-text-link rpl-search-results-table__value"
          data-print-url="www.google.com"
          href="www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                Lorem ipsum dolor sit amet Act 2001
              </span>
            </span>
          </span>
        </a>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-number"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Number
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          785
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          Year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          2001
        </span>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`RippleStoryshots Molecules/Search/SearchResultsTable No Column Config 1`] = `
<table
  class="rpl-search-results-table"
>
  <thead>
    <tr>
      <th
        class=""
        colspan="1"
      >
        firstColumn
      </th>
      <th
        class=""
        colspan="1"
      >
        secondColumn
      </th>
      <th
        class=""
        colspan="1"
      >
        year
      </th>
    </tr>
  </thead>

  <tbody>
    <tr
      data-tid="row-0"
    >
      <td
        class=""
        colspan="1"
        data-tid="col-first-column"
      >
        <span
          class="rpl-search-results-table__label"
        >
          firstColumn
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          test
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-second-column"
      >
        <span
          class="rpl-search-results-table__label"
        >
          secondColumn
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          test
        </span>
      </td>
      <td
        class=""
        colspan="1"
        data-tid="col-year"
      >
        <span
          class="rpl-search-results-table__label"
        >
          year
        </span>

        <span
          class="rpl-search-results-table__value"
        >
          1983-04-10
        </span>
      </td>
    </tr>
  </tbody>
</table>
`;
