// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Atoms | Layout Grids 1`] = `
<div
  class="demo-content"
>
  <h1>
    Default grid system
  </h1>
   
  <div
    class="rpl-container demo-container rpl-site-constrain--on-all"
  >
    <div
      class="rpl-row demo-row"
    >
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        1 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        2 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        3 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        4 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        5 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        6 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        7 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        8 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        9 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        10 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        11 
        <!---->
      </div>
      <div
        class="demo-col rpl-col rpl-col--1"
      >
        12 
        <!---->
      </div>
    </div>
  </div>
</div>
`;
