// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Breadcrumbs Breadcrumbs 1`] = `
<div
  class="rpl-breadcrumbs"
>
  <div
    class="rpl-breadcrumbs__row"
  >
    <nav
      aria-label="breadcrumbs"
    >
      <ul
        class="rpl-breadcrumbs__items"
      >
        <li
          class="rpl-breadcrumbs__item"
        >
          <rpl-link
            class="rpl-breadcrumbs__link"
            href="#"
          >
            Home
          </rpl-link>
        </li>
        <li
          class="rpl-breadcrumbs__item"
        >
          <rpl-link
            class="rpl-breadcrumbs__link"
            href="#"
          >
            Level 1 page title
          </rpl-link>
        </li>
        <li
          class="rpl-breadcrumbs__item"
        >
          <span
            class="rpl-breadcrumbs__text"
          >
            Level 2 page title
          </span>
        </li>
      </ul>
    </nav>
  </div>
</div>
`;
