// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/AnchorLinks Anchor Links 1`] = `
<div
  class="rpl-anchor-links"
>
  <div
    class="rpl-anchor-links__row"
  >
    <h2
      class="rpl-anchor-links__title"
    >
      On this page:
    </h2>
  </div>
   
  <div
    class="rpl-anchor-links__row"
  >
    <ul
      class="rpl-anchor-links__items"
    >
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              This is the first anchor link
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Second link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Third link goes here
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Link to additional content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Another link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              This is another link
            </span>
          </span>
        </rpl-link>
      </li>
    </ul>
  </div>
</div>
`;
