// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/AnchorLinks Anchor Links 1`] = `
<div
  class="rpl-anchor-links"
>
  <div
    class="rpl-anchor-links__row"
  >
    <h2
      class="rpl-anchor-links__title"
    >
      On this page:
    </h2>
  </div>
   
  <div
    class="rpl-anchor-links__row"
  >
    <ul
      class="rpl-anchor-links__items"
    >
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is the first anchor link
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item rpl-anchor-links__item--indent"
      >
        <svg
          aria-hidden="true"
          class="rpl-anchor-links__item--indent-icon rpl-icon rpl-icon--list_indent"
          overflow="visible"
          style="width: 21px; height: 18.900000000000002px;"
          viewBox="0 0 20 18"
        >
          <path
            d="m 9 5 v 8 h 5 "
            fill="none"
            stroke="#465870"
            stroke-width="1"
          />
           
        </svg>
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is sub heading following first anchor link
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Second link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Third link goes here
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Link to additional content
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Another link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item rpl-anchor-links__item--indent"
      >
        <svg
          aria-hidden="true"
          class="rpl-anchor-links__item--indent-icon rpl-icon rpl-icon--list_indent"
          overflow="visible"
          style="width: 21px; height: 18.900000000000002px;"
          viewBox="0 0 20 18"
        >
          <path
            d="m 9 5 v 8 h 5 "
            fill="none"
            stroke="#465870"
            stroke-width="1"
          />
           
        </svg>
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is another sub heading
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item rpl-anchor-links__item--indent"
      >
        <svg
          aria-hidden="true"
          class="rpl-anchor-links__item--indent-icon rpl-icon rpl-icon--list_indent"
          overflow="visible"
          style="width: 21px; height: 18.900000000000002px;"
          viewBox="0 0 20 18"
        >
          <path
            d="m 9 5 v 8 h 5 "
            fill="none"
            stroke="#465870"
            stroke-width="1"
          />
           
        </svg>
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                And another sub heading
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-anchor-links__item"
      >
        <!---->
         
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is another link
              </span>
            </span>
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
`;
