// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Markup Default 1`] = `
<div
  class="rpl-markup tide-wysiwyg app-wysiwyg"
>
  <div
    class="rpl-markup__inner"
  >
    <h2
      id="embedded-document"
    >
      Embedded document
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="
                    Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
        class="rpl-document-link__link"
        download=""
        href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M5.606 11.398c-.11-.168-.28-.28-.588-.28H4.48v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.253v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.898 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.111-.147.183-.308.183-1.218 0-.912-.072-1.08-.183-1.226zm.902 3.2c-.363.364-.784.56-1.392.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.525.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.74 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625z"
          />
          <path
            d="M18.599 15.013l-.82-1.534-.82 1.534h-1.4l1.556-2.557-1.457-2.43h1.393l.729 1.408.728-1.407h1.394l-1.456 2.429L20 15.013h-1.401z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            
                    Detailed Guide on the mandatory IR management criteria 
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              docx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              75.22 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
     
    <h2
      id="link"
    >
      Link
    </h2>
     
    <p>
      
          A paragraph of 
      <strong>
        text
      </strong>
       with a
          
      <a
        class="rpl-link rpl-text-link"
        data-print-url="https://vic.gov.au"
        href="https://vic.gov.au"
      >
        <span
          class="rpl-link__inner"
        >
          <span
            class="rpl-text-label"
          >
            <span>
              <!---->
               
              <span
                class="rpl-text-icon__group"
              >
                link
                <svg
                  aria-hidden="true"
                  class="rpl-icon rpl-icon--external_link rpl-icon--color_primary rpl-text-icon--after"
                  overflow="visible"
                  style="width: 14px; height: 14px;"
                  viewBox="0 0 14 14"
                >
                  <path
                    d="M14 1.54v11.062C14 13.3 13.3 14 12.46 14H1.54C.7 14 0 13.3 0 12.46V1.54C0 .7.7 0 1.54 0h11.062C13.3 0 14 .7 14 1.54zm-2.8.42H7.7c-.56 0-.981.84-.419 1.259l.98.98-6.16 6.16a.428.428 0 000 .563l.977.976c.14.141.422.141.563 0l6.16-6.16.98.98c.418.563 1.258.141 1.258-.417V2.8c0-.422-.418-.84-.84-.84z"
                  />
                   
                </svg>
              </span>
            </span>
          </span>
        </span>
      </a>
      .
        
    </p>
     
    <h2
      id="button"
    >
      Button
    </h2>
     
    <a
      class="rpl-link rpl-button rpl-button--primary"
      data-print-url="http://www.google.com"
      href="http://www.google.com"
    >
      <span
        class="rpl-link__inner"
      >
        go to google
      </span>
    </a>
     
    <h2
      id="quotation"
    >
      Quotation
    </h2>
     
    <blockquote
      class="quotation"
    >
      <p>
        
            Berios sim destrum facientota nis ex eost aut prae vendis explam aliquis
            dolorpo rrorem reptaep elenis net.
          
      </p>
       
      <footer>
        <cite>
          <span
            class="quotation__author"
          >
            Her Excellency the Honourable Linda Dessau AC
          </span>
          <br />
           
          <span
            class="quotation__author-title"
          >
            Governor of Victoria
          </span>
        </cite>
      </footer>
    </blockquote>
     
    <h2
      id="image"
    >
      Image
    </h2>
     
    <figure
      class="caption caption-article embedded-entity embedded-entity--media embedded-entity--media--image"
      role="group"
    >
      <article>
        <article
          class="media media--type-image media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-image field--type-image field--label-hidden field__item"
          >
            <img
              alt=" Judy Tegart-Dalton AM - 2019 Victorian Honour Roll of Women inductee"
              height="150"
              src="https://develop.content.vic.gov.au/sites/default/files/2019-03/womens-honour-roll-2019-Judy-Tegart-Dalton.png"
              title=" Judy Tegart-Dalton AM - 2019 Victorian Honour Roll of Women inductee"
              width="150"
            />
          </div>
        </article>
      </article>
       
      <figcaption>
        caption
      </figcaption>
    </figure>
  </div>
</div>
`;
