// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Markup Default 1`] = `
<div
  class="rpl-markup tide-wysiwyg app-wysiwyg"
>
  <div
    class="rpl-markup__inner"
  >
    <h2
      id="embedded-document"
    >
      Embedded document
    </h2>
     
    <figure
      class="rpl-document-link"
    >
      <a
        aria-label="
                    Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
        class="rpl-document-link__link"
        download=""
        href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
      >
        <!---->
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            
                    Detailed Guide on the mandatory IR management criteria 
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              docx
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              75.22 KB
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
     
    <h2
      id="link"
    >
      Link
    </h2>
     
    <p>
      
          A paragraph of 
      <strong>
        text
      </strong>
       with a
          
      <rpl-link
        class="rpl-text-link"
        href="https://vic.gov.au"
        innerwrap="true"
      >
        <span
          class="rpl-text-label"
        >
          <span>
            <!---->
             
            <span
              class="rpl-text-icon__group"
            >
              link
              <!---->
            </span>
          </span>
        </span>
      </rpl-link>
      .
        
    </p>
     
    <h2
      id="button"
    >
      Button
    </h2>
     
    <rpl-link
      class="rpl-button rpl-button--primary"
      href="http://www.google.com"
    >
      go to google
    </rpl-link>
     
    <h2
      id="quotation"
    >
      Quotation
    </h2>
     
    <blockquote
      class="quotation"
    >
      <p>
        
            Berios sim destrum facientota nis ex eost aut prae vendis explam aliquis
            dolorpo rrorem reptaep elenis net.
          
      </p>
       
      <footer>
        <cite>
          <span
            class="quotation__author"
          >
            Her Excellency the Honourable Linda Dessau AC
          </span>
          <br />
           
          <span
            class="quotation__author-title"
          >
            Governor of Victoria
          </span>
        </cite>
      </footer>
    </blockquote>
     
    <h2
      id="image"
    >
      Image
    </h2>
     
    <figure
      class="caption caption-article embedded-entity embedded-entity--media embedded-entity--media--image"
      role="group"
    >
      <article>
        <article
          class="media media--type-image media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-image field--type-image field--label-hidden field__item"
          >
            <img
              alt=" Judy Tegart-Dalton AM - 2019 Victorian Honour Roll of Women inductee"
              height="150"
              src="https://develop.content.vic.gov.au/sites/default/files/2019-03/womens-honour-roll-2019-Judy-Tegart-Dalton.png"
              title=" Judy Tegart-Dalton AM - 2019 Victorian Honour Roll of Women inductee"
              width="150"
            />
          </div>
        </article>
      </article>
       
      <figcaption>
        caption
      </figcaption>
    </figure>
  </div>
</div>
`;
