// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Atoms/Link Link 1`] = `
<a
  class="rpl-link"
  data-print-url="#"
  href="#"
>
  <span
    class="rpl-link__inner"
  >
    Ripple Link
  </span>
</a>
`;

exports[`RippleStoryshots Atoms/Link Text Link 1`] = `
<a
  class="rpl-link rpl-text-link"
  data-print-url="#"
  href="#"
>
  <span
    class="rpl-link__inner"
  >
    <span
      class="rpl-text-label rpl-text-label--small"
    >
      <span>
        <span>
          Text
        </span>
         
        <span
          class="rpl-text-icon__group"
        >
           Link
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
            overflow="visible"
            style="width: 13px; height: 12px;"
            viewBox="0 0 13 12"
          >
            <path
              d="M11.74 5.326l-4.546-5A1.003 1.003 0 005.781.259a1.001 1.001 0 00-.066 1.413l3.024 3.327H1a1 1 0 100 2h7.739l-3.024 3.327a1.001 1.001 0 00.739 1.673 1 1 0 00.74-.327l4.546-5a1 1 0 000-1.346z"
            />
             
          </svg>
        </span>
      </span>
    </span>
  </span>
</a>
`;
