// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteFooter Acknowledgement 1`] = `
<div
  class="rpl-acknowledgement"
>
  <img
    alt="Aboriginal flag"
    class="rpl-acknowledgement__flag"
    src="./assets/images/aboriginal-flag.png"
  />

  <img
    alt="Torres Strait Islander flag"
    class="rpl-acknowledgement__flag"
    src="./assets/images/torres-strait-islander-flag.png"
  />

  <div
    class="rpl-acknowledgement__text"
  >
    The Victorian Government acknowledges Aboriginal and Torres Strait Islander people as the Traditional Custodians of the land and acknowledges and pays respect to their Elders, past and present.
  </div>
</div>
`;

exports[`RippleStoryshots Organisms/SiteFooter Site footer 1`] = `
<div
  class="rpl-site-footer"
>
  <div
    class="rpl-site-footer__main"
  >
    <ul
      class="rpl-footer-nav"
    >
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Your Services
            </span>
          </a>

          <!---->
        </h2>

        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Grants awards and assistance
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Law and safety
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Business and Industry
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Jobs and the Workplace
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Transport and Traffic
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Education
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Housing and Property
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Health
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Community
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Art, Culture and Sport
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Environment and Water
              </span>
            </a>
          </li>
        </ul>
      </li>
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              About VIC Government
            </span>
          </a>

          <!---->
        </h2>

        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Grants awards and assistance
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Law and safety
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Business and Industry
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Jobs and the Workplace
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Transport and Traffic
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Education
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Housing and Property
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Health
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Community
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Art, Culture and Sport
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Environment and Water
              </span>
            </a>
          </li>
        </ul>
      </li>
      <li
        class="rpl-footer-nav__menu-item"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              News
            </span>
          </a>

          <!---->
        </h2>

        <!---->
      </li>
      <li
        class="rpl-footer-nav__menu-item"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Events
            </span>
          </a>

          <!---->
        </h2>

        <!---->
      </li>
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Connect with us
            </span>
          </a>

          <!---->
        </h2>

        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Education
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Housing and Property
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Health
              </span>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <div
      class="rpl-acknowledgement rpl-site-footer__acknowledgement"
    >
      <img
        alt="Aboriginal flag"
        class="rpl-acknowledgement__flag"
        src="./assets/images/aboriginal-flag.png"
      />

      <img
        alt="Torres Strait Islander flag"
        class="rpl-acknowledgement__flag"
        src="./assets/images/torres-strait-islander-flag.png"
      />

      <div
        class="rpl-acknowledgement__text"
      >
        The Victorian Government acknowledges Aboriginal and Torres Strait Islander people as the Traditional Custodians of the land and acknowledges and pays respect to their Elders, past and present.
      </div>
    </div>

    <div
      class="rpl-site-footer__caption"
    >
      Image credit: This caption is used to describe the image in the hero banner above.
    </div>
  </div>

  <div
    class="rpl-site-footer__bottom"
  >
    <div
      class="rpl-site-footer__bottom-main"
    >
      <div
        class="rpl-links-and-copyright"
      >
        <ul
          class="rpl-links-and-copyright__links"
        >
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Privacy
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Disclaimer
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Terms of use
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Sitemap
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Accessibility Statement
              </span>
            </a>
          </li>
          <li>
            <a
              class="rpl-link"
              data-print-url="#"
              href="#"
            >
              <span
                class="rpl-link__inner"
              >
                Help
              </span>
            </a>
          </li>
        </ul>

        <div
          class="rpl-links-and-copyright__copyright"
        >
          © Copyright State Government of Victoria
        </div>
      </div>
    </div>

    <div
      class="rpl-site-footer__logos"
    >
      <a
        class="rpl-link rpl-site-footer__logo"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          <img
            alt="Max native size"
            src="https://placehold.it/112x52"
          />
        </span>
      </a>
      <a
        class="rpl-link rpl-site-footer__logo"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          <img
            alt="Smaller than max size"
            src="https://placehold.it/32x32"
          />
        </span>
      </a>
      <a
        class="rpl-link rpl-site-footer__logo"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          <img
            alt="Portrait"
            src="https://placehold.it/80x200"
          />
        </span>
      </a>
      <a
        class="rpl-link rpl-site-footer__logo"
        data-print-url="#"
        href="#"
      >
        <span
          class="rpl-link__inner"
        >
          <img
            alt="Landscape"
            src="https://placehold.it/200x80"
          />
        </span>
      </a>
      <a
        class="rpl-link rpl-site-footer__logo"
        data-print-url="https://vic.gov.au"
        href="https://vic.gov.au"
      >
        <span
          class="rpl-link__inner"
        >
          <img
            alt="Victoria – logo – Victoria Government - home"
            src="file-stub"
          />
        </span>
      </a>
    </div>
  </div>
</div>
`;
