// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteFooter Acknowledgement 1`] = `
<div
  class="rpl-acknowledgement"
>
  <img
    alt="Aboriginal flag"
    class="rpl-acknowledgement__flag"
    src="./assets/images/aboriginal-flag.png"
  />
   
  <img
    alt="Torres Strait Islander flag"
    class="rpl-acknowledgement__flag"
    src="./assets/images/torres-strait-islander-flag.png"
  />
   
  <div
    class="rpl-acknowledgement__text"
  >
    The Victorian Government acknowledges Aboriginal and Torres Strait Islander people as the Traditional Custodians of the land and acknowledges and pays respect to their Elders, past and present.
  </div>
</div>
`;

exports[`RippleStoryshots Organisms/SiteFooter Site footer 1`] = `
<div
  class="rpl-site-footer"
>
  <div
    class="rpl-site-footer__main"
  >
    <ul
      class="rpl-footer-nav"
    >
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <rpl-link
            href="#"
          >
            Your Services
          </rpl-link>
           
          <!---->
        </h2>
         
        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <rpl-link
              href="#"
            >
              Grants awards and assistance
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Law and safety
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Business and Industry
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Jobs and the Workplace
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Transport and Traffic
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Education
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Housing and Property
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Health
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Community
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Art, Culture and Sport
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Environment and Water
            </rpl-link>
          </li>
        </ul>
      </li>
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <rpl-link
            href="#"
          >
            About VIC Government
          </rpl-link>
           
          <!---->
        </h2>
         
        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <rpl-link
              href="#"
            >
              Grants awards and assistance
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Law and safety
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Business and Industry
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Jobs and the Workplace
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Transport and Traffic
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Education
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Housing and Property
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Health
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Community
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Art, Culture and Sport
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Environment and Water
            </rpl-link>
          </li>
        </ul>
      </li>
      <li
        class="rpl-footer-nav__menu-item"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <rpl-link
            href="#"
          >
            News
          </rpl-link>
           
          <!---->
        </h2>
         
        <!---->
      </li>
      <li
        class="rpl-footer-nav__menu-item"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <rpl-link
            href="#"
          >
            Events
          </rpl-link>
           
          <!---->
        </h2>
         
        <!---->
      </li>
      <li
        class="rpl-footer-nav__menu-item rpl-footer-nav__menu-item--parent"
      >
        <h2
          class="rpl-footer-nav__heading"
        >
          <rpl-link
            href="#"
          >
            Connect with us
          </rpl-link>
           
          <!---->
        </h2>
         
        <ul
          class="rpl-footer-nav__submenu-item rpl-accordion-enter rpl-accordion-enter-active"
          style=""
        >
          <li>
            <rpl-link
              href="#"
            >
              Education
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Housing and Property
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Health
            </rpl-link>
          </li>
        </ul>
      </li>
    </ul>
     
    <div
      class="rpl-acknowledgement rpl-site-footer__acknowledgement"
    >
      <img
        alt="Aboriginal flag"
        class="rpl-acknowledgement__flag"
        src="./assets/images/aboriginal-flag.png"
      />
       
      <img
        alt="Torres Strait Islander flag"
        class="rpl-acknowledgement__flag"
        src="./assets/images/torres-strait-islander-flag.png"
      />
       
      <div
        class="rpl-acknowledgement__text"
      >
        The Victorian Government acknowledges Aboriginal and Torres Strait Islander people as the Traditional Custodians of the land and acknowledges and pays respect to their Elders, past and present.
      </div>
    </div>
     
    <div
      class="rpl-site-footer__caption"
    >
      Image credit: This caption is used to describe the image in the hero banner above.
    </div>
  </div>
   
  <div
    class="rpl-site-footer__bottom"
  >
    <div
      class="rpl-site-footer__bottom-main"
    >
      <div
        class="rpl-links-and-copyright"
      >
        <ul
          class="rpl-links-and-copyright__links"
        >
          <li>
            <rpl-link
              href="#"
            >
              Privacy
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Disclaimer
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Terms of use
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Sitemap
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Accessibility Statement
            </rpl-link>
          </li>
          <li>
            <rpl-link
              href="#"
            >
              Help
            </rpl-link>
          </li>
        </ul>
         
        <div
          class="rpl-links-and-copyright__copyright"
        >
          © Copyright State Government of Victoria
        </div>
      </div>
    </div>
     
    <div
      class="rpl-site-footer__logos"
    >
      <rpl-link
        class="rpl-site-footer__logo"
        href="#"
      >
        <img
          alt="Max native size"
          src="https://placehold.it/112x52"
        />
      </rpl-link>
      <rpl-link
        class="rpl-site-footer__logo"
        href="#"
      >
        <img
          alt="Smaller than max size"
          src="https://placehold.it/32x32"
        />
      </rpl-link>
      <rpl-link
        class="rpl-site-footer__logo"
        href="#"
      >
        <img
          alt="Portrait"
          src="https://placehold.it/80x200"
        />
      </rpl-link>
      <rpl-link
        class="rpl-site-footer__logo"
        href="#"
      >
        <img
          alt="Landscape"
          src="https://placehold.it/200x80"
        />
      </rpl-link>
      <rpl-link
        class="rpl-site-footer__logo"
        href="https://vic.gov.au"
      >
        <img
          alt="Victoria – logo – Victoria Government - home"
          src="file-stub"
        />
      </rpl-link>
    </div>
  </div>
</div>
`;
