# Tide API
CONTENT_API_SERVER=https://develop.content.vic.gov.au/
CONTENT_API_AUTH_USER=dpc
CONTENT_API_AUTH_PASS=sdp

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=GTM-T5283GW

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings - NONPROD
SEARCH_HASH=a83890f7a31dea14e1ae83c6f0afacca
SEARCH_SERVICE=elasticsearch
SEARCH_INDEX=elasticsearch_index_nonprod_node
SEARCH_URL=elastic.sdp2.sdp.vic.gov.au
SEARCH_LOG=trace
SEARCH_AUTH_USERNAME=dpc
SEARCH_AUTH_PASSWORD=ezh7BnY7

# Disable basic auth in local env.
BASIC_AUTH=1

CYPRESS_ADMIN_USERNAME=administrator1.test@example.com
CYPRESS_ADMIN_PASSWORD=DpcFakePass

GOVIC_API_SERVER=https://api.go.vic.gov.au/
GOVIC_API_KEY=vD8pJzrfWXNJEtL7kSynPurUDKuEaL8uYADWvxQb
CONTENT_API_OAUTH_CLIENT_ID=dc881486-c14a-4b92-a0d0-e5dcd706f5ad
