// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Alert Alert 1`] = `
<div
  alertid="test_id"
  class="rpl-alert-base rpl-alert rpl-alert-base--color-danger"
  data-alert-type="Emergency"
  role="alert"
>
  <svg
    aria-hidden="true"
    class="rpl-alert-base__icon rpl-icon rpl-icon--alert_information rpl-icon--color_white"
    overflow="visible"
    style="width: 20px; height: 20px;"
    viewBox="0 0 20 20"
  >
    <use
      href="#rpl_icon_alert_information"
      xlink:href="#rpl_icon_alert_information"
    />
     
    <path
      d="M11.667 10C11.667 10.4421 11.4914 10.8661 11.1787 11.1787C10.8661 11.4914 10.4421 11.667 10 11.667C9.55788 11.667 9.13388 11.4914 8.82125 11.1787C8.50863 10.8661 8.333 10.4421 8.333 10V5C8.333 4.55788 8.50863 4.13388 8.82125 3.82125C9.13388 3.50863 9.55788 3.333 10 3.333C10.4421 3.333 10.8661 3.50863 11.1787 3.82125C11.4914 4.13388 11.667 4.55788 11.667 5V10ZM10 16.667C9.78102 16.6669 9.5642 16.6237 9.36191 16.5399C9.15963 16.456 8.97584 16.3331 8.82105 16.1782C8.66625 16.0234 8.54348 15.8395 8.45974 15.6372C8.376 15.4348 8.33293 15.218 8.333 14.999C8.33307 14.78 8.37626 14.5632 8.46012 14.3609C8.54398 14.1586 8.66686 13.9748 8.82175 13.82C8.97664 13.6653 9.1605 13.5425 9.36284 13.4587C9.56517 13.375 9.78202 13.3319 10.001 13.332C10.4432 13.3321 10.8673 13.5079 11.18 13.8208C11.4926 14.1336 11.6681 14.5578 11.668 15C11.6679 15.4422 11.4921 15.8663 11.1792 16.179C10.8664 16.4916 10.4422 16.6671 10 16.667V16.667ZM0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0C4.486 0 0 4.486 0 10Z"
    />
     
  </svg>
   
  <div
    class="rpl-alert-base__content rpl-alert-base__content--color-white"
  >
    <span
      class="rpl-alert__title"
    >
      This is an emergency alert.
    </span>
     
    <a
      class="rpl-link rpl-text-link rpl-alert__link"
      data-print-url="#"
      href="#"
    >
      <span
        class="rpl-link__inner"
      >
        <span
          class="rpl-text-label rpl-text-label--dark"
        >
          <span>
            <span>
              Find out
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               more
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--right rpl-icon--color_white rpl-text-icon--after"
                overflow="visible"
                style="width: 5px; height: 8px;"
                viewBox="0 0 5 8"
              >
                <use
                  href="#rpl_icon_right"
                  xlink:href="#rpl_icon_right"
                />
                 
                <path
                  d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
                />
                 
              </svg>
            </span>
          </span>
        </span>
      </span>
    </a>
  </div>
   
  <button
    class="rpl-alert-base__close"
  >
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--close rpl-icon--color_white"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <use
        href="#rpl_icon_close"
        xlink:href="#rpl_icon_close"
      />
       
      <path
        d="M14.9956 0.292893C14.6051 -0.0976311 13.9719 -0.0976311 13.5814 0.292893L7.64424 6.23003L1.70711 0.292893C1.31658 -0.0976311 0.683418 -0.0976311 0.292894 0.292893C-0.0976312 0.683418 -0.0976312 1.31658 0.292894 1.70711L6.23003 7.64424L0.651418 13.2228C0.260893 13.6134 0.260893 14.2465 0.651418 14.6371C1.04194 15.0276 1.67511 15.0276 2.06563 14.6371L7.64424 9.05845L13.2228 14.6371C13.6134 15.0276 14.2465 15.0276 14.6371 14.6371C15.0276 14.2465 15.0276 13.6134 14.6371 13.2228L9.05845 7.64424L14.9956 1.70711C15.3861 1.31658 15.3861 0.683418 14.9956 0.292893Z"
      />
       
    </svg>
    <span>
      Dismiss alert
    </span>
  </button>
</div>
`;

exports[`RippleStoryshots Molecules/Alert Alert Base 1`] = `
<div
  class="rpl-alert-base rpl-alert-base--color-dark_neutral"
>
  <svg
    aria-hidden="true"
    class="rpl-alert-base__icon rpl-icon rpl-icon--alert_information rpl-icon--color_white"
    overflow="visible"
    style="width: 20px; height: 20px;"
    viewBox="0 0 20 20"
  >
    <use
      href="#rpl_icon_alert_information"
      xlink:href="#rpl_icon_alert_information"
    />
     
    <path
      d="M11.667 10C11.667 10.4421 11.4914 10.8661 11.1787 11.1787C10.8661 11.4914 10.4421 11.667 10 11.667C9.55788 11.667 9.13388 11.4914 8.82125 11.1787C8.50863 10.8661 8.333 10.4421 8.333 10V5C8.333 4.55788 8.50863 4.13388 8.82125 3.82125C9.13388 3.50863 9.55788 3.333 10 3.333C10.4421 3.333 10.8661 3.50863 11.1787 3.82125C11.4914 4.13388 11.667 4.55788 11.667 5V10ZM10 16.667C9.78102 16.6669 9.5642 16.6237 9.36191 16.5399C9.15963 16.456 8.97584 16.3331 8.82105 16.1782C8.66625 16.0234 8.54348 15.8395 8.45974 15.6372C8.376 15.4348 8.33293 15.218 8.333 14.999C8.33307 14.78 8.37626 14.5632 8.46012 14.3609C8.54398 14.1586 8.66686 13.9748 8.82175 13.82C8.97664 13.6653 9.1605 13.5425 9.36284 13.4587C9.56517 13.375 9.78202 13.3319 10.001 13.332C10.4432 13.3321 10.8673 13.5079 11.18 13.8208C11.4926 14.1336 11.6681 14.5578 11.668 15C11.6679 15.4422 11.4921 15.8663 11.1792 16.179C10.8664 16.4916 10.4422 16.6671 10 16.667V16.667ZM0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0C4.486 0 0 4.486 0 10Z"
    />
     
  </svg>
   
  <div
    class="rpl-alert-base__content rpl-alert-base__content--color-white"
  >
    <div>
      Draft only and not yet published
    </div>
  </div>
   
  <button
    class="rpl-alert-base__close"
  >
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--close rpl-icon--color_white"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <use
        href="#rpl_icon_close"
        xlink:href="#rpl_icon_close"
      />
       
      <path
        d="M14.9956 0.292893C14.6051 -0.0976311 13.9719 -0.0976311 13.5814 0.292893L7.64424 6.23003L1.70711 0.292893C1.31658 -0.0976311 0.683418 -0.0976311 0.292894 0.292893C-0.0976312 0.683418 -0.0976312 1.31658 0.292894 1.70711L6.23003 7.64424L0.651418 13.2228C0.260893 13.6134 0.260893 14.2465 0.651418 14.6371C1.04194 15.0276 1.67511 15.0276 2.06563 14.6371L7.64424 9.05845L13.2228 14.6371C13.6134 15.0276 14.2465 15.0276 14.6371 14.6371C15.0276 14.2465 15.0276 13.6134 14.6371 13.2228L9.05845 7.64424L14.9956 1.70711C15.3861 1.31658 15.3861 0.683418 14.9956 0.292893Z"
      />
       
    </svg>
    <span>
      Close
    </span>
  </button>
</div>
`;
