// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/WhatsNext Default 1`] = `
<div
  class="rpl-whats-next"
>
  <div
    class="rpl-whats-next__row"
  >
    <h2
      class="rpl-whats-next__title"
    >
      What's next?
    </h2>
  </div>
   
  <div
    class="rpl-whats-next__row"
  >
    <ul
      class="rpl-whats-next__items"
    >
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="http://www.google.com"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              <span>
                Link to external
              </span>
               
              <span
                class="rpl-text-icon__group"
              >
                 content
                <!---->
              </span>
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Second link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Third link goes here
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Link to additional content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Second link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-whats-next__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              This is another link
            </span>
          </span>
        </rpl-link>
      </li>
    </ul>
  </div>
</div>
`;
