// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Atoms/Global Breakpoints 1`] = `
<div>
  <div
    class="demo-content"
  >
    <h1>
      Breakpoints
    </h1>
     
    <p>
      Resize browser window to change in-use breakpoints.
    </p>
     
    <h2>
      CSS breakpoint
    </h2>
     
    <ul
      class="breakpoints breakpoints--css"
    >
      <li
        class="breakpoint-xs"
        for=""
      >
        <code>
          xs
        </code>
      </li>
      <li
        class="breakpoint-s"
        for=""
      >
        <code>
          s
        </code>
      </li>
      <li
        class="breakpoint-m"
        for=""
      >
        <code>
          m
        </code>
      </li>
      <li
        class="breakpoint-l"
        for=""
      >
        <code>
          l
        </code>
      </li>
      <li
        class="breakpoint-xl"
        for=""
      >
        <code>
          xl
        </code>
      </li>
      <li
        class="breakpoint-xxl"
        for=""
      >
        <code>
          xxl
        </code>
      </li>
      <li
        class="breakpoint-xxxl"
        for=""
      >
        <code>
          xxxl
        </code>
      </li>
    </ul>
     
    <h2>
      JS breakpoint
    </h2>
     
    <ul
      class="breakpoints breakpoints--js"
    >
      <li
        class="breakpoint-xs tick"
      >
        <code>
          xs
        </code>
      </li>
      <li
        class="breakpoint-s tick"
      >
        <code>
          s
        </code>
      </li>
      <li
        class="breakpoint-m tick"
      >
        <code>
          m
        </code>
      </li>
      <li
        class="breakpoint-l tick"
      >
        <code>
          l
        </code>
      </li>
      <li
        class="breakpoint-xl cross"
      >
        <code>
          xl
        </code>
      </li>
      <li
        class="breakpoint-xxl cross"
      >
        <code>
          xxl
        </code>
      </li>
      <li
        class="breakpoint-xxxl cross"
      >
        <code>
          xxxl
        </code>
      </li>
    </ul>
     
    <div
      class="breakpoint-indicator"
    >
      <p>
        Current screen width: 1024px
      </p>
    </div>
  </div>
</div>
`;

exports[`RippleStoryshots Atoms/Global Colors 1`] = `
<div>
  <div
    class="colors demo-content"
  >
    <h2>
      Colors
    </h2>
     
    <ul>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          primary
        </p>
         
        <div
          class="color__item color__item--primary"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          dark primary
        </p>
         
        <div
          class="color__item color__item--dark_primary"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          secondary
        </p>
         
        <div
          class="color__item color__item--secondary"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          extra dark neutral
        </p>
         
        <div
          class="color__item color__item--extra_dark_neutral"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          dark neutral
        </p>
         
        <div
          class="color__item color__item--dark_neutral"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          mid neutral 1
        </p>
         
        <div
          class="color__item color__item--mid_neutral_1"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          mid neutral 2
        </p>
         
        <div
          class="color__item color__item--mid_neutral_2"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          light neutral
        </p>
         
        <div
          class="color__item color__item--light_neutral"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          danger
        </p>
         
        <div
          class="color__item color__item--danger"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          warning
        </p>
         
        <div
          class="color__item color__item--warning"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          success
        </p>
         
        <div
          class="color__item color__item--success"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          white
        </p>
         
        <div
          class="color__item color__item--white"
        />
      </li>
    </ul>
     
    <h2>
      Gradients
    </h2>
     
    <ul>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          primary gradient
        </p>
         
        <div
          class="color__item color__item--primary_gradient"
        />
      </li>
      <li
        class="color"
      >
        <p
          class="color__name"
        >
          decorative gradient
        </p>
         
        <div
          class="color__item color__item--decorative_gradient"
        />
      </li>
    </ul>
  </div>
</div>
`;

exports[`RippleStoryshots Atoms/Global Fonts 1`] = `
<div>
  <div
    class="typography demo-content"
  >
    <h1>
      Font
    </h1>
     
    <div
      class="rpl-font-size--tera rpl-font-weight--bold rpl-background--false"
      style="line-height: 1.1em;"
    >
      The quick brown fox jumps over the lazy dog
    </div>
  </div>
</div>
`;

exports[`RippleStoryshots Atoms/Global Typography 1`] = `
<div>
  <div
    class="typography demo-content"
  >
    <h1>
      Typography
    </h1>
     
    <ul>
      <li>
        <code>
          display l
        </code>
         
        <p
          class="typography-sample display-l"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          display m
        </code>
         
        <p
          class="typography-sample display-m"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          display s
        </code>
         
        <p
          class="typography-sample display-s"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          supporting l
        </code>
         
        <p
          class="typography-sample supporting-l"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          supporting m
        </code>
         
        <p
          class="typography-sample supporting-m"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          supporting s
        </code>
         
        <p
          class="typography-sample supporting-s"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          heading l
        </code>
         
        <p
          class="typography-sample heading-l"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          heading m
        </code>
         
        <p
          class="typography-sample heading-m"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          heading s
        </code>
         
        <p
          class="typography-sample heading-s"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          heading xs
        </code>
         
        <p
          class="typography-sample heading-xs"
        >
          <span>
            The quick brown fox jumps over the lazy dog
          </span>
           
          <!---->
        </p>
      </li>
      <li>
        <code>
          body large
        </code>
         
        <p
          class="typography-sample body-large"
        >
          <!---->
           
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae quod nobis earum saepe inventore rerum dicta voluptatem ullam iste rem deleniti odit culpa tempora dolor animi, non, amet ducimus.
          </span>
        </p>
      </li>
      <li>
        <code>
          body default
        </code>
         
        <p
          class="typography-sample body-default"
        >
          <!---->
           
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae quod nobis earum saepe inventore rerum dicta voluptatem ullam iste rem deleniti odit culpa tempora dolor animi, non, amet ducimus.
          </span>
        </p>
      </li>
      <li>
        <code>
          body small
        </code>
         
        <p
          class="typography-sample body-small"
        >
          <!---->
           
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae quod nobis earum saepe inventore rerum dicta voluptatem ullam iste rem deleniti odit culpa tempora dolor animi, non, amet ducimus.
          </span>
        </p>
      </li>
      <li>
        <code>
          copy extra small
        </code>
         
        <p
          class="typography-sample copy-extra-small"
        >
          <!---->
           
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae quod nobis earum saepe inventore rerum dicta voluptatem ullam iste rem deleniti odit culpa tempora dolor animi, non, amet ducimus.
          </span>
        </p>
      </li>
    </ul>
  </div>
</div>
`;
