// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteHeader Site Header 1`] = `
<div>
  <div
    tabindex="-1"
  />
   
  <div
    tabindex="-1"
  />
   
  <div
    data-lock=""
  >
    <div
      class="rpl-site-header"
    >
      <div
        class="rpl-site-header__inner"
      >
        <div
          class="rpl-site-header__top"
        >
          <div
            class="rpl-site-header__logo-container"
          >
            <div
              class="rpl-site-header__logo-container-inner"
            >
              <button
                aria-expanded="false"
                class="rpl-site-header__btn rpl-site-header__btn--menu"
              >
                <svg
                  aria-hidden="true"
                  class="rpl-icon rpl-icon--hamburger rpl-icon--color_white"
                  overflow="visible"
                  style="width: 18px; height: 14px;"
                  viewBox="0 0 18 14"
                >
                  <path
                    d="M0 1C0 0.447715 0.447715 0 1 0H9C9.55229 0 10 0.447715 10 1C10 1.55228 9.55229 2 9 2H1C0.447715 2 0 1.55228 0 1Z"
                  />
                  <path
                    d="M0 5C0 4.44772 0.447715 4 1 4H17C17.5523 4 18 4.44772 18 5C18 5.55228 17.5523 6 17 6H1C0.447715 6 0 5.55228 0 5Z"
                  />
                  <path
                    d="M0 9C0 8.44772 0.447715 8 1 8H13C13.5523 8 14 8.44772 14 9C14 9.55228 13.5523 10 13 10H1C0.447715 10 0 9.55228 0 9Z"
                  />
                  <path
                    d="M0 13C0 12.4477 0.447715 12 1 12H17C17.5523 12 18 12.4477 18 13C18 13.5523 17.5523 14 17 14H1C0.447715 14 0 13.5523 0 13Z"
                  />
                   
                </svg>
                 
                <span>
                  Menu
                </span>
              </button>
               
              <div
                class="rpl-site-header__title rpl-site-header__logo-container--vic-logo-primary rpl-site-header__logo-container--vic-logo-primary--cobrand"
              >
                <a
                  class="rpl-link"
                  data-print-url="/"
                  href="/"
                >
                  <span
                    class="rpl-link__inner"
                  >
                    <img
                      alt="vic_logo"
                      src="file-stub"
                    />
                  </span>
                </a>
              </div>
               
              <div
                class="rpl-site-header__title"
              >
                <a
                  class="rpl-link"
                  data-print-url="#"
                  href="#"
                >
                  <span
                    class="rpl-link__inner"
                  >
                    <img
                      alt="vic.gov.au"
                      src="/cobrand-logo.png"
                    />
                  </span>
                </a>
              </div>
            </div>
          </div>
           
          <div
            class="rpl-site-header__menu-container rpl-site-header__menu-container--horizontal"
          >
            <div
              class="rpl-site-header__menu"
            >
              <div
                class="rpl-menu rpl-menu--root rpl-menu--horizontal"
                data-visibledepth="0"
                data-vpos="0"
              >
                <div
                  class="rpl-menu__inner"
                >
                  <div
                    class="rpl-menu__inner_root"
                  >
                    <!---->
                     
                    <div
                      class="rpl-menu__column"
                    >
                      <div
                        class="rpl-menu__header"
                      >
                        <!---->
                         
                        <!---->
                      </div>
                       
                      <ul
                        class="rpl-menu__items rpl-menu__items--root"
                      >
                        <!---->
                         
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              Your services
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      Your services
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Sub child B
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Sub child B
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child I
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child II
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child III
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Test Path 2
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Test Path 2
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <button
                                                    aria-expanded="false"
                                                    class="rpl-menu__item-link"
                                                  >
                                                    <span>
                                                      Test Path 3
                                                    </span>
                                                     
                                                    <svg
                                                      aria-hidden="true"
                                                      class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                                      overflow="visible"
                                                      style="width: 5px; height: 8px;"
                                                      viewBox="0 0 5 8"
                                                    >
                                                      <path
                                                        d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
                                                      />
                                                       
                                                    </svg>
                                                  </button>
                                                   
                                                  <div
                                                    class="rpl-menu rpl-menu--subs"
                                                    data-depth="3"
                                                    data-vpos="0"
                                                  >
                                                    <div
                                                      class="rpl-menu__inner"
                                                    >
                                                      <div
                                                        class="rpl-menu__inner_root"
                                                      >
                                                        <!---->
                                                         
                                                        <div
                                                          class="rpl-menu__column"
                                                        >
                                                          <div
                                                            class="rpl-menu__header"
                                                          >
                                                            <!---->
                                                             
                                                            <a
                                                              class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                              data-print-url="#"
                                                              href="#"
                                                            >
                                                              Test Path 3
                                                            </a>
                                                          </div>
                                                           
                                                          <ul
                                                            class="rpl-menu__items"
                                                          >
                                                            <!---->
                                                             
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child X
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child Y
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child Z
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                          </ul>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child V
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child V
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child Last
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <a
                            class="rpl-link rpl-menu__item-link"
                            data-print-url="#"
                            href="#"
                          >
                            
              About VIC Government
            
                          </a>
                           
                          <!---->
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              News
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      News
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Sub child 2
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Sub child 2
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 3
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 4
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 5
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              Events
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4 2.58579L6.29289 0.292893C6.68342 -0.0976311 7.31658 -0.0976311 7.70711 0.292893C8.09763 0.683417 8.09763 1.31658 7.70711 1.70711L4.70711 4.70711C4.31658 5.09763 3.68342 5.09763 3.29289 4.70711L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      Events
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 3
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 4
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 5
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <a
                            class="rpl-link rpl-menu__item-link"
                            data-print-url="#"
                            href="#"
                          >
                            
              Connect with us
            
                          </a>
                           
                          <!---->
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           
          <div
            class="rpl-site-header__btn-container"
          >
            <!---->
             
            <!---->
          </div>
        </div>
         
        <!---->
      </div>
    </div>
  </div>
   
  <div
    tabindex="-1"
  />
</div>
`;
