// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/SiteHeader Site Header 1`] = `
<div>
  <div
    tabindex="-1"
  />
   
  <div
    tabindex="-1"
  />
   
  <div
    data-lock=""
  >
    <div
      class="rpl-site-header"
    >
      <div
        class="rpl-site-header__inner"
      >
        <div
          class="rpl-site-header__top"
        >
          <div
            class="rpl-site-header__logo-container"
          >
            <div
              class="rpl-site-header__logo-container-inner"
            >
              <button
                aria-expanded="false"
                class="rpl-site-header__btn rpl-site-header__btn--menu"
              >
                <svg
                  aria-hidden="true"
                  class="rpl-icon rpl-icon--hamburger rpl-icon--color_white"
                  overflow="visible"
                  style="width: 18px; height: 14px;"
                  viewBox="0 0 18 14"
                >
                  <path
                    d="M0 1a1 1 0 011-1h8a1 1 0 110 2H1a1 1 0 01-1-1zM0 5a1 1 0 011-1h16a1 1 0 110 2H1a1 1 0 01-1-1zM0 9a1 1 0 011-1h12a1 1 0 110 2H1a1 1 0 01-1-1zM0 13a1 1 0 011-1h16a1 1 0 110 2H1a1 1 0 01-1-1z"
                  />
                   
                </svg>
                 
                <span>
                  Menu
                </span>
              </button>
               
              <div
                class="rpl-site-header__title rpl-site-header__logo-container--vic-logo-primary rpl-site-header__logo-container--vic-logo-primary--cobrand"
              >
                <a
                  class="rpl-link"
                  data-print-url="/"
                  href="/"
                >
                  <span
                    class="rpl-link__inner"
                  >
                    <img
                      alt="vic_logo"
                      src="file-stub"
                    />
                  </span>
                </a>
              </div>
               
              <div
                class="rpl-site-header__title"
              >
                <a
                  class="rpl-link"
                  data-print-url="#"
                  href="#"
                >
                  <span
                    class="rpl-link__inner"
                  >
                    <img
                      alt="vic.gov.au"
                      src="/cobrand-logo.png"
                    />
                  </span>
                </a>
              </div>
            </div>
          </div>
           
          <div
            class="rpl-site-header__menu-container rpl-site-header__menu-container--horizontal"
          >
            <div
              class="rpl-site-header__menu"
            >
              <div
                class="rpl-menu rpl-menu--root rpl-menu--horizontal"
                data-visibledepth="0"
                data-vpos="0"
              >
                <div
                  class="rpl-menu__inner"
                >
                  <div
                    class="rpl-menu__inner_root"
                  >
                    <!---->
                     
                    <div
                      class="rpl-menu__column"
                    >
                      <div
                        class="rpl-menu__header"
                      >
                        <!---->
                         
                        <!---->
                      </div>
                       
                      <ul
                        class="rpl-menu__items rpl-menu__items--root"
                      >
                        <!---->
                         
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              Your services
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M.293.293a1 1 0 011.414 0L4 2.586 6.293.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      Your services
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child A
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Sub child B
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Sub child B
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child I
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child II
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child III
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Test Path 2
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Test Path 2
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <button
                                                    aria-expanded="false"
                                                    class="rpl-menu__item-link"
                                                  >
                                                    <span>
                                                      Test Path 3
                                                    </span>
                                                     
                                                    <svg
                                                      aria-hidden="true"
                                                      class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                                      overflow="visible"
                                                      style="width: 5px; height: 8px;"
                                                      viewBox="0 0 5 8"
                                                    >
                                                      <path
                                                        d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
                                                      />
                                                       
                                                    </svg>
                                                  </button>
                                                   
                                                  <div
                                                    class="rpl-menu rpl-menu--subs"
                                                    data-depth="3"
                                                    data-vpos="0"
                                                  >
                                                    <div
                                                      class="rpl-menu__inner"
                                                    >
                                                      <div
                                                        class="rpl-menu__inner_root"
                                                      >
                                                        <!---->
                                                         
                                                        <div
                                                          class="rpl-menu__column"
                                                        >
                                                          <div
                                                            class="rpl-menu__header"
                                                          >
                                                            <!---->
                                                             
                                                            <a
                                                              class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                              data-print-url="#"
                                                              href="#"
                                                            >
                                                              Test Path 3
                                                            </a>
                                                          </div>
                                                           
                                                          <ul
                                                            class="rpl-menu__items"
                                                          >
                                                            <!---->
                                                             
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child X
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child Y
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                            <li
                                                              class="rpl-menu__item"
                                                            >
                                                              <a
                                                                class="rpl-link rpl-menu__item-link"
                                                                data-print-url="#"
                                                                href="#"
                                                              >
                                                                
              Sub child Z
            
                                                              </a>
                                                               
                                                              <!---->
                                                            </li>
                                                          </ul>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child V
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IV
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child V
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child VIII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child IX
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child X
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XI
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child XII
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child Last
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <a
                            class="rpl-link rpl-menu__item-link"
                            data-print-url="#"
                            href="#"
                          >
                            
              About VIC Government
            
                          </a>
                           
                          <!---->
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              News
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M.293.293a1 1 0 011.414 0L4 2.586 6.293.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      News
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <button
                                        aria-expanded="false"
                                        class="rpl-menu__item-link"
                                      >
                                        <span>
                                          Sub child 2
                                        </span>
                                         
                                        <svg
                                          aria-hidden="true"
                                          class="rpl-icon rpl-icon--right rpl-icon--color_white"
                                          overflow="visible"
                                          style="width: 5px; height: 8px;"
                                          viewBox="0 0 5 8"
                                        >
                                          <path
                                            d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
                                          />
                                           
                                        </svg>
                                      </button>
                                       
                                      <div
                                        class="rpl-menu rpl-menu--subs"
                                        data-depth="2"
                                        data-vpos="0"
                                      >
                                        <div
                                          class="rpl-menu__inner"
                                        >
                                          <div
                                            class="rpl-menu__inner_root"
                                          >
                                            <!---->
                                             
                                            <div
                                              class="rpl-menu__column"
                                            >
                                              <div
                                                class="rpl-menu__header"
                                              >
                                                <!---->
                                                 
                                                <a
                                                  class="rpl-link rpl-menu__heading rpl-menu__heading--horizontal-sub"
                                                  data-print-url="#"
                                                  href="#"
                                                >
                                                  Sub child 2
                                                </a>
                                              </div>
                                               
                                              <ul
                                                class="rpl-menu__items"
                                              >
                                                <!---->
                                                 
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 3
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 4
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                                <li
                                                  class="rpl-menu__item"
                                                >
                                                  <a
                                                    class="rpl-link rpl-menu__item-link"
                                                    data-print-url="#"
                                                    href="#"
                                                  >
                                                    
              Sub child 5
            
                                                  </a>
                                                   
                                                  <!---->
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <button
                            aria-expanded="false"
                            class="rpl-menu__item-link"
                          >
                            <span>
                              Events
                            </span>
                             
                            <svg
                              aria-hidden="true"
                              class="rpl-icon rpl-icon--down rpl-icon--color_white"
                              overflow="visible"
                              style="width: 8px; height: 5px;"
                              viewBox="0 0 8 5"
                            >
                              <path
                                d="M.293.293a1 1 0 011.414 0L4 2.586 6.293.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                              />
                               
                            </svg>
                          </button>
                           
                          <div
                            class="rpl-menu rpl-menu--horizontal-floating-wrapper"
                            data-depth="1"
                            data-vpos="0"
                          >
                            <div
                              class="rpl-menu__inner"
                            >
                              <div
                                class="rpl-menu__inner_root"
                              >
                                <!---->
                                 
                                <div
                                  class="rpl-menu__column"
                                >
                                  <div
                                    class="rpl-menu__header"
                                  >
                                    <!---->
                                     
                                    <a
                                      class="rpl-link rpl-menu__heading"
                                      data-print-url="#"
                                      href="#"
                                    >
                                      Events
                                    </a>
                                  </div>
                                   
                                  <ul
                                    class="rpl-menu__items"
                                  >
                                    <!---->
                                     
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 3
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 4
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                    <li
                                      class="rpl-menu__item"
                                    >
                                      <a
                                        class="rpl-link rpl-menu__item-link"
                                        data-print-url="#"
                                        href="#"
                                      >
                                        
              Sub child 5
            
                                      </a>
                                       
                                      <!---->
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li
                          class="rpl-menu__item"
                        >
                          <a
                            class="rpl-link rpl-menu__item-link"
                            data-print-url="#"
                            href="#"
                          >
                            
              Connect with us
            
                          </a>
                           
                          <!---->
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           
          <div
            class="rpl-site-header__btn-container"
          >
            <!---->
             
            <!---->
          </div>
        </div>
         
        <!---->
      </div>
    </div>
  </div>
   
  <div
    tabindex="-1"
  />
</div>
`;
