// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Pagination Default 1`] = `
<nav
  aria-label="Search"
  class="rpl-pagination"
>
  <ol
    class="rpl-pagination__list"
  >
    <li
      aria-current="page"
      aria-disabled="true"
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step rpl-pagination__step-current"
        disabled="disabled"
      >
        <span
          class="rpl-pagination__step-label"
        >
          current page
        </span>
        
        1
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        2
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        3
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        4
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        5
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
  </ol>
   
  <div
    class="rpl-pagination__controls"
  >
    <!---->
     
    <button
      class="rpl-pagination__nav"
    >
      <span>
        Next page
      </span>
       
      <!---->
    </button>
  </div>
</nav>
`;
