// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Pagination Pagination steps 1`] = `
<nav
  aria-label="Search"
  class="rpl-pagination"
>
  <ol
    class="rpl-pagination__list"
  >
    <li
      aria-current="page"
      aria-disabled="true"
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step rpl-pagination__step-current"
        disabled="disabled"
      >
        <span
          class="rpl-pagination__step-label"
        >
          current page
        </span>
        
        1
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        2
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        3
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        4
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        5
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
  </ol>
   
  <div
    class="rpl-pagination__controls"
  >
    <!---->
     
    <button
      class="rpl-pagination__nav"
    >
      <span>
        Next page
      </span>
       
      <svg
        aria-hidden="true"
        class="rpl-icon rpl-icon--right rpl-icon--color_primary"
        overflow="visible"
        style="width: 8px; height: 12.8px;"
        viewBox="0 0 5 8"
      >
        <path
          d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
        />
         
      </svg>
    </button>
  </div>
</nav>
`;

exports[`RippleStoryshots Molecules/Pagination Previous next page 1`] = `
<nav
  aria-label="Publication"
  class="rpl-prev-next"
>
  <div
    class="rpl-prev-next__previous"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-prev-next__link-icon rpl-icon rpl-icon--arrow_left_primary rpl-icon--color_primary"
          overflow="visible"
          style="width: 15.171000000000001px; height: 14.004000000000001px;"
          viewBox="0 0 13 12"
        >
          <path
            d="M.26 6.673l4.546 5a1.003 1.003 0 001.413.067 1.001 1.001 0 00.066-1.413L3.261 7h7.74a1 1 0 100-2H3.26l3.024-3.327A1.001 1.001 0 005.546 0a1 1 0 00-.74.327l-4.546 5a1 1 0 000 1.346z"
          />
           
        </svg>
         
        <div
          class="rpl-prev-next__link-title"
        >
          Previous
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Previous page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
   
  <div
    class="rpl-prev-next__spacer"
  >
    <div
      class="rpl-prev-next__spacer-graphic"
    />
  </div>
   
  <div
    class="rpl-prev-next__next"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-prev-next__link-icon rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary"
          overflow="visible"
          style="width: 15.171000000000001px; height: 14.004000000000001px;"
          viewBox="0 0 13 12"
        >
          <path
            d="M11.74 5.326l-4.546-5A1.003 1.003 0 005.781.259a1.001 1.001 0 00-.066 1.413l3.024 3.327H1a1 1 0 100 2h7.739l-3.024 3.327a1.001 1.001 0 00.739 1.673 1 1 0 00.74-.327l4.546-5a1 1 0 000-1.346z"
          />
           
        </svg>
         
        <div
          class="rpl-prev-next__link-title"
        >
          Next
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Next page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
</nav>
`;
