// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Pagination Default 1`] = `
<nav
  aria-label="Search"
  class="rpl-pagination"
>
  <ol
    class="rpl-pagination__list"
  >
    <li
      aria-current="page"
      aria-disabled="true"
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step rpl-pagination__step-current"
        disabled="disabled"
      >
        <span
          class="rpl-pagination__step-label"
        >
          current page
        </span>
        
        1
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        2
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        3
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        4
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        5
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
  </ol>
   
  <div
    class="rpl-pagination__controls"
  >
    <!---->
     
    <button
      class="rpl-pagination__nav"
    >
      <span>
        Next page
      </span>
       
      <!---->
    </button>
  </div>
</nav>
`;

exports[`RippleStoryshots Molecules/Pagination Pagination steps 1`] = `
<nav
  aria-label="Search"
  class="rpl-pagination"
>
  <ol
    class="rpl-pagination__list"
  >
    <li
      aria-current="page"
      aria-disabled="true"
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step rpl-pagination__step-current"
        disabled="disabled"
      >
        <span
          class="rpl-pagination__step-label"
        >
          current page
        </span>
        
        1
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        2
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        3
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        4
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        5
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
  </ol>
   
  <div
    class="rpl-pagination__controls"
  >
    <!---->
     
    <button
      class="rpl-pagination__nav"
    >
      <span>
        Next page
      </span>
       
      <!---->
    </button>
  </div>
</nav>
`;

exports[`RippleStoryshots Molecules/Pagination Previous next page 1`] = `
<nav
  aria-label="Publication"
  class="rpl-prev-next"
>
  <div
    class="rpl-prev-next__previous"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <!---->
         
        <div
          class="rpl-prev-next__link-title"
        >
          Previous
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Previous page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
   
  <div
    class="rpl-prev-next__spacer"
  >
    <div
      class="rpl-prev-next__spacer-graphic"
    />
  </div>
   
  <div
    class="rpl-prev-next__next"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <!---->
         
        <div
          class="rpl-prev-next__link-title"
        >
          Next
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Next page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
</nav>
`;
