// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Pagination Pagination steps 1`] = `
<nav
  aria-label="Search"
  class="rpl-pagination"
>
  <ol
    class="rpl-pagination__list"
  >
    <li
      aria-current="page"
      aria-disabled="true"
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step rpl-pagination__step-current"
        disabled="disabled"
      >
        <span
          class="rpl-pagination__step-label"
        >
          current page
        </span>
        
        1
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        2
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        3
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        4
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
    <li
      class="rpl-pagination__list-item"
    >
      <button
        class="rpl-pagination__step"
      >
        <span
          class="rpl-pagination__step-label"
        >
          Go to page
        </span>
        
        5
      
      </button>
       
      <span
        aria-hidden="true"
        class="rpl-pagination__list-item-slash"
      >
        /
      </span>
    </li>
  </ol>
   
  <div
    class="rpl-pagination__controls"
  >
    <!---->
     
    <button
      class="rpl-pagination__nav"
    >
      <span>
        Next page
      </span>
       
      <svg
        aria-hidden="true"
        class="rpl-icon rpl-icon--right rpl-icon--color_primary"
        overflow="visible"
        style="width: 8px; height: 12.8px;"
        viewBox="0 0 5 8"
      >
        <use
          href="#rpl_icon_right"
          xlink:href="#rpl_icon_right"
        />
         
        <path
          d="M0.292893 7.70711C-0.0976311 7.31658 -0.0976311 6.68342 0.292893 6.29289L2.58579 4L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L4.70711 3.29289C5.09763 3.68342 5.09763 4.31658 4.70711 4.70711L1.70711 7.70711C1.31658 8.09763 0.683417 8.09763 0.292893 7.70711Z"
        />
         
      </svg>
    </button>
  </div>
</nav>
`;

exports[`RippleStoryshots Molecules/Pagination Previous next page 1`] = `
<nav
  aria-label="Publication"
  class="rpl-prev-next"
>
  <div
    class="rpl-prev-next__previous"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-prev-next__link-icon rpl-icon rpl-icon--arrow_left_primary rpl-icon--color_primary"
          overflow="visible"
          style="width: 15.171000000000001px; height: 14.004000000000001px;"
          viewBox="0 0 13 12"
        >
          <use
            href="#rpl_icon_arrow_left_primary"
            xlink:href="#rpl_icon_arrow_left_primary"
          />
           
          <path
            d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
            transform="translate(12.0002 11.999) rotate(-180)"
          />
           
        </svg>
         
        <div
          class="rpl-prev-next__link-title"
        >
          Previous
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Previous page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
   
  <div
    class="rpl-prev-next__spacer"
  >
    <div
      class="rpl-prev-next__spacer-graphic"
    />
  </div>
   
  <div
    class="rpl-prev-next__next"
  >
    <a
      class="rpl-link rpl-prev-next__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-prev-next__link-inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-prev-next__link-icon rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary"
          overflow="visible"
          style="width: 15.171000000000001px; height: 14.004000000000001px;"
          viewBox="0 0 13 12"
        >
          <use
            href="#rpl_icon_arrow_right_primary"
            xlink:href="#rpl_icon_arrow_right_primary"
          />
           
          <path
            d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
          />
           
        </svg>
         
        <div
          class="rpl-prev-next__link-title"
        >
          Next
        </div>
         
        <div
          class="rpl-prev-next__link-description"
        >
          <span
            class="rpl-text-label rpl-prev-next__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Next page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
</nav>
`;
