// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Atoms/Icon Icon 1`] = `<!---->`;

exports[`RippleStoryshots Atoms/Icon Icon Library 1`] = `
<ul
  class="icons"
>
  <li>
    <!---->
     
    <code>
      accessible
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      addition
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      ai
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_fire
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_flood
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_high_temperature
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_information
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_lightning
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_medical
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_smoke
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      alert_transport
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_down_primary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_down_tertiary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_left_primary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_left_secondary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_right_primary_s
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_right_primary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_right_secondary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      arrow_up_primary
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      attach
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      blank_solid
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      browser
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      calendar
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      child_friendly
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      close
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      cross_circle
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      csv
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      doc
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      document_transparent
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      document
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      docx
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      dollar_negative
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      dot
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      dotm
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      dotx
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      down
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      download
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      email_solid
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      email_transparent
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      enlarge_screen
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      eps
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      external_link
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      facebook
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      free
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      fullscreen
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      hamburger
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      help
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      home
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      ics
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      indd
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      instagram
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      left
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      link_65
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      link_90
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      link
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      linkedin
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      loading_star
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      lock
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      map_marker
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      microphone
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      pause
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      pdf
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      phone_number
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      play
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      ppt
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      pptx
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      print
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      right
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      search
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      senior
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      share_alternative
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      share
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      star
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      stop
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      success
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      tick
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      tif
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      trash
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      twitter
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      txt
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      up
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      upload
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      user
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      view
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      webinar
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      xls
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      xlsm
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      xlsx
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      youtube
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      zip
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      zoom_in
    </code>
  </li>
  <li>
    <!---->
     
    <code>
      zoom_out
    </code>
  </li>
</ul>
`;

exports[`RippleStoryshots Atoms/Icon Text Icon 1`] = `
<span>
  <span>
    Text
  </span>
   
  <span
    class="rpl-text-icon__group"
  >
     Link
    <!---->
  </span>
</span>
`;
