// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Atoms/Icon Icon 1`] = `
<svg
  aria-hidden="true"
  class="rpl-icon rpl-icon--accessible rpl-icon--color_primary"
  overflow="visible"
  style="width: 10px; height: 10px;"
  viewBox="0 0 10 10"
>
  <path
    d="M9.69 7.533l.277.56a.312.312 0 01-.14.418l-1.28.643a.625.625 0 01-.843-.294L6.478 6.25H3.75a.625.625 0 01-.619-.537l-.37-2.588H6.563c.173 0 .313.14.313.313v.625c0 .172-.14.312-.313.312h-2.36l.09.625h2.583c.242 0 .463.14.566.36l1.123 2.39.707-.358a.313.313 0 01.418.14zM3.75 2.5a1.25 1.25 0 110-2.5 1.25 1.25 0 010 2.5zm2.331 4.375h-.478A2.19 2.19 0 013.438 8.75 2.19 2.19 0 011.25 6.562c0-.81.443-1.52 1.1-1.897l-.185-1.296A3.443 3.443 0 000 6.562 3.441 3.441 0 003.438 10a3.442 3.442 0 003.146-2.055l-.503-1.07z"
  />
   
</svg>
`;

exports[`RippleStoryshots Atoms/Icon Icon Library 1`] = `
<ul
  class="icons"
>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--accessible rpl-icon--color_primary"
      overflow="visible"
      style="width: 10px; height: 10px;"
      viewBox="0 0 10 10"
    >
      <path
        d="M9.69 7.533l.277.56a.312.312 0 01-.14.418l-1.28.643a.625.625 0 01-.843-.294L6.478 6.25H3.75a.625.625 0 01-.619-.537l-.37-2.588H6.563c.173 0 .313.14.313.313v.625c0 .172-.14.312-.313.312h-2.36l.09.625h2.583c.242 0 .463.14.566.36l1.123 2.39.707-.358a.313.313 0 01.418.14zM3.75 2.5a1.25 1.25 0 110-2.5 1.25 1.25 0 010 2.5zm2.331 4.375h-.478A2.19 2.19 0 013.438 8.75 2.19 2.19 0 011.25 6.562c0-.81.443-1.52 1.1-1.897l-.185-1.296A3.443 3.443 0 000 6.562 3.441 3.441 0 003.438 10a3.442 3.442 0 003.146-2.055l-.503-1.07z"
      />
       
    </svg>
     
    <code>
      accessible
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--addition rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 12px;"
      viewBox="0 0 12 12"
    >
      <path
        d="M7 5V1a1 1 0 10-2 0v4H1a1 1 0 100 2h4v4a1 1 0 102 0V7h4a1 1 0 100-2H7z"
      />
       
    </svg>
     
    <code>
      addition
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--ai rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M12.34 11.92l-.448 1.331h.868l-.42-1.33zm.974 3.096l-.232-.742h-1.533l-.245.742h-1.282l1.814-4.987h.945l1.814 4.987h-1.281zm1.783 0h1.226V10.03h-1.226z"
      />
      <path
        d="M10 5.003V2.826l2.176 2.177H10zM13 3l-.997-.997-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2v-16h6v4a1 1 0 001 1h4v2h2V5l-2-2z"
      />
       
    </svg>
     
    <code>
      ai
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_fire rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M20 9.768C20 4.382 15.514 0 10 0 4.487 0 0 4.382 0 9.768c0 4.059 2.55 7.546 6.166 9.018-.602-.62-1.057-1.542-1.057-2.948 0-2.018.81-3.424 1.525-4.664.622-1.08 1.211-2.101 1.211-3.41 0-.794-.847-1.711-1.173-1.997a.436.436 0 01.044-.693.452.452 0 01.254-.079h.035c1.103 0 3.3.582 3.972 2.808.194.636.176 1.48.158 2.294-.02.845-.043 1.898.256 2.196.04.04.097.08.23.08.087 0 .297-.182.495-.667.458-1.127.425-2.672.065-3.002a.437.437 0 01.165-.741.46.46 0 01.303.003c.12.044 2.937 1.107 2.74 5.59-.117 2.67-1.121 4.513-2.41 5.537C17.041 17.853 20 14.14 20 9.768z"
      />
       
    </svg>
     
    <code>
      alert_fire
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_flood rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M12.327 16.252c-1.333.852-3.276.852-4.609 0-.021.014-.044.022-.066.035-.093.059-.192.107-.29.157a3.754 3.754 0 01-.32.146c-.245.102-.5.177-.76.226-.058.011-.112.027-.17.036-.23.04-.463.06-.697.062-.005 0-.008-.003-.013-.003l-.03.003a4.295 4.295 0 01-2.306-.662c-.19.12-.39.218-.6.304C4.303 18.661 6.996 20 10 20c3.004 0 5.696-1.337 7.53-3.44a4.15 4.15 0 01-.592-.308c-1.337.852-3.278.852-4.61 0h-.001zM0 10c0 1.82.495 3.522 1.35 4.994.41-.089.794-.264 1.075-.543a.908.908 0 011.28 0c.686.679 1.952.78 2.809.384.052-.027.108-.05.159-.08.054-.032.103-.068.152-.104.089-.064.177-.126.252-.2a.907.907 0 011.282 0c.824.818 2.504.818 3.327 0a.907.907 0 011.282 0c.823.817 2.5.818 3.328 0a.91.91 0 011.281 0c.281.279.663.454 1.071.545A9.92 9.92 0 0020 10c0-5.514-4.486-10-10-10C4.485 0 0 4.486 0 10zm16.688.526l-1.233-1.035v3.321a4.596 4.596 0 01-2.347-.189c-.058-.02-.117-.037-.175-.06a3.728 3.728 0 01-.604-.308c-.19.122-.394.22-.604.308-.087.035-.177.063-.268.093a4.59 4.59 0 01-2.903-.013c-.078-.027-.157-.05-.233-.081a3.733 3.733 0 01-.601-.307c-.022.014-.045.023-.066.036a4.696 4.696 0 01-.538.27c-.026.01-.049.023-.073.033-.246.1-.5.175-.76.226-.058.012-.111.027-.17.036-.228.037-.461.06-.697.06-.325 0-.6-.036-.87-.087V9.49L3.31 10.526 2.143 9.134l3.273-2.77V4.546h1.856l2.143-1.517a.91.91 0 011.169 0l7.272 6.105-1.168 1.392z"
      />
       
    </svg>
     
    <code>
      alert_flood
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_high_temperature rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 10.91a1.82 1.82 0 10.001 3.637A1.82 1.82 0 0010 10.909v.001zm0 6.363A4.545 4.545 0 018.21 8.55a1.628 1.628 0 01-.028-.263V3.242a1.819 1.819 0 013.636 0v5.046c0 .09-.013.177-.026.263A4.545 4.545 0 0110 17.273zM10 0C4.477 0 0 4.477 0 10s4.477 10 10 10c5.524 0 10-4.477 10-10S15.524 0 10 0z"
      />
       
    </svg>
     
    <code>
      alert_high_temperature
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_information rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M11.667 10a1.667 1.667 0 11-3.334 0V5a1.667 1.667 0 013.334 0v5zM10 16.667a1.67 1.67 0 01-1.54-2.306A1.667 1.667 0 1110 16.667zM0 10c0 5.514 4.486 10 10 10s10-4.486 10-10S15.514 0 10 0 0 4.486 0 10z"
      />
       
    </svg>
     
    <code>
      alert_information
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_lightning rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M13.974 11.25l-5.483 6.1a.755.755 0 01-1.004.13.89.89 0 01-.319-1.03l1.684-4.77L6.36 9.825a.876.876 0 01-.34-.621.898.898 0 01.22-.68l5.48-6.101a.758.758 0 011.005-.13c.32.218.453.648.32 1.03l-1.684 4.77 2.492 1.854a.876.876 0 01.34.621.893.893 0 01-.22.681l.001.001zM10 0C4.485 0 0 4.486 0 10s4.485 10 10 10c5.514 0 10-4.486 10-10S15.514 0 10 0z"
      />
       
    </svg>
     
    <code>
      alert_lightning
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_medical rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M17.5 10H13V6.5h1.378L17.5 9.622V10zM15 16.5a1.5 1.5 0 110-3 1.5 1.5 0 010 3zM9.5 8.75a.25.25 0 01-.25.25H7.5v1.75a.25.25 0 01-.25.25h-1.5a.25.25 0 01-.25-.25V9H3.75a.25.25 0 01-.25-.25v-1.5A.25.25 0 013.75 7H5.5V5.25A.25.25 0 015.75 5h1.5a.25.25 0 01.25.25V7h1.75a.25.25 0 01.25.25v1.5zM5 16.5a1.5 1.5 0 110-3 1.5 1.5 0 010 3zM19.5 13H19V9.622a1.5 1.5 0 00-.44-1.06l-3.122-3.121A1.5 1.5 0 0014.377 5H13V3.5A1.5 1.5 0 0011.5 2h-10A1.5 1.5 0 000 3.5v10A1.5 1.5 0 001.5 15H2a3 3 0 006 0h4a3 3 0 006 0h1.5c.275 0 .5-.225.5-.5v-1c0-.275-.225-.5-.5-.5z"
      />
       
    </svg>
     
    <code>
      alert_medical
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_smoke rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M5.782 8.703c-2.253.48-3.749 2.61-3.518 4.883a3.584 3.584 0 00-1.238.796A9.92 9.92 0 010 10C0 4.486 4.487 0 10.004 0c5.47 0 9.925 4.415 9.996 9.868a4.83 4.83 0 00-1.654-1.134c-.727-3.169-3.845-5.196-6.995-4.528C9.13 4.68 7.39 6.427 6.86 8.61a4.5 4.5 0 00-1.078.094v-.001zm11.521 1.594c1.108.302 1.958 1.157 2.201 2.298.017.08.05.143.083.259C18.354 16.98 14.527 20 10.004 20 6.8 20 3.95 18.48 2.118 16.132l.002-.007c0-.587.76-.884 1.398-1.03a.905.905 0 00.663-1.16 2.824 2.824 0 01-.062-.24c-.31-1.466.607-2.908 2.041-3.213a2.587 2.587 0 011.22.033.907.907 0 001.142-.811c.134-1.816 1.453-3.346 3.207-3.72 2.203-.464 4.378.979 4.859 3.218.022.11.04.22.053.326a.908.908 0 00.662.769z"
      />
       
    </svg>
     
    <code>
      alert_smoke
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--alert_transport rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 3.746a.91.91 0 00-.91.91v2.727a.91.91 0 101.82 0V4.655a.908.908 0 00-.91-.909zm0 8.182a.908.908 0 00-.91.91v3.636a.91.91 0 001.82 0v-3.637a.908.908 0 00-.91-.909zM4.57 19.12c.034.024.036.018 0-.005v.005zM0 10.675c0 3.536 1.796 6.702 4.545 8.507C4.55 19.168 7.273 1 7.273 1 3.129 2.262 0 6.12 0 10.675zM12.727 1s2.724 18.168 2.728 18.182C18.204 17.377 20 14.21 20 10.675 20 6.12 16.87 2.262 12.727 1z"
      />
       
    </svg>
     
    <code>
      alert_transport
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_down_primary rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 13px;"
      viewBox="0 0 12 13"
    >
      <path
        d="M6.673 11.74l5-4.546a1.003 1.003 0 00.067-1.413 1.001 1.001 0 00-1.413-.066L7 8.739V1a1 1 0 10-2 0v7.739L1.673 5.715A1.001 1.001 0 000 6.454a1 1 0 00.327.74l5 4.546a1 1 0 001.346 0z"
      />
       
    </svg>
     
    <code>
      arrow_down_primary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_down_tertiary rpl-icon--color_primary"
      overflow="visible"
      style="width: 15px; height: 9px;"
      viewBox="0 0 15 9"
    >
      <path
        d="M.44.44a1.5 1.5 0 012.12 0L7.5 5.378l4.94-4.94a1.5 1.5 0 012.12 2.122l-6 6a1.5 1.5 0 01-2.12 0l-6-6a1.5 1.5 0 010-2.122z"
      />
       
    </svg>
     
    <code>
      arrow_down_tertiary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_left_primary rpl-icon--color_primary"
      overflow="visible"
      style="width: 13px; height: 12px;"
      viewBox="0 0 13 12"
    >
      <path
        d="M.26 6.673l4.546 5a1.003 1.003 0 001.413.067 1.001 1.001 0 00.066-1.413L3.261 7h7.74a1 1 0 100-2H3.26l3.024-3.327A1.001 1.001 0 005.546 0a1 1 0 00-.74.327l-4.546 5a1 1 0 000 1.346z"
      />
       
    </svg>
     
    <code>
      arrow_left_primary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_left_secondary rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 22px;"
      viewBox="0 0 12 22"
    >
      <path
        d="M10.747 2.664a1 1 0 00-1.494-1.328l-8 9a1 1 0 000 1.328l8 9a1 1 0 001.494-1.328L3.337 11l7.41-8.336z"
      />
       
    </svg>
     
    <code>
      arrow_left_secondary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary"
      overflow="visible"
      style="width: 13px; height: 12px;"
      viewBox="0 0 13 12"
    >
      <path
        d="M11.74 5.326l-4.546-5A1.003 1.003 0 005.781.259a1.001 1.001 0 00-.066 1.413l3.024 3.327H1a1 1 0 100 2h7.739l-3.024 3.327a1.001 1.001 0 00.739 1.673 1 1 0 00.74-.327l4.546-5a1 1 0 000-1.346z"
      />
       
    </svg>
     
    <code>
      arrow_right_primary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_right_primary_s rpl-icon--color_primary"
      overflow="visible"
      style="width: 10px; height: 11px;"
      viewBox="0 0 10 11"
    >
      <path
        d="M4.71.244a1 1 0 011.41.102l3.636 4.206a1 1 0 010 1.308L6.12 10.066a1 1 0 01-1.513-1.309l2.206-2.551H1a1 1 0 110-2h5.813L4.607 1.654A1 1 0 014.71.244z"
      />
       
    </svg>
     
    <code>
      arrow_right_primary_s
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_right_secondary rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 22px;"
      viewBox="0 0 12 22"
    >
      <path
        d="M1.253 2.664a1 1 0 111.494-1.328l8 9a1 1 0 010 1.328l-8 9a1 1 0 01-1.494-1.328L8.662 11l-7.41-8.336z"
      />
       
    </svg>
     
    <code>
      arrow_right_secondary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--arrow_up_primary rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 13px;"
      viewBox="0 0 12 13"
    >
      <path
        d="M5.326.26l-5 4.546A1.003 1.003 0 00.259 6.22a1.001 1.001 0 001.413.066l3.327-3.024v7.74a1 1 0 102 0V3.26l3.327 3.024a1.001 1.001 0 001.673-.739 1 1 0 00-.327-.74l-5-4.546a1 1 0 00-1.346 0z"
      />
       
    </svg>
     
    <code>
      arrow_up_primary
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--attach rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 20px;"
      viewBox="0 0 12 20"
    >
      <path
        d="M3.753 3.816a1.082 1.082 0 00-.003.077v10.444c0 .024 0 .046.002.069C3.809 15.845 5.02 17 6.5 17c1.48 0 2.691-1.155 2.748-2.594l.002-.069V6.083c0-.553-.41-1-.917-1-.507 0-.916.447-.916 1v8.216c0 .373-.43.701-.917.701-.488 0-.917-.328-.917-.701V3.96C5.583 2.879 6.611 2 7.875 2c1.264 0 2.292.879 2.292 1.96V14c0 2.206-1.645 4-3.667 4s-3.667-1.794-3.667-4v-4c0-.553-.41-1-.916-1C1.41 9 1 9.447 1 10v4c0 3.308 2.467 6 5.5 6s5.5-2.692 5.5-6V3.893c0-.025-.001-.052-.003-.077C11.918 1.699 10.1 0 7.875 0 5.65 0 3.83 1.699 3.753 3.816z"
      />
       
    </svg>
     
    <code>
      attach
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--blank_solid rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 21px;"
      viewBox="0 0 14 21"
    >
      <path
        d="M7 .003L1 0a1 1 0 00-1 1v18a1 1 0 001 1l12 .003a1 1 0 001-1v-12H8a1 1 0 01-1-1v-6z"
      />
      <path
        d="M9.003.003H9v5h5V5L9.003.003z"
      />
       
    </svg>
     
    <code>
      blank_solid
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--browser rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M18.125 0H1.875C.84 0 0 .84 0 1.875v13.75C0 16.66.84 17.5 1.875 17.5h16.25c1.035 0 1.875-.84 1.875-1.875V1.875C20 .84 19.16 0 18.125 0zM5 4.531A.47.47 0 014.531 5H2.97a.47.47 0 01-.469-.469V2.97a.47.47 0 01.469-.469h1.56a.47.47 0 01.47.468V4.53zm12.5 0a.47.47 0 01-.469.469H7.344a.47.47 0 01-.469-.469V2.97a.47.47 0 01.469-.469h9.687a.47.47 0 01.469.469v1.56zm-3.383 8.876l-1.894 1.98c-.084.088-.223.025-.223-.1V7.142c0-.124.136-.188.22-.104l5.737 5.701c.09.09.029.245-.089.245h-2.66l1.094 2.489c.033.074-.002.165-.075.193l-.844.326c-.066.025-.134-.01-.162-.073l-1.104-2.512z"
      />
       
    </svg>
     
    <code>
      browser
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--calendar rpl-icon--color_primary"
      overflow="visible"
      style="width: 18px; height: 18px;"
      viewBox="0 0 18 18"
    >
      <path
        clip-rule="evenodd"
        d="M2 16h14V5H2v11zM17 2h-2v-.99C15 .452 14.553 0 14 0c-.553 0-1 .452-1 1.01V2H5v-.99C5 .452 4.553 0 4 0c-.553 0-1 .452-1 1.01V2H1a1 1 0 00-1 1v14a1 1 0 001 1h16a1 1 0 001-1V3a1 1 0 00-1-1zm-7 12.021h4v-4h-4v4z"
        fill-rule="evenodd"
      />
       
    </svg>
     
    <code>
      calendar
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--child_friendly rpl-icon--color_primary"
      overflow="visible"
      style="width: 10px; height: 12px;"
      viewBox="0 0 10 12"
    >
      <path
        d="M9.257 2.37a1.69 1.69 0 00-1.9-.341 2.532 2.532 0 00-4.964 0 1.69 1.69 0 00-1.9 2.727l1.382 1.38v4.176c0 .931.757 1.688 1.688 1.688h.187a1.68 1.68 0 001.125-.43c.299.267.693.43 1.125.43h.188a1.69 1.69 0 001.687-1.688V6.136l1.382-1.38a1.69 1.69 0 000-2.387zM4.875 1.124a1.406 1.406 0 110 2.813 1.406 1.406 0 010-2.813zM8.46 3.96L6.75 5.67v4.643c0 .31-.252.562-.562.562H6a.562.562 0 01-.562-.563v-2.25H4.313v2.25c0 .311-.252.563-.563.563h-.187A.562.562 0 013 10.312V5.67L1.29 3.96a.563.563 0 01.795-.795l1.71 1.71h2.16l1.71-1.71a.563.563 0 01.795.795z"
      />
       
    </svg>
     
    <code>
      child_friendly
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--close rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <path
        d="M14.996.293a1 1 0 00-1.415 0L7.644 6.23 1.707.293A1 1 0 00.293 1.707L6.23 7.644.651 13.223a1 1 0 001.415 1.414l5.578-5.579 5.579 5.58a1 1 0 001.414-1.415L9.058 7.644l5.938-5.937a1 1 0 000-1.414z"
      />
       
    </svg>
     
    <code>
      close
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--cross_circle rpl-icon--color_primary"
      overflow="visible"
      style="width: 24px; height: 24px;"
      viewBox="0 0 24 24"
    >
      <path
        d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 010 .823l-1.916 1.91a.581.581 0 01-.823 0L12 14.71l-3.15 3.174a.581.581 0 01-.823 0l-1.91-1.916a.581.581 0 010-.823L9.29 12 6.116 8.85a.581.581 0 010-.823l1.916-1.916a.581.581 0 01.823 0L12 9.291l3.15-3.175a.581.581 0 01.823 0l1.916 1.916a.581.581 0 010 .823L14.709 12l3.175 3.15z"
      />
       
    </svg>
     
    <code>
      cross_circle
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--csv rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M9.61 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625zM13.705 15.055c-.764 0-1.387-.14-1.89-.658l.784-.784c.258.258.713.349 1.113.349.483 0 .715-.161.715-.448a.417.417 0 00-.099-.294c-.062-.063-.168-.112-.329-.133l-.603-.084c-.44-.063-.777-.21-1-.441-.232-.238-.344-.574-.344-1.002 0-.91.686-1.575 1.821-1.575.715 0 1.254.168 1.681.594l-.77.77c-.315-.315-.728-.293-.946-.293-.427 0-.603.245-.603.462a.33.33 0 00.1.23.563.563 0 00.342.149l.602.084c.448.062.771.203.981.413.266.259.371.63.371 1.093 0 1.014-.875 1.568-1.926 1.568zM18.347 15.013h-.91l-1.647-4.986h1.268l.84 2.787.827-2.787H20l-1.653 4.986z"
      />
       
    </svg>
     
    <code>
      csv
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--doc rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M9.976 11.398c-.111-.168-.28-.28-.588-.28h-.54v2.801h.54c.308 0 .477-.112.588-.28.099-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.84 3.124c-.342.343-.825.49-1.344.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.58.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM14.267 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.112-.147.183-.308.183-1.218 0-.912-.071-1.08-.183-1.226zm.903 3.2c-.363.364-.784.56-1.393.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.526.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM18.11 15.055c-.582 0-1.023-.196-1.388-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532H20c-.182 1.1-.946 1.625-1.89 1.625z"
      />
       
    </svg>
     
    <code>
      doc
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--document rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M7 4.25V0H.75A.748.748 0 000 .75v14.5c0 .416.334.75.75.75h10.5c.416 0 .75-.334.75-.75V5H7.75A.752.752 0 017 4.25zm5-.44V4H8V0h.19c.2 0 .391.078.532.219l3.06 3.062c.14.14.218.331.218.528z"
      />
       
    </svg>
     
    <code>
      document
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--document_transparent rpl-icon--color_primary"
      overflow="visible"
      style="width: 15px; height: 20px;"
      viewBox="0 0 15 20"
    >
      <path
        d="M13 17v1H2V2h6v4a1 1 0 001 1h4v10zM10 2.824L12.176 5H10V2.824zm3 .173L12.003 2l-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1V4.997l-2-2z"
      />
       
    </svg>
     
    <code>
      document_transparent
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--docx rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M5.606 11.398c-.11-.168-.28-.28-.588-.28H4.48v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.253v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.898 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.111-.147.183-.308.183-1.218 0-.912-.072-1.08-.183-1.226zm.902 3.2c-.363.364-.784.56-1.392.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.525.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.74 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625z"
      />
      <path
        d="M18.599 15.013l-.82-1.534-.82 1.534h-1.4l1.556-2.557-1.457-2.43h1.393l.729 1.408.728-1.407h1.394l-1.456 2.429L20 15.013h-1.401z"
      />
       
    </svg>
     
    <code>
      docx
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 12px;"
      viewBox="0 0 12 12"
    >
      <path
        d="M5.313 8.95C4.43 8.78 3.723 8.26 3.5 7.488l1.4-.432c.175.533.577.773 1.118.773.54 0 .851-.249.851-.58 0-.258-.118-.433-.53-.516l-1.145-.258c-.824-.193-1.547-.626-1.547-1.676 0-.94.657-1.577 1.666-1.758v-.607c0-.246.158-.434.444-.434h.483c.247 0 .405.186.407.434v.631c.755.187 1.327.657 1.55 1.329l-1.328.35c-.182-.452-.586-.608-.96-.608-.468 0-.77.25-.77.58 0 .23.1.406.449.488l1.153.258c.989.24 1.566.765 1.566 1.685 0 .993-.712 1.605-1.662 1.794v.59c0 .243-.103.469-.405.469h-.483c-.37 0-.444-.3-.444-.469V8.95zM6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0z"
      />
       
    </svg>
     
    <code>
      dollar_negative
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--dot rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M10.354 11.398c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.308 0 .476-.112.588-.28.098-.139.133-.272.133-1.12 0-.84-.035-.98-.133-1.12zm.84 3.124c-.344.343-.827.49-1.345.49h-1.85v-4.986h1.85c.518 0 1.002.146 1.345.49.581.581.517 1.22.517 2.003 0 .784.064 1.422-.518 2.003zM14.645 11.294a.615.615 0 00-.49-.218.61.61 0 00-.49.218c-.113.146-.183.314-.183 1.226 0 .91.07 1.07.183 1.218.09.119.265.224.49.224a.619.619 0 00.49-.224c.112-.147.181-.308.181-1.218 0-.912-.07-1.08-.181-1.226zm.902 3.2c-.364.364-.784.56-1.393.56-.61 0-1.03-.196-1.393-.56-.525-.525-.505-1.225-.505-1.974 0-.75-.02-1.451.505-1.976.363-.364.784-.56 1.394-.56.609 0 1.029.196 1.393.56.525.525.504 1.226.504 1.976 0 .749.021 1.449-.505 1.974zM18.774 11.118v3.895h-1.227v-3.895h-1.225v-1.092H20v1.092h-1.226z"
      />
       
    </svg>
     
    <code>
      dot
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--dotm rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm3-2.003L12.003 2l-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997l-2-2z"
      />
      <path
        d="M5.13 11.398c-.11-.168-.28-.28-.587-.28h-.54v2.801h.54c.308 0 .477-.112.588-.28.099-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.842 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.58.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.422 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.112-.147.183-.308.183-1.218 0-.912-.071-1.08-.183-1.226zm.903 3.2c-.363.364-.784.56-1.393.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.526.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.552 11.118v3.895h-1.226v-3.895H11.1v-1.092h3.677v1.092h-1.226zM18.774 15.013v-2.39l-.707 1.235h-.784l-.708-1.234v2.389H15.35v-4.986h1.205l1.12 2.199 1.121-2.2H20v4.987h-1.226z"
      />
       
    </svg>
     
    <code>
      dotm
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--dotx rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M5.705 11.398c-.11-.168-.28-.28-.588-.28h-.539v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.352v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.996 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.07 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.112-.147.183-.308.183-1.218 0-.912-.07-1.08-.183-1.226zm.903 3.2c-.363.364-.784.56-1.393.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.451.504-1.976.364-.364.784-.56 1.394-.56.61 0 1.03.196 1.393.56.526.525.505 1.226.505 1.976 0 .749.021 1.449-.505 1.974zM14.126 11.118v3.895H12.9v-3.895h-1.225v-1.092h3.677v1.092h-1.226zM18.6 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43h1.393l.729 1.408.728-1.407h1.394l-1.457 2.429L20 15.013h-1.4z"
      />
       
    </svg>
     
    <code>
      dotx
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--down rpl-icon--color_primary"
      overflow="visible"
      style="width: 8px; height: 5px;"
      viewBox="0 0 8 5"
    >
      <path
        d="M.293.293a1 1 0 011.414 0L4 2.586 6.293.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
      />
       
    </svg>
     
    <code>
      down
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--download rpl-icon--color_primary"
      overflow="visible"
      style="width: 11px; height: 12px;"
      viewBox="0 0 11 12"
    >
      <path
        d="M9.643 12h-9A.641.641 0 010 11.357v-.643c0-.356.287-.643.643-.643h9c.356 0 .643.287.643.643v.643a.641.641 0 01-.643.643zM3.429.643v3.643h-2.35a.535.535 0 00-.377.913l4.077 4.077c.2.2.53.2.73 0l4.078-4.077a.535.535 0 00-.378-.913H6.857V.643A.641.641 0 006.214 0H4.071a.641.641 0 00-.642.643z"
      />
       
    </svg>
     
    <code>
      download
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--email_solid rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 15px;"
      viewBox="0 0 20 15"
    >
      <path
        d="M1 0a1 1 0 00-1 1v13c0 .554.447 1 1 1h18a1 1 0 001-1V1a1 1 0 00-1-1H1zm16 2.999V5l-7 3.022L3 5V2.999L10 6l7-3.001z"
      />
       
    </svg>
     
    <code>
      email_solid
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--email_transparent rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 15px;"
      viewBox="0 0 20 15"
    >
      <path
        clip-rule="evenodd"
        d="M17 5V3l-7 3-7-3v2l7 3.022L17 5zM2 13h16V2H2v11zM1 0a1 1 0 00-1 1v13a1 1 0 001 1h18a1 1 0 001-1V1a1 1 0 00-1-1H1z"
        fill-rule="evenodd"
      />
       
    </svg>
     
    <code>
      email_transparent
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--enlarge_screen rpl-icon--color_primary"
      overflow="visible"
      style="width: 30px; height: 30px;"
      viewBox="0 0 30 30"
    >
      <path
        d="M29 4v22a3 3 0 01-3 3H4a3 3 0 01-3-3V4a3 3 0 013-3h22a3 3 0 013 3z"
        fill="white"
      />
      <path
        d="M6.335 15.01l.903.012a.713.713 0 01.698.714l-.054 4.783 4.117-4.118a.689.689 0 01.976.012l.66.66c.273.273.279.708.012.975l-4.118 4.118 4.782-.055a.707.707 0 01.714.699l.012.902a.666.666 0 01-.68.68l-7.903-.099a.709.709 0 01-.698-.698l-.101-7.904a.666.666 0 01.68-.68zm9.356-9.332l7.902.1a.709.709 0 01.698.698l.102 7.904a.666.666 0 01-.68.68l-.903-.011a.712.712 0 01-.698-.715l.054-4.782-4.118 4.118a.689.689 0 01-.976-.012l-.659-.66a.689.689 0 01-.012-.975l4.118-4.118-4.782.054a.707.707 0 01-.715-.698l-.011-.903a.666.666 0 01.68-.68z"
      />
       
    </svg>
     
    <code>
      enlarge_screen
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--eps rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5.003V2.827l2.176 2.176H10zM13 3l-.997-.997-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2v-16h6v4a1 1 0 001 1h4v2h2V5l-2-2z"
      />
      <path
        d="M7.222 15.015V10.03h3.39v1.091H8.448v.834h1.849v1.093h-1.85v.875h2.165v1.093zm6.174-3.886h-.693v1.008h.694c.335 0 .531-.245.531-.504 0-.26-.196-.504-.532-.504m.057 2.107h-.75v1.78h-1.226v-4.987h1.976c1.107 0 1.702.785 1.702 1.604 0 .819-.595 1.603-1.701 1.603m3.836 1.821c-.765 0-1.389-.14-1.893-.658l.785-.784c.26.258.714.35 1.114.35.483 0 .714-.162.714-.449a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.329-.133l-.603-.084c-.44-.063-.777-.21-1.002-.44-.23-.239-.342-.575-.342-1.003 0-.91.686-1.575 1.821-1.575.714 0 1.253.168 1.681.594l-.77.771c-.316-.316-.729-.294-.946-.294-.428 0-.603.245-.603.462 0 .063.022.154.098.231a.57.57 0 00.344.148l.602.084c.448.062.771.203.981.413.265.26.371.63.371 1.093 0 1.014-.876 1.568-1.926 1.568"
      />
       
    </svg>
     
    <code>
      eps
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--external_link rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 14px;"
      viewBox="0 0 14 14"
    >
      <path
        d="M14 1.54v11.062C14 13.3 13.3 14 12.46 14H1.54C.7 14 0 13.3 0 12.46V1.54C0 .7.7 0 1.54 0h11.062C13.3 0 14 .7 14 1.54zm-2.8.42H7.7c-.56 0-.981.84-.419 1.259l.98.98-6.16 6.16a.428.428 0 000 .563l.977.976c.14.141.422.141.563 0l6.16-6.16.98.98c.418.563 1.258.141 1.258-.417V2.8c0-.422-.418-.84-.84-.84z"
      />
       
    </svg>
     
    <code>
      external_link
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--facebook rpl-icon--color_primary"
      overflow="visible"
      style="width: 8px; height: 16px;"
      viewBox="0 0 8 16"
    >
      <path
        d="M2.223 16V8.844H0V6h2.223V3.76C2.223 1.324 3.603 0 5.617 0 6.582 0 7.41.078 7.65.113v2.543H6.254c-1.095 0-1.307.563-1.307 1.385V6H7.42l-.34 2.844H4.947V16"
      />
       
    </svg>
     
    <code>
      facebook
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--free rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 9px;"
      viewBox="0 0 12 9"
    >
      <path
        d="M10.137 5l1.706 1.706c.21.21.21.549 0 .758l-.38.379a.536.536 0 01-.757 0L9 6.137 7.294 7.843a.536.536 0 01-.758 0l-.379-.38a.536.536 0 010-.757L7.863 5 6.157 3.294a.536.536 0 010-.758l.38-.379c.209-.21.548-.21.757 0L9 3.863l1.706-1.706c.21-.21.549-.21.758 0l.379.38c.21.209.21.548 0 .757L10.137 5zM2.04 7.818C1.045 7.628.252 7.044 0 6.174l1.576-.486c.196.6.649.87 1.257.87.608 0 .958-.28.958-.653 0-.29-.134-.487-.597-.58l-1.289-.29C.98 4.816.165 4.33.165 3.148c0-1.057.74-1.775 1.875-1.977V.488c0-.277.178-.488.5-.488h.542c.278 0 .456.209.458.488v.71c.85.21 1.494.74 1.744 1.495l-1.493.394c-.206-.508-.66-.684-1.082-.684-.525 0-.865.28-.865.653 0 .259.113.456.505.549l1.297.29c1.113.27 1.762.86 1.762 1.896 0 1.116-.801 1.805-1.87 2.018v.664c0 .273-.116.527-.456.527h-.543c-.416 0-.499-.337-.499-.527v-.655z"
      />
       
    </svg>
     
    <code>
      free
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--fullscreen rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 12px;"
      viewBox="0 0 12 12"
    >
      <path
        d="M12 1.286v9.428c0 .71-.576 1.286-1.286 1.286H1.286C.576 12 0 11.424 0 10.714V1.286C0 .576.576 0 1.286 0h9.428C11.424 0 12 .576 12 1.286zM6.01 2.683c0 .167.14.302.306.3l2.05-.024L6.6 4.724a.295.295 0 00.006.418l.282.283c.117.117.304.12.418.005l1.765-1.765-.023 2.05a.305.305 0 00.299.306l.387.005a.286.286 0 00.291-.292l-.043-3.387a.304.304 0 00-.3-.3l-3.386-.042a.286.286 0 00-.291.291l.005.387zm0 6.664a.303.303 0 00-.305-.3l-2.05.024L5.42 7.306a.295.295 0 00-.005-.418l-.283-.282a.295.295 0 00-.418-.006L2.95 8.365l.024-2.05a.305.305 0 00-.3-.305l-.387-.005a.286.286 0 00-.291.291l.043 3.388a.304.304 0 00.3.299l3.386.042a.285.285 0 00.292-.291l-.005-.387z"
      />
       
    </svg>
     
    <code>
      fullscreen
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--hamburger rpl-icon--color_primary"
      overflow="visible"
      style="width: 18px; height: 14px;"
      viewBox="0 0 18 14"
    >
      <path
        d="M0 1a1 1 0 011-1h8a1 1 0 110 2H1a1 1 0 01-1-1zM0 5a1 1 0 011-1h16a1 1 0 110 2H1a1 1 0 01-1-1zM0 9a1 1 0 011-1h12a1 1 0 110 2H1a1 1 0 01-1-1zM0 13a1 1 0 011-1h16a1 1 0 110 2H1a1 1 0 01-1-1z"
      />
       
    </svg>
     
    <code>
      hamburger
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--help rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 2c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zm0 18C4.486 20 0 15.514 0 10S4.486 0 10 0s10 4.486 10 10-4.486 10-10 10z"
      />
      <path
        d="M9 14.015h2v-2L9 12v2.015zM9.007 8.018c-.044-.624.274-1.161.801-1.161.502 0 .753.324.753.762 0 .201-.152.49-.339.702l-.893 1.026c-.247.333-.321.499-.323.665v1l1.994.003.001-.276c0-.212.013-.357.125-.495l.851-1.008c.349-.451.639-.952.639-1.605 0-1.74-1.33-2.631-2.808-2.631C8.292 5 7 6.315 7 8.018h2.007z"
      />
       
    </svg>
     
    <code>
      help
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--home rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <path
        d="M9.985 16c-.584 0-.992-.461-.992-1.143L9 11H7.015l-.008 3.857c-.004.676-.41 1.143-.992 1.143H3.037c-.582 0-.988-.467-.993-1.143V9.778l-.926-.04c-.437 0-.902-.123-1.06-.595C-.1 8.668.082 7.94.404 7.597L7.255.322c.404-.43 1.022-.43 1.427-.001l6.912 7.317c.326.343.507 1.03.347 1.505-.16.472-.557.635-.993.635h-.992v5.08c0 .68-.408 1.142-.993 1.142"
      />
       
    </svg>
     
    <code>
      home
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--ics rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5h2.176L10 2.824V5zm3-2.003l2 2V9h-2V7H9a1 1 0 01-1-1V2H2v16h11v-2h2v3a1 1 0 01-1 1H1a1 1 0 01-1-1V1a1 1 0 011-1h9.003l2 2 .997.997zM9.371 15.012v-4.986h1.226v4.986H9.371zm3.963.042c-.582 0-1.023-.196-1.387-.56-.525-.526-.505-1.226-.505-1.975 0-.75-.02-1.45.505-1.976.364-.364.805-.559 1.387-.559.945 0 1.709.524 1.89 1.624h-1.246c-.078-.28-.231-.533-.637-.533-.225 0-.393.092-.484.211-.112.147-.19.322-.19 1.233 0 .91.078 1.085.19 1.232.09.12.259.21.484.21.406 0 .559-.252.637-.532h1.247c-.182 1.1-.946 1.625-1.891 1.625zm3.955 0c-.764 0-1.388-.14-1.892-.658l.785-.784c.259.258.714.35 1.114.35.483 0 .714-.162.714-.449a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.33-.133l-.602-.084c-.441-.063-.777-.21-1.002-.44-.23-.239-.342-.575-.342-1.003 0-.91.686-1.575 1.82-1.575.715 0 1.254.168 1.682.594l-.771.771c-.315-.316-.728-.294-.945-.294-.428 0-.603.245-.603.462 0 .063.022.154.098.231a.57.57 0 00.344.148l.602.084c.448.062.77.203.98.413.266.26.372.63.372 1.093 0 1.014-.876 1.568-1.926 1.568z"
      />
       
    </svg>
     
    <code>
      ics
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--indd rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5.003V2.826l2.176 2.177H10zM13 3l-.997-.997-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2v-16h6v4a1 1 0 001 1h4v2h2V5l-2-2z"
      />
      <path
        d="M3.981 15.016h1.226V10.03H3.981zm4.986 0L7.37 12.508v2.508H6.145V10.03h1.07l1.598 2.507V10.03h1.225v4.986zm4.36-3.614c-.112-.168-.28-.28-.589-.28H12.2v2.8h.54c.308 0 .476-.111.588-.28.098-.138.133-.271.133-1.12 0-.84-.035-.98-.133-1.12m.84 3.124c-.343.343-.826.49-1.345.49h-1.849V10.03h1.85c.518 0 1.001.146 1.344.49.582.58.518 1.219.518 2.003s.064 1.422-.518 2.003m3.646-3.124c-.111-.168-.28-.28-.588-.28h-.54v2.8h.54c.309 0 .477-.111.588-.28.099-.138.134-.271.134-1.12 0-.84-.035-.98-.134-1.12m.84 3.124c-.343.343-.826.49-1.345.49H15.46V10.03h1.85c.518 0 1.002.146 1.345.49.581.58.517 1.219.517 2.003s.064 1.422-.518 2.003"
      />
       
    </svg>
     
    <code>
      indd
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--instagram rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 17px;"
      viewBox="0 0 16 17"
    >
      <path
        d="M4.702 8.977a3.274 3.274 0 116.548 0 3.274 3.274 0 01-6.548 0z"
      />
      <path
        clip-rule="evenodd"
        d="M4.649 16.812h6.683c2.556 0 4.648-2.142 4.648-4.76V4.76C15.98 2.142 13.888 0 11.331 0H4.65C2.092 0 0 2.142 0 4.76v7.292c0 2.618 2.092 4.76 4.649 4.76zM12.5 2.472a1 1 0 110 2 1 1 0 010-2zM8 13.973a5 5 0 100-10 5 5 0 000 10z"
        fill-rule="evenodd"
      />
       
    </svg>
     
    <code>
      instagram
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--left rpl-icon--color_primary"
      overflow="visible"
      style="width: 5px; height: 8px;"
      viewBox="0 0 5 8"
    >
      <path
        d="M4.707 7.707a1 1 0 000-1.414L2.414 4l2.293-2.293A1 1 0 003.293.293l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414 0z"
      />
       
    </svg>
     
    <code>
      left
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--link rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 10px;"
      viewBox="0 0 12 10"
    >
      <path
        d="M6 8H2V2h4a1 1 0 100-2H1a1 1 0 00-1 1v8a1 1 0 001 1h5a1 1 0 100-2z"
      />
      <path
        d="M9.172 2.225A.999.999 0 107.91 3.776L8.187 4H4a1 1 0 100 2h4.187l-.277.225a.999.999 0 101.262 1.55l2.459-2a1.002 1.002 0 000-1.55l-2.46-2z"
      />
       
    </svg>
     
    <code>
      link
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--link_65 rpl-icon--color_primary"
      overflow="visible"
      style="width: 17px; height: 22px;"
      viewBox="0 0 17 22"
    >
      <path
        d="M8.74 17.878l-.631-1.355c-.234-.502-.063-1.075.383-1.282.445-.208.994.03 1.228.53l.607 1.302c.384.825 1.42 1.158 2.308.744.889-.414 1.299-1.422.914-2.247l-2.41-5.167c-.383-.824-1.419-1.157-2.307-.743-.446.208-.995-.03-1.229-.53-.233-.502-.062-1.075.383-1.282 1.778-.83 3.915-.02 4.765 1.804l2.434 5.22c.01.022.02.044.028.066.764 1.797.006 3.88-1.732 4.692-1.739.81-3.823.052-4.708-1.69a.94.94 0 01-.033-.062z"
        transform="translate(2.19272 1.55334)"
      />
      <path
        d="M4.952 11.856l-2.435-5.22a.927.927 0 01-.027-.066c-.765-1.797-.006-3.88 1.732-4.692 1.739-.81 3.822-.052 4.708 1.69.011.02.022.04.032.062l.632 1.355c.234.501.063 1.074-.383 1.282-.445.208-.994-.03-1.228-.53l-.607-1.302c-.384-.824-1.42-1.158-2.309-.744-.888.414-1.298 1.423-.913 2.247l2.409 5.167c.384.823 1.42 1.157 2.308.743.445-.208.995.03 1.228.53.234.502.063 1.075-.383 1.282-1.777.83-3.914.02-4.764-1.804z"
        transform="translate(2.19272 1.55334)"
      />
       
    </svg>
     
    <code>
      link_65
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--link_90 rpl-icon--color_primary"
      overflow="visible"
      style="width: 22px; height: 9px;"
      viewBox="0 0 22 9"
    >
      <path
        d="M17.41 7.111h-1.496c-.553 0-1-.397-1-.889 0-.491.447-.889 1-.889h1.436c.91 0 1.65-.797 1.65-1.777 0-.98-.74-1.778-1.65-1.778h-5.7c-.91 0-1.65.797-1.65 1.778 0 .491-.447.888-1 .888-.553 0-1-.397-1-.888C8 1.595 9.637 0 11.65 0h5.76c.023 0 .047 0 .07.003C19.432.069 21 1.637 21 3.556c0 1.918-1.568 3.486-3.52 3.552a.927.927 0 01-.07.003z"
        transform="translate(0.999603)"
      />
      <path
        d="M10.35 8H4.59c-.023 0-.047 0-.07-.003C2.568 7.931 1 6.363 1 4.444 1 2.526 2.568.958 4.52.892a.928.928 0 01.07-.003h1.496c.553 0 1 .397 1 .889 0 .491-.447.889-1 .889H4.65c-.91 0-1.65.797-1.65 1.777 0 .98.74 1.778 1.65 1.778h5.7c.91 0 1.65-.797 1.65-1.778 0-.491.448-.888 1-.888.553 0 1 .397 1 .888C14 6.405 12.364 8 10.35 8z"
        transform="translate(0.999603)"
      />
       
    </svg>
     
    <code>
      link_90
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--linkedin rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 14px;"
      viewBox="0 0 14 14"
    >
      <path
        d="M3.134 13.611H.23V4.524h2.903v9.087zM1.68 3.284C.753 3.284 0 2.537 0 1.634 0 .733.753 0 1.68 0c.929 0 1.682.732 1.682 1.635 0 .902-.753 1.65-1.681 1.65zm12.316 10.327H11.1V9.187c0-1.054-.022-2.406-1.51-2.406-1.508 0-1.74 1.146-1.74 2.33v4.5H4.952V4.524h2.784v1.24h.04c.388-.715 1.334-1.468 2.747-1.468C13.46 4.296 14 6.176 14 8.619v4.992h-.003z"
      />
       
    </svg>
     
    <code>
      linkedin
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--list_indent rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 18px;"
      viewBox="0 0 20 18"
    >
      <path
        d="m 9 5 v 8 h 5 "
        fill="none"
        stroke="#465870"
        stroke-width="1"
      />
       
    </svg>
     
    <code>
      list_indent
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--loading_star rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M1 11a1 1 0 110-2h5a1 1 0 110 2H1zM14 11a1 1 0 110-2h5a1 1 0 110 2h-5zM11 6a1 1 0 11-2 0V1a1 1 0 112 0v5zM11 19a1 1 0 11-2 0v-5a1 1 0 112 0v5zM4.343 17.071a1 1 0 11-1.414-1.414l3.535-3.536a1 1 0 111.415 1.415L4.343 17.07zM13.536 7.879a1 1 0 11-1.415-1.415l3.536-3.535a1 1 0 111.414 1.414L13.535 7.88zM7.879 6.464A1 1 0 116.464 7.88L2.93 4.343A1 1 0 114.343 2.93L7.88 6.464zM17.071 15.657a1 1 0 11-1.414 1.414l-3.536-3.536a1 1 0 111.415-1.414l3.535 3.536z"
      />
       
    </svg>
     
    <code>
      loading_star
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--lock rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <path
        d="M1 16a1 1 0 01-1-1V6a1 1 0 011-1h14a1 1 0 011 1v9a1 1 0 01-1 1H1zm1-2h12V7H2v7z"
      />
      <path
        d="M6 6H4V4a4 4 0 118 0v2.031h-2V4a1.995 1.995 0 00-2-2 2 2 0 00-2 2v2z"
      />
      <path
        d="M9 10a1 1 0 11-2 0 1 1 0 112 0z"
      />
       
    </svg>
     
    <code>
      lock
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--map_marker rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 16px;"
      viewBox="0 0 12 16"
    >
      <path
        d="M0 6c0 4.41 6 10 6 10s6-5.59 6-10c0-3.25-2.683-6-6-6S0 2.75 0 6zm3.75 0a2.25 2.25 0 114.502.002A2.25 2.25 0 013.75 6z"
      />
       
    </svg>
     
    <code>
      map_marker
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--menu_home rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 13px;"
      viewBox="0 0 16 13"
    >
      <path
        d="M7.789 3.218L2.685 7.422v4.536c0 .245.198.443.443.443l3.102-.008c.244 0 .44-.199.44-.443V9.301c0-.245.199-.443.444-.443h1.771c.245 0 .443.198.443.443v2.648a.443.443 0 00.443.444l3.101.008a.443.443 0 00.443-.443v-4.54l-5.103-4.2c-.123-.1-.3-.1-.423 0zm8.062 2.857L8.843.305a1.329 1.329 0 00-1.688 0L.148 6.074a.332.332 0 00-.044.468l.705.858a.332.332 0 00.469.045l6.51-5.363c.124-.1.3-.1.424 0l6.512 5.363a.332.332 0 00.468-.044l.706-.858a.332.332 0 00-.047-.469z"
      />
       
    </svg>
     
    <code>
      menu_home
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--microphone rpl-icon--color_primary"
      overflow="visible"
      style="width: 10px; height: 19px;"
      viewBox="0 0 10 19"
    >
      <path
        d="M9 8.01a1 1 0 00-1 1v1.98c0 1.654-1.346 3-3 3s-3-1.346-3-3V9.01a1 1 0 10-2 0v2.068a5.005 5.005 0 005 4.911 5.005 5.005 0 005-4.91V9.01a1 1 0 00-1-1z"
        transform="translate(0 0.999496)"
      />
      <path
        d="M3 3.001v7.997a2.002 2.002 0 004.003 0V3.001a2.001 2.001 0 10-4.003 0zM6 17.979a1 1 0 11-2 0 1 1 0 112 0z"
        transform="translate(0 0.999496)"
      />
       
    </svg>
     
    <code>
      microphone
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--pause rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M18 10a8.001 8.001 0 00-16 0 8.001 8.001 0 0016 0zm2 0c0 5.522-4.478 10-10 10S0 15.522 0 10 4.478 0 10 0s10 4.478 10 10z"
      />
      <path
        d="M8 7a1 1 0 011 1v4a1 1 0 11-2 0V8a1 1 0 011-1zM12 7a1 1 0 011 1v4a1 1 0 11-2 0V8a1 1 0 011-1z"
      />
       
    </svg>
     
    <code>
      pause
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--pdf rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M9.863 11.102H9.17v1.008h.693c.336 0 .532-.244.532-.503 0-.26-.196-.505-.532-.505zm.057 2.107h-.75v1.78H7.944v-4.987H9.92c1.106 0 1.701.785 1.701 1.604 0 .82-.595 1.604-1.7 1.604zM14.547 11.375c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.309 0 .477-.112.589-.28.098-.139.133-.272.133-1.12 0-.841-.035-.98-.133-1.121zm.84 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.582.581.518 1.219.518 2.003s.064 1.422-.518 2.003zM17.836 11.095v.876h1.85v1.093h-1.85v1.926H16.61v-4.987H20v1.092h-2.164z"
      />
       
    </svg>
     
    <code>
      pdf
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--phone_number rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 14px;"
      viewBox="0 0 14 14"
    >
      <path
        d="M13.738 10.68l-2.317-2.33a.899.899 0 00-1.272-.001l-2.06 2.058-4.494-4.492 2.062-2.06a.899.899 0 00.001-1.27L3.339.263a.9.9 0 00-1.272 0L.004 2.325 0 2.322C0 8.772 5.231 14 11.684 14l2.053-2.05a.897.897 0 00.001-1.27z"
      />
       
    </svg>
     
    <code>
      phone_number
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--play rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M8 14l5-4.018L8.027 6 8 14z"
      />
      <path
        d="M18 10a8.001 8.001 0 00-16 0 8.001 8.001 0 0016 0zm2 0c0 5.522-4.478 10-10 10S0 15.522 0 10 4.478 0 10 0s10 4.478 10 10z"
      />
       
    </svg>
     
    <code>
      play
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--ppt rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M9.898 11.126h-.693v1.008h.693c.336 0 .532-.245.532-.504 0-.26-.196-.504-.532-.504zm.056 2.107h-.749v1.78H7.98v-4.987h1.975c1.106 0 1.702.785 1.702 1.604 0 .819-.596 1.603-1.702 1.603zM14.148 11.126h-.694v1.008h.694c.335 0 .532-.245.532-.504 0-.26-.197-.504-.532-.504zm.056 2.107h-.75v1.78h-1.226v-4.987h1.976c1.105 0 1.701.785 1.701 1.604 0 .819-.595 1.603-1.701 1.603zM18.774 11.118v3.895h-1.226v-3.895h-1.225v-1.092H20v1.092h-1.226z"
      />
       
    </svg>
     
    <code>
      ppt
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--pptx rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M5.25 11.126h-.693v1.008h.693c.336 0 .532-.245.532-.504 0-.26-.196-.504-.532-.504zm.057 2.107h-.75v1.78H3.331v-4.987h1.976c1.106 0 1.701.785 1.701 1.604 0 .819-.595 1.603-1.701 1.603zM9.499 11.126h-.693v1.008h.693c.336 0 .532-.245.532-.504 0-.26-.196-.504-.532-.504zm.057 2.107h-.75v1.78H7.58v-4.987h1.976c1.106 0 1.701.785 1.701 1.604 0 .819-.595 1.603-1.701 1.603zM14.127 11.118v3.895H12.9v-3.895h-1.225v-1.092h3.678v1.092h-1.226zM18.6 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43h1.393l.729 1.408.728-1.407h1.394l-1.457 2.429L20 15.013h-1.4z"
      />
       
    </svg>
     
    <code>
      pptx
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--print rpl-icon--color_primary"
      overflow="visible"
      style="width: 24px; height: 24px;"
      viewBox="0 0 24 24"
    >
      <path
        d="M18.75 12.375c.313 0 .578.11.797.328.219.219.328.485.328.797 0 .313-.11.578-.328.797a1.085 1.085 0 01-.797.328c-.313 0-.578-.11-.797-.328a1.084 1.084 0 01-.328-.797c0-.313.11-.578.328-.797.219-.219.485-.328.797-.328zm1.5-4.125c1.031 0 1.914.367 2.648 1.102C23.633 10.086 24 10.969 24 12v6a.73.73 0 01-.211.539.73.73 0 01-.54.211h-3v4.5a.73.73 0 01-.21.539.73.73 0 01-.54.21H4.5a.73.73 0 01-.54-.21.73.73 0 01-.21-.54V18.75h-3a.73.73 0 01-.54-.211A.73.73 0 010 18v-6c0-1.031.367-1.914 1.102-2.648.734-.735 1.617-1.102 2.648-1.102V1.5c0-.406.14-.758.422-1.055.281-.297.61-.445.984-.445h10.407a2.17 2.17 0 011.593.656l2.438 2.438c.437.437.656.968.656 1.593V8.25zM6 2.25v6h12v-3h-2.25a.73.73 0 01-.54-.211A.73.73 0 0115 4.5V2.25H6zm12 19.5v-3H6v3h12zm3.75-5.25V12c0-.406-.148-.758-.445-1.055a1.441 1.441 0 00-1.055-.445H3.75c-.406 0-.758.148-1.055.445A1.442 1.442 0 002.25 12v4.5h19.5z"
      />
       
    </svg>
     
    <code>
      print
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--right rpl-icon--color_primary"
      overflow="visible"
      style="width: 5px; height: 8px;"
      viewBox="0 0 5 8"
    >
      <path
        d="M.293 7.707a1 1 0 010-1.414L2.586 4 .293 1.707A1 1 0 011.707.293l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414 0z"
      />
       
    </svg>
     
    <code>
      right
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--search rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <path
        d="M10.99 9.243c1.597-2.45 1.224-5.82-1.133-7.833C7.59-.526 4.137-.46 1.94 1.557a6 6 0 00-.19 8.653c2.043 2.045 5.205 2.293 7.527.757.031-.02.102-.083.198-.173l4.343 4.195a.941.941 0 101.308-1.354l-4.324-4.176c.098-.106.166-.184.188-.216zm-8.023-.25a4.274 4.274 0 010-6.035 4.266 4.266 0 016.03 0 4.274 4.274 0 010 6.034 4.266 4.266 0 01-6.03 0z"
      />
       
    </svg>
     
    <code>
      search
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--senior rpl-icon--color_primary"
      overflow="visible"
      style="width: 9px; height: 12px;"
      viewBox="0 0 9 12"
    >
      <path
        d="M3.816 2.038l2.897 2.7a.347.347 0 010 .49l-.49.49a.347.347 0 01-.492 0l-1.91-1.697-.7.865 2.082 2.018c.19.19.253.473.162.726L3.106 11.73a.346.346 0 01-.446.202l-.59-.298a.346.346 0 01-.2-.445l2.033-3.56-.66-.633-1.98 3.322a.347.347 0 01-.45.196l-.593-.322a.347.347 0 01-.196-.45L2.284 6l-.557-.485c-.244-.244-.283-.64-.065-.907 1.252-1.538 2.154-2.57 2.154-2.57zm3.077.267A1.35 1.35 0 114.985.395a1.35 1.35 0 011.908 1.91zm1.585 9.191a.347.347 0 01-.294.392l-.687.1a.347.347 0 01-.393-.295L6.423 7.02a.346.346 0 01.293-.39l.683-.099a.345.345 0 01.39.293l.036.245.195 1.317.458 3.11z"
      />
       
    </svg>
     
    <code>
      senior
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--share rpl-icon--color_primary"
      overflow="visible"
      style="width: 15px; height: 15px;"
      viewBox="0 0 15 15"
    >
      <path
        d="M2.095 6.413c-.246-.503.002-1.09.551-1.316l9.818-4.007c.554-.226 1.195.002 1.44.504.247.503 0 1.091-.55 1.317L3.536 6.916a1.16 1.16 0 01-.444.087c-.418 0-.816-.22-.997-.59z"
        transform="translate(0 0.00300598)"
      />
      <path
        d="M12.907 13.003c-.178 0-.36-.04-.527-.125L2.562 7.88c-.526-.27-.717-.878-.425-1.363.293-.483.956-.657 1.483-.39l9.818 4.997c.526.27.717.879.425 1.362-.2.33-.572.516-.956.516L5.875 5.971z"
        transform="translate(0 0.00300598)"
      />
      <path
        d="M5 6.503a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM15 2.503a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM15 11.503a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
        transform="translate(0 0.00300598)"
      />
       
    </svg>
     
    <code>
      share
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--share_alternative rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 14px;"
      viewBox="0 0 16 14"
    >
      <path
        d="M0 14l15.992-7L0 0v6l11.992 1L0 8v6z"
      />
       
    </svg>
     
    <code>
      share_alternative
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--star rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 12px;"
      viewBox="0 0 12 12"
    >
      <path
        d="M5.119 11.448l-1.38-2.792-2.891-.722a.99.99 0 01-.55-1.69l2.041-1.9-.52-3.187A.99.99 0 013.257.114l2.756 1.45L8.77.114a.99.99 0 011.436 1.043l-.533 3.187 2.028 1.9a.99.99 0 01-.55 1.69l-2.878.722-1.378 2.792a.99.99 0 01-1.776 0z"
      />
       
    </svg>
     
    <code>
      star
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--stop rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M18 10a8.001 8.001 0 00-16 0 8.001 8.001 0 0016 0zm2 0c0 5.522-4.478 10-10 10S0 15.522 0 10 4.478 0 10 0s10 4.478 10 10z"
      />
      <path
        d="M13 7H7v6h6V7z"
      />
       
    </svg>
     
    <code>
      stop
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--success rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm2.583-14.385l-3.744 5.99-1.607-1.607a1.308 1.308 0 00-1.849 1.85l2.77 2.769a1.308 1.308 0 002.033-.232L14.8 7.001a1.308 1.308 0 10-2.218-1.386h.001z"
      />
       
    </svg>
     
    <code>
      success
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--table rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 13px;"
      viewBox="0 0 14 13"
    >
      <path
        d="M0 1.378C0 .995.128.67.383.402S.948 0 1.313 0h11.374c.365 0 .675.134.93.402s.383.593.383.976v10.106c0 .383-.128.709-.383.976a1.236 1.236 0 01-.93.402H1.313c-.365 0-.675-.134-.93-.402A1.363 1.363 0 010 11.484V1.378zM12.906 7.81V5.053h-7.52V7.81h7.52zm0 1.149h-7.52v2.756h7.192a.31.31 0 00.232-.1.341.341 0 00.096-.245V8.958zM1.094 5.053V7.81h3.199V5.053h-3.2zm4.293-1.148h7.52V1.493a.34.34 0 00-.097-.244.31.31 0 00-.232-.1H5.387v2.756zM4.293 1.148H1.422a.31.31 0 00-.233.101.34.34 0 00-.095.244v2.412h3.199V1.148zm-3.2 7.81v2.411c0 .096.033.178.096.245a.31.31 0 00.233.1h2.871V8.958h-3.2z"
      />
       
    </svg>
     
    <code>
      table
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--tick rpl-icon--color_primary"
      overflow="visible"
      style="width: 11px; height: 11px;"
      viewBox="0 0 11 11"
    >
      <path
        d="M8.152.47a1 1 0 111.696 1.06l-5 8a1 1 0 01-1.555.177l-3-3a1 1 0 011.414-1.414l2.111 2.111L8.152.47z"
      />
       
    </svg>
     
    <code>
      tick
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--tif rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M7.854 11.121v3.895H6.626v-3.895H5.402V10.03h3.677v1.092zm1.867 3.895h1.226V10.03H9.721zm3.319-3.895v.876h1.85v1.093h-1.85v1.926h-1.227V10.03h3.39v1.092zm4.031 0v.876h1.85v1.093h-1.85v1.926h-1.226V10.03h3.39v1.092z"
      />
      <path
        d="M10 5.003V2.827l2.176 2.176H10zM13 3l-.997-.997-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2v-16h6v4a1 1 0 001 1h4v2h2V5l-2-2z"
      />
       
    </svg>
     
    <code>
      tif
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--trash rpl-icon--color_primary"
      overflow="visible"
      style="width: 14px; height: 18px;"
      viewBox="0 0 14 18"
    >
      <path
        d="M9.985 16l.909-9H3.106l.91 9h5.969zm.904 2H3.11a1 1 0 01-.995-.9l-1.11-11A1 1 0 012 5h10a1 1 0 01.995 1.1l-1.111 11a1 1 0 01-.995.9z"
        transform="translate(0.999893)"
      />
      <path
        d="M12 1.99H8v-.985C8 .45 7.553 0 7 0c-.553 0-1 .45-1 1.005v.984H2c-.553 0-1 .45-1 1.006S1.447 4 2 4h10c.553 0 1-.45 1-1.005 0-.556-.447-1.006-1-1.006z"
        transform="translate(0.999893)"
      />
       
    </svg>
     
    <code>
      trash
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--twitter rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 13px;"
      viewBox="0 0 16 13"
    >
      <path
        d="M14.355 3.19c.01.14.01.28.01.42 0 4.27-3.299 9.19-9.33 9.19A9.37 9.37 0 010 11.35c.264.03.518.04.792.04 1.533 0 2.944-.51 4.071-1.38-1.442-.03-2.65-.96-3.066-2.24.203.03.406.05.62.05.294 0 .588-.04.862-.11C1.777 7.41.65 6.11.65 4.54V4.5c.437.24.945.39 1.483.41A3.215 3.215 0 01.67 2.22c0-.6.162-1.15.447-1.63a9.369 9.369 0 006.761 3.38c-.05-.24-.081-.49-.081-.74 0-1.78 1.462-3.23 3.28-3.23.943 0 1.796.39 2.395 1.02a6.516 6.516 0 002.081-.78 3.23 3.23 0 01-1.441 1.78c.66-.07 1.3-.25 1.888-.5a6.992 6.992 0 01-1.645 1.67z"
      />
       
    </svg>
     
    <code>
      twitter
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--txt rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M10.382 11.118v3.895H9.155v-3.895H7.93v-1.092h3.678v1.092h-1.226zM14.854 15.013l-.818-1.534-.82 1.534h-1.401l1.555-2.557-1.456-2.43h1.393l.729 1.408.728-1.407h1.393L14.7 12.456l1.555 2.557h-1.4zM18.774 11.118v3.895h-1.226v-3.895h-1.225v-1.092H20v1.092h-1.226z"
      />
       
    </svg>
     
    <code>
      txt
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--up rpl-icon--color_primary"
      overflow="visible"
      style="width: 8px; height: 5px;"
      viewBox="0 0 8 5"
    >
      <path
        d="M7.707 4.707a1 1 0 01-1.414 0L4 2.414 1.707 4.707A1 1 0 01.293 3.293l3-3a1 1 0 011.414 0l3 3a1 1 0 010 1.414z"
      />
       
    </svg>
     
    <code>
      up
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--upload rpl-icon--color_primary"
      overflow="visible"
      style="width: 13px; height: 17px;"
      viewBox="0 0 13 17"
    >
      <path
        d="M5.326.26l-5 4.546A1.003 1.003 0 00.259 6.22a1.001 1.001 0 001.413.066l3.327-3.024v7.74a1 1 0 102 0V3.26l3.327 3.024a1.001 1.001 0 001.673-.739 1 1 0 00-.327-.74l-5-4.546a1 1 0 00-1.346 0zM1 16a1 1 0 110-2h10a1 1 0 110 2H1z"
      />
       
    </svg>
     
    <code>
      upload
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--user rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 12px;"
      viewBox="0 0 12 12"
    >
      <path
        d="M6 0c3.308 0 6 2.692 6 6s-2.692 6-6 6c-3.309 0-6-2.692-6-6s2.691-6 6-6zm1.2 6h-.223a2.334 2.334 0 01-1.953 0H4.8A1.8 1.8 0 003 7.8v.557c0 .355.288.643.643.643h4.714A.643.643 0 009 8.357V7.8A1.8 1.8 0 007.2 6zM6 5.5a1.75 1.75 0 10.001-3.499A1.75 1.75 0 006 5.5z"
      />
       
    </svg>
     
    <code>
      user
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--view rpl-icon--color_primary"
      overflow="visible"
      style="width: 15px; height: 11px;"
      viewBox="0 0 15 11"
    >
      <path
        d="M7.5 0C4.09 0 1.18 2.195 0 5.294c1.18 3.099 4.09 5.294 7.5 5.294s6.32-2.195 7.5-5.294C13.82 2.195 10.91 0 7.5 0zm0 8.824c-1.882 0-3.41-1.582-3.41-3.53 0-1.948 1.528-3.53 3.41-3.53 1.882 0 3.41 1.582 3.41 3.53 0 1.948-1.528 3.53-3.41 3.53zm0-5.648c-1.132 0-2.045.946-2.045 2.118S6.368 7.412 7.5 7.412s2.045-.946 2.045-2.118S8.632 3.176 7.5 3.176z"
      />
       
    </svg>
     
    <code>
      view
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--webinar rpl-icon--color_primary"
      overflow="visible"
      style="width: 12px; height: 8px;"
      viewBox="0 0 12 8"
    >
      <path
        d="M10.95.785L8.667 2.36v3.28l2.283 1.572c.442.305 1.05-.006 1.05-.537V1.323c0-.53-.606-.842-1.05-.538zM7.004 0H.996A.996.996 0 000 .996v6.008C0 7.554.446 8 .996 8h6.008C7.554 8 8 7.554 8 7.004V.996A.996.996 0 007.004 0z"
      />
       
    </svg>
     
    <code>
      webinar
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--xls rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M18.074 15.055c-.764 0-1.388-.14-1.892-.658l.785-.784c.26.258.714.349 1.114.349.483 0 .714-.161.714-.448a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.329-.133l-.603-.084c-.44-.063-.777-.21-1.002-.441-.23-.238-.342-.574-.342-1.002 0-.91.686-1.575 1.821-1.575.714 0 1.253.168 1.681.594l-.77.77c-.316-.315-.729-.293-.946-.293-.428 0-.603.245-.603.462 0 .063.022.154.098.23a.57.57 0 00.344.149l.602.084c.448.062.771.203.981.413.265.259.371.63.371 1.093 0 1.014-.876 1.568-1.926 1.568zM10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M10.857 15.013l-.819-1.534-.82 1.534h-1.4l1.554-2.557-1.456-2.43H9.31l.73 1.408.727-1.407h1.394l-1.457 2.429 1.554 2.557h-1.4zM12.62 15.013v-4.986h1.226v3.893h2.093v1.093H12.62z"
      />
       
    </svg>
     
    <code>
      xls
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--xlsm rpl-icon--color_primary"
      overflow="visible"
      style="width: 21px; height: 20px;"
      viewBox="0 0 21 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M5.685 15.013l-.82-1.534-.82 1.534h-1.4L4.2 12.456l-1.456-2.43h1.393l.729 1.408.728-1.407h1.394L5.53 12.456l1.554 2.557h-1.4zM7.447 15.013v-4.986h1.226v3.893h2.093v1.093H7.447zM12.901 15.055c-.764 0-1.388-.14-1.892-.658l.785-.784c.26.258.714.349 1.114.349.483 0 .714-.161.714-.448a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.329-.133l-.603-.084c-.44-.063-.777-.21-1.002-.441-.23-.238-.342-.574-.342-1.002 0-.91.686-1.575 1.821-1.575.714 0 1.253.168 1.681.594l-.77.77c-.316-.315-.729-.293-.946-.293-.428 0-.603.245-.603.462 0 .063.022.154.098.23a.57.57 0 00.344.149l.602.084c.448.062.771.203.981.413.265.259.371.63.371 1.093 0 1.014-.876 1.568-1.926 1.568zM18.774 15.013v-2.39l-.707 1.235h-.784l-.708-1.234v2.389H15.35v-4.986h1.205l1.12 2.199 1.121-2.2H20v4.987h-1.226z"
      />
       
    </svg>
     
    <code>
      xlsm
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--xlsx rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
      />
      <path
        d="M6.259 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43H4.71l.729 1.408.728-1.407h1.394l-1.457 2.429 1.554 2.557h-1.4zM8.021 15.013v-4.986h1.226v3.893h2.094v1.093H8.02zM13.476 15.055c-.764 0-1.388-.14-1.892-.658l.785-.784c.259.258.714.349 1.114.349.483 0 .714-.161.714-.448a.416.416 0 00-.098-.294c-.063-.063-.168-.112-.33-.133l-.602-.084c-.441-.063-.777-.21-1.002-.441-.23-.238-.342-.574-.342-1.002 0-.91.686-1.575 1.82-1.575.715 0 1.254.168 1.682.594l-.771.77c-.315-.315-.728-.293-.945-.293-.428 0-.603.245-.603.462 0 .063.022.154.098.23a.57.57 0 00.344.149l.602.084c.448.062.77.203.98.413.266.259.372.63.372 1.093 0 1.014-.876 1.568-1.926 1.568zM18.6 15.013l-.82-1.534-.82 1.534h-1.4l1.555-2.557-1.456-2.43h1.393l.729 1.408.728-1.407h1.394l-1.457 2.429L20 15.013h-1.4z"
      />
       
    </svg>
     
    <code>
      xlsx
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--youtube_channel rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 12px;"
      viewBox="0 0 16 12"
    >
      <path
        d="M14.456.796c.237.233.409.524.498.844h-.002c.32 1.17.32 4.36.32 4.36s0 3.191-.32 4.361a1.896 1.896 0 01-1.35 1.326C12.411 12 7.635 12 7.635 12s-4.775 0-5.965-.313A1.897 1.897 0 01.32 10.36C0 9.19 0 6 0 6s0-3.19.32-4.36A1.897 1.897 0 011.67.314C2.861 0 7.635 0 7.635 0s4.776 0 5.969.313c.322.084.615.25.852.483zM10.91 6L6.545 3.273v5.454L10.91 6z"
      />
       
    </svg>
     
    <code>
      youtube_channel
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--zip rpl-icon--color_primary"
      overflow="visible"
      style="width: 20px; height: 20px;"
      viewBox="0 0 20 20"
    >
      <path
        d="M10 5.002V2.826l2.176 2.176H10zM13 3l-.997-.997-2-2H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2v-16h6v4a1 1 0 001 1h4v2h2V5l-2-2z"
      />
      <path
        d="M9.3 15.015v-.952l1.913-2.943H9.385v-1.09h3.299v.951l-1.92 2.941h1.92v1.093zm4.096 0h1.226v-4.986h-1.226zm4.152-3.887h-.693v1.008h.693c.336 0 .532-.245.532-.504s-.196-.504-.532-.504m.056 2.107h-.75v1.78H15.63v-4.987h1.975c1.106 0 1.702.785 1.702 1.604 0 .82-.596 1.603-1.702 1.603"
      />
       
    </svg>
     
    <code>
      zip
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--zoom_in rpl-icon--color_primary"
      overflow="visible"
      style="width: 17px; height: 16px;"
      viewBox="0 0 17 16"
    >
      <path
        d="M9.296 7.893a3.82 3.82 0 01-1.404 1.404A3.77 3.77 0 016 9.819 3.823 3.823 0 012.182 6 3.823 3.823 0 016 2.182 3.823 3.823 0 019.818 6c0 .692-.199 1.333-.522 1.893zm6.411 6.4l-4.822-4.821A5.964 5.964 0 0012 6c0-3.307-2.692-6-6-6S0 2.693 0 6c0 3.308 2.692 6 6 6a5.958 5.958 0 003.47-1.115l4.823 4.822A.993.993 0 0015 16a.999.999 0 00.707-1.707z"
      />
      <path
        d="M8 5H7V4a1 1 0 10-2 0v1H4a1 1 0 100 2h1v1a1 1 0 102 0V7h1a1 1 0 100-2z"
      />
       
    </svg>
     
    <code>
      zoom_in
    </code>
  </li>
  <li>
    <svg
      aria-hidden="true"
      class="rpl-icon rpl-icon--zoom_out rpl-icon--color_primary"
      overflow="visible"
      style="width: 16px; height: 16px;"
      viewBox="0 0 16 16"
    >
      <path
        d="M9.296 7.893a3.82 3.82 0 01-1.404 1.404A3.77 3.77 0 016 9.819 3.823 3.823 0 012.182 6 3.823 3.823 0 016 2.182 3.823 3.823 0 019.818 6c0 .692-.199 1.333-.522 1.893zm6.411 6.4l-4.822-4.821A5.964 5.964 0 0012 6c0-3.307-2.692-6-6-6S0 2.693 0 6c0 3.308 2.692 6 6 6a5.958 5.958 0 003.47-1.115l4.823 4.822A.993.993 0 0015 16a.999.999 0 00.707-1.707z"
      />
      <path
        d="M4 5a1 1 0 100 2h4a1 1 0 100-2H4z"
      />
       
    </svg>
     
    <code>
      zoom_out
    </code>
  </li>
</ul>
`;
