// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/RelatedLinks Default 1`] = `
<div
  class="rpl-related-links"
>
  <div
    class="rpl-related-links__row"
  >
    <h2
      class="rpl-related-links__title"
    >
      Related links
    </h2>
  </div>
   
  <div
    class="rpl-related-links__row"
  >
    <ul
      class="rpl-related-links__items"
    >
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="http://www.google.com"
          href="http://www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                <span>
                  Link to external
                </span>
                 
                <span
                  class="rpl-text-icon__group"
                >
                   content
                  <!---->
                </span>
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Second link it goes right here
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Third link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is a long link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
`;
