// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/RelatedLinks Default 1`] = `
<div
  class="rpl-related-links"
>
  <div
    class="rpl-related-links__row"
  >
    <h2
      class="rpl-related-links__title"
    >
      Related links
    </h2>
  </div>
   
  <div
    class="rpl-related-links__row"
  >
    <ul
      class="rpl-related-links__items"
    >
      <li
        class="rpl-related-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="http://www.google.com"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              <span>
                Link to external
              </span>
               
              <span
                class="rpl-text-icon__group"
              >
                 content
                <!---->
              </span>
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Second link it goes right here
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              Third link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <rpl-link
          class="rpl-text-link rpl-text-link--underline"
          href="#"
          innerwrap="true"
        >
          <span
            class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
          >
            <span>
              This is a long link to extra content
            </span>
          </span>
        </rpl-link>
      </li>
    </ul>
  </div>
</div>
`;
