// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/RelatedLinks Default 1`] = `
<div
  class="rpl-related-links"
>
  <div
    class="rpl-related-links__row"
  >
    <h2
      class="rpl-related-links__title"
    >
      Related links
    </h2>
  </div>
   
  <div
    class="rpl-related-links__row"
  >
    <ul
      class="rpl-related-links__items"
    >
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="http://www.google.com"
          href="http://www.google.com"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                <span>
                  Link to external
                </span>
                 
                <span
                  class="rpl-text-icon__group"
                >
                   content
                  <svg
                    aria-hidden="true"
                    class="rpl-icon rpl-icon--external_link rpl-icon--color_white rpl-text-icon--after"
                    overflow="visible"
                    style="width: 14px; height: 14px;"
                    viewBox="0 0 14 14"
                  >
                    <path
                      d="M14 1.54v11.062C14 13.3 13.3 14 12.46 14H1.54C.7 14 0 13.3 0 12.46V1.54C0 .7.7 0 1.54 0h11.062C13.3 0 14 .7 14 1.54zm-2.8.42H7.7c-.56 0-.981.84-.419 1.259l.98.98-6.16 6.16a.428.428 0 000 .563l.977.976c.14.141.422.141.563 0l6.16-6.16.98.98c.418.563 1.258.141 1.258-.417V2.8c0-.422-.418-.84-.84-.84z"
                    />
                     
                  </svg>
                </span>
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Second link it goes right here
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                Third link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
      <li
        class="rpl-related-links__item"
      >
        <a
          class="rpl-link rpl-text-link rpl-text-link--underline"
          data-print-url="#"
          href="#"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label rpl-text-label--dark rpl-text-label--dark--underline rpl-text-label--small rpl-text-label--small--underline"
            >
              <span>
                This is a long link to extra content
              </span>
            </span>
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
`;
