<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server error</title>
    <style>
      div {
        margin: 14% auto 1rem;
        text-align: center;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        border: 0;
        pointer-events: none;
      }
      .error-img {
        max-width: 16rem;
      }
      p.intro {
        color:#011A3C;
        font-family: "Vic-Bold", arial, sans-serif;
        font-size: 20px;
        line-height: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1.4rem; 
      }
      p {
        font-family: "Vic-Regular", arial, sans-serif;
        font-size: 16px;
      }
      .button {
        background-color: #0052c2;
        color: #fff;
        text-decoration:none;
        width: auto;
        border-radius: 0.25rem;
        padding: 0 3rem;
        height: 2.875rem;
        line-height: 2.875rem;
        border: 1px solid transparent;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: 1rem;
        margin-top: 2.5rem;
        font-family: "Vic-Regular", arial, sans-serif;
      }
      .button:focus,
      .button:hover {
        background-color: #0095ec;
      }
      @media only screen and (min-width: 576px) {
        div {
          padding-left: 1.75rem;
          padding-right: 1.75rem;
        }
      }
      @media only screen and (min-width: 768px) {
        div {
          max-width: 37.5rem;
          width: 60%;
        }
        .error-img {
          max-width: 32rem;
        }
        p.intro {
          font-size: 28px;
          line-height: 2rem;
          margin-top: 4rem;
        }
        p {
          font-size: 18px;
        }
      }
      @media only screen and (min-width: 992px) {
        div {
          max-width: 59rem;
        }
        .error-img {
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 1600px) {
        margin-top: 13.75rem;
      }
      </style>
  </head>

  <body>
    <div>
      <h1 class="visually-hidden">Sorry</h1>
      <img class="error-img" alt="oops" title="oops graphic" src="/img/sorry-banner.svg">
      <p class="intro">We have a glitch in our system.</p>
      <p>We are aware of the issue. We appreciate your patience while we're looking into it.</p>
      <a class="button" href="/">Go to home</a>
    </div>
  </body> 
</html>
