// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Accordion Default 1`] = `
<div
  class="rpl-accordion"
>
  <h2
    class="rpl-accordion__title-top"
    id="accordion-set"
  >
    Accordion Set
  </h2>
   
  <ul
    class="rpl-accordion__list"
  >
    <li
      class="rpl-accordion__list-item"
    >
      <h2
        class="rpl-accordion__title"
      >
        <button
          aria-controls="rpl-accordion-0"
          aria-expanded="false"
          class="rpl-accordion__button"
        >
          <span
            class="rpl-accordion__button-text"
          >
            Accordion Item
          </span>
           
          <svg
            aria-hidden="true"
            class="rpl-accordion__icon rpl-icon rpl-icon--arrow_down_tertiary rpl-icon--color_primary"
            overflow="visible"
            style="width: 15px; height: 9px;"
            viewBox="0 0 15 9"
          >
            <path
              d="M.44.44a1.5 1.5 0 012.12 0L7.5 5.378l4.94-4.94a1.5 1.5 0 012.12 2.122l-6 6a1.5 1.5 0 01-2.12 0l-6-6a1.5 1.5 0 010-2.122z"
            />
             
          </svg>
        </button>
      </h2>
       
      <div
        class="rpl-accordion__content"
        id="rpl-accordion-0"
        style="display: none;"
      >
        <div
          class="rpl-markup tide-wysiwyg app-wysiwyg rpl-accordion__content-inner"
        >
          <div
            class="rpl-markup__inner"
          >
            <p>
              Lorem ipsum dolor sit amet, consectet adipiscing elit, seddo eiusmod tempore incididunt ut labore et dolore.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li
      class="rpl-accordion__list-item"
    >
      <h2
        class="rpl-accordion__title"
      >
        <button
          aria-controls="rpl-accordion-1"
          aria-expanded="false"
          class="rpl-accordion__button"
        >
          <span
            class="rpl-accordion__button-text"
          >
            Accordion Item
          </span>
           
          <svg
            aria-hidden="true"
            class="rpl-accordion__icon rpl-icon rpl-icon--arrow_down_tertiary rpl-icon--color_primary"
            overflow="visible"
            style="width: 15px; height: 9px;"
            viewBox="0 0 15 9"
          >
            <path
              d="M.44.44a1.5 1.5 0 012.12 0L7.5 5.378l4.94-4.94a1.5 1.5 0 012.12 2.122l-6 6a1.5 1.5 0 01-2.12 0l-6-6a1.5 1.5 0 010-2.122z"
            />
             
          </svg>
        </button>
      </h2>
       
      <div
        class="rpl-accordion__content"
        id="rpl-accordion-1"
        style="display: none;"
      >
        <div
          class="rpl-markup tide-wysiwyg app-wysiwyg rpl-accordion__content-inner"
        >
          <div
            class="rpl-markup__inner"
          >
            <p>
              Lorem ipsum dolor sit amet, consectet adipiscing elit, seddo eiusmod tempore incididunt ut labore et dolore.
            </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
`;
