// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Accordion Default 1`] = `
<div
  class="rpl-accordion"
>
  <h2
    class="rpl-accordion__title-top"
    id="accordion-set"
  >
    Accordion Set
  </h2>
   
  <ul
    class="rpl-accordion__list"
  >
    <li
      class="rpl-accordion__list-item"
    >
      <h2
        class="rpl-accordion__title"
      >
        <button
          aria-controls="rpl-accordion-0"
          aria-expanded="false"
          class="rpl-accordion__button"
        >
          <span
            class="rpl-accordion__button-text"
          >
            Accordion Item
          </span>
           
          <svg
            aria-hidden="true"
            class="rpl-accordion__icon rpl-icon rpl-icon--arrow_down_tertiary rpl-icon--color_primary"
            overflow="visible"
            style="width: 15px; height: 9px;"
            viewBox="0 0 15 9"
          >
            <use
              href="#rpl_icon_arrow_down_tertiary"
              xlink:href="#rpl_icon_arrow_down_tertiary"
            />
             
            <path
              d="M0.43934 0.43934C1.02513 -0.146447 1.97487 -0.146447 2.56066 0.43934L7.5 5.37868L12.4393 0.43934C13.0251 -0.146447 13.9749 -0.146447 14.5607 0.43934C15.1464 1.02513 15.1464 1.97487 14.5607 2.56066L8.56066 8.56066C7.97487 9.14645 7.02513 9.14645 6.43934 8.56066L0.43934 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.43934 0.43934Z"
            />
             
          </svg>
        </button>
      </h2>
       
      <div
        class="rpl-accordion__content"
        id="rpl-accordion-0"
        style="display: none;"
      >
        <div
          class="rpl-markup tide-wysiwyg app-wysiwyg rpl-accordion__content-inner"
        >
          <div
            class="rpl-markup__inner"
          >
            <p>
              Lorem ipsum dolor sit amet, consectet adipiscing elit, seddo eiusmod tempore incididunt ut labore et dolore.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li
      class="rpl-accordion__list-item"
    >
      <h2
        class="rpl-accordion__title"
      >
        <button
          aria-controls="rpl-accordion-1"
          aria-expanded="false"
          class="rpl-accordion__button"
        >
          <span
            class="rpl-accordion__button-text"
          >
            Accordion Item
          </span>
           
          <svg
            aria-hidden="true"
            class="rpl-accordion__icon rpl-icon rpl-icon--arrow_down_tertiary rpl-icon--color_primary"
            overflow="visible"
            style="width: 15px; height: 9px;"
            viewBox="0 0 15 9"
          >
            <use
              href="#rpl_icon_arrow_down_tertiary"
              xlink:href="#rpl_icon_arrow_down_tertiary"
            />
             
            <path
              d="M0.43934 0.43934C1.02513 -0.146447 1.97487 -0.146447 2.56066 0.43934L7.5 5.37868L12.4393 0.43934C13.0251 -0.146447 13.9749 -0.146447 14.5607 0.43934C15.1464 1.02513 15.1464 1.97487 14.5607 2.56066L8.56066 8.56066C7.97487 9.14645 7.02513 9.14645 6.43934 8.56066L0.43934 2.56066C-0.146447 1.97487 -0.146447 1.02513 0.43934 0.43934Z"
            />
             
          </svg>
        </button>
      </h2>
       
      <div
        class="rpl-accordion__content"
        id="rpl-accordion-1"
        style="display: none;"
      >
        <div
          class="rpl-markup tide-wysiwyg app-wysiwyg rpl-accordion__content-inner"
        >
          <div
            class="rpl-markup__inner"
          >
            <p>
              Lorem ipsum dolor sit amet, consectet adipiscing elit, seddo eiusmod tempore incididunt ut labore et dolore.
            </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
`;
