// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Grants Default 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <!---->
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <rpl-link
          class="rpl-text-link"
          href="https://vic.gov.au"
          innerwrap="true"
        >
          <span
            class="rpl-text-label"
          >
            <span>
              <!---->
               
              <span
                class="rpl-text-icon__group"
              >
                link
                <!---->
              </span>
            </span>
          </span>
        </rpl-link>
        .
      </p>
    </div>
  </div>
   
  <rpl-link
    class="rpl-button rpl-grants-overview__cta rpl-button--primary"
    href="#"
  >
    Apply Now
  </rpl-link>
</div>
`;

exports[`RippleStoryshots Organisms/Grants Open - Countdown displayed 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <!---->
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <rpl-link
          class="rpl-text-link"
          href="https://vic.gov.au"
          innerwrap="true"
        >
          <span
            class="rpl-text-label"
          >
            <span>
              <!---->
               
              <span
                class="rpl-text-icon__group"
              >
                link
                <!---->
              </span>
            </span>
          </span>
        </rpl-link>
        .
      </p>
    </div>
  </div>
   
  <rpl-link
    class="rpl-button rpl-grants-overview__cta rpl-button--primary"
    href="#"
  >
    Apply Now
  </rpl-link>
</div>
`;
