// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Grants Default 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <article
        class="embedded-entity embedded-entity--media embedded-entity--media--document"
      >
        <article
          class="media media--type-document media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-file field--type-file field--label-hidden field__item"
          >
            <span
              class="file file--mime-application-vnd-openxmlformats-officedocument-wordprocessingml-document file--x-office-document"
            >
              <a
                aria-label=" Detailed Guide on the mandatory IR management criteria  File type: Word. Size: 75.22 KB."
                class="x-office-document tide-external-link"
                href="https://nginx-php-content-vic-develop.lagoon.vicsdp.amazee.io/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
                target="_blank"
              >
                <span
                  class="file--title"
                >
                   Detailed Guide on the mandatory IR management criteria 
                </span>
                <span
                  class="file--type"
                >
                  Word
                </span>
                <span
                  class="file--size"
                >
                  75.22 KB
                </span>
              </a>
            </span>
          </div>
        </article>
      </article>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          href="https://vic.gov.au"
        >
          link
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;

exports[`RippleStoryshots Organisms/Grants Open - Countdown displayed 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <!---->
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <article
        class="embedded-entity embedded-entity--media embedded-entity--media--document"
      >
        <article
          class="media media--type-document media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-file field--type-file field--label-hidden field__item"
          >
            <span
              class="file file--mime-application-vnd-openxmlformats-officedocument-wordprocessingml-document file--x-office-document"
            >
              <a
                aria-label=" Detailed Guide on the mandatory IR management criteria  File type: Word. Size: 75.22 KB."
                class="x-office-document tide-external-link"
                href="https://nginx-php-content-vic-develop.lagoon.vicsdp.amazee.io/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
                target="_blank"
              >
                <span
                  class="file--title"
                >
                   Detailed Guide on the mandatory IR management criteria 
                </span>
                <span
                  class="file--type"
                >
                  Word
                </span>
                <span
                  class="file--size"
                >
                  75.22 KB
                </span>
              </a>
            </span>
          </div>
        </article>
      </article>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          href="https://vic.gov.au"
        >
          link
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;
