// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Grants Default 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.313 8.95C4.43 8.78 3.723 8.26 3.5 7.488l1.4-.432c.175.533.577.773 1.118.773.54 0 .851-.249.851-.58 0-.258-.118-.433-.53-.516l-1.145-.258c-.824-.193-1.547-.626-1.547-1.676 0-.94.657-1.577 1.666-1.758v-.607c0-.246.158-.434.444-.434h.483c.247 0 .405.186.407.434v.631c.755.187 1.327.657 1.55 1.329l-1.328.35c-.182-.452-.586-.608-.96-.608-.468 0-.77.25-.77.58 0 .23.1.406.449.488l1.153.258c.989.24 1.566.765 1.566 1.685 0 .993-.712 1.605-1.662 1.794v.59c0 .243-.103.469-.405.469h-.483c-.37 0-.444-.3-.444-.469V8.95zM6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0c3.308 0 6 2.692 6 6s-2.692 6-6 6c-3.309 0-6-2.692-6-6s2.691-6 6-6zm1.2 6h-.223a2.334 2.334 0 01-1.953 0H4.8A1.8 1.8 0 003 7.8v.557c0 .355.288.643.643.643h4.714A.643.643 0 009 8.357V7.8A1.8 1.8 0 007.2 6zM6 5.5a1.75 1.75 0 10.001-3.499A1.75 1.75 0 006 5.5z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 010 .823l-1.916 1.91a.581.581 0 01-.823 0L12 14.71l-3.15 3.174a.581.581 0 01-.823 0l-1.91-1.916a.581.581 0 010-.823L9.29 12 6.116 8.85a.581.581 0 010-.823l1.916-1.916a.581.581 0 01.823 0L12 9.291l3.15-3.175a.581.581 0 01.823 0l1.916 1.916a.581.581 0 010 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <article
        class="embedded-entity embedded-entity--media embedded-entity--media--document"
      >
        <article
          class="media media--type-document media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-file field--type-file field--label-hidden field__item"
          >
            <span
              class="file file--mime-application-vnd-openxmlformats-officedocument-wordprocessingml-document file--x-office-document"
            >
              <a
                aria-label=" Detailed Guide on the mandatory IR management criteria  File type: Word. Size: 75.22 KB."
                class="x-office-document tide-external-link"
                href="https://nginx-php-content-vic-develop.lagoon.vicsdp.amazee.io/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
                target="_blank"
              >
                <span
                  class="file--title"
                >
                   Detailed Guide on the mandatory IR management criteria 
                </span>
                <span
                  class="file--type"
                >
                  Word
                </span>
                <span
                  class="file--size"
                >
                  75.22 KB
                </span>
              </a>
            </span>
          </div>
        </article>
      </article>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          href="https://vic.gov.au"
        >
          link
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;

exports[`RippleStoryshots Organisms/Grants Open - Countdown displayed 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.313 8.95C4.43 8.78 3.723 8.26 3.5 7.488l1.4-.432c.175.533.577.773 1.118.773.54 0 .851-.249.851-.58 0-.258-.118-.433-.53-.516l-1.145-.258c-.824-.193-1.547-.626-1.547-1.676 0-.94.657-1.577 1.666-1.758v-.607c0-.246.158-.434.444-.434h.483c.247 0 .405.186.407.434v.631c.755.187 1.327.657 1.55 1.329l-1.328.35c-.182-.452-.586-.608-.96-.608-.468 0-.77.25-.77.58 0 .23.1.406.449.488l1.153.258c.989.24 1.566.765 1.566 1.685 0 .993-.712 1.605-1.662 1.794v.59c0 .243-.103.469-.405.469h-.483c-.37 0-.444-.3-.444-.469V8.95zM6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0c3.308 0 6 2.692 6 6s-2.692 6-6 6c-3.309 0-6-2.692-6-6s2.691-6 6-6zm1.2 6h-.223a2.334 2.334 0 01-1.953 0H4.8A1.8 1.8 0 003 7.8v.557c0 .355.288.643.643.643h4.714A.643.643 0 009 8.357V7.8A1.8 1.8 0 007.2 6zM6 5.5a1.75 1.75 0 10.001-3.499A1.75 1.75 0 006 5.5z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 010 .823l-1.916 1.91a.581.581 0 01-.823 0L12 14.71l-3.15 3.174a.581.581 0 01-.823 0l-1.91-1.916a.581.581 0 010-.823L9.29 12 6.116 8.85a.581.581 0 010-.823l1.916-1.916a.581.581 0 01.823 0L12 9.291l3.15-3.175a.581.581 0 01.823 0l1.916 1.916a.581.581 0 010 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <article
        class="embedded-entity embedded-entity--media embedded-entity--media--document"
      >
        <article
          class="media media--type-document media--view-mode-embedded"
        >
          <div
            class="field field--name-field-media-file field--type-file field--label-hidden field__item"
          >
            <span
              class="file file--mime-application-vnd-openxmlformats-officedocument-wordprocessingml-document file--x-office-document"
            >
              <a
                aria-label=" Detailed Guide on the mandatory IR management criteria  File type: Word. Size: 75.22 KB."
                class="x-office-document tide-external-link"
                href="https://nginx-php-content-vic-develop.lagoon.vicsdp.amazee.io/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
                target="_blank"
              >
                <span
                  class="file--title"
                >
                   Detailed Guide on the mandatory IR management criteria 
                </span>
                <span
                  class="file--type"
                >
                  Word
                </span>
                <span
                  class="file--size"
                >
                  75.22 KB
                </span>
              </a>
            </span>
          </div>
        </article>
      </article>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          href="https://vic.gov.au"
        >
          link
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;
