// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Grants Default 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.313 8.95C4.43 8.78 3.723 8.26 3.5 7.488l1.4-.432c.175.533.577.773 1.118.773.54 0 .851-.249.851-.58 0-.258-.118-.433-.53-.516l-1.145-.258c-.824-.193-1.547-.626-1.547-1.676 0-.94.657-1.577 1.666-1.758v-.607c0-.246.158-.434.444-.434h.483c.247 0 .405.186.407.434v.631c.755.187 1.327.657 1.55 1.329l-1.328.35c-.182-.452-.586-.608-.96-.608-.468 0-.77.25-.77.58 0 .23.1.406.449.488l1.153.258c.989.24 1.566.765 1.566 1.685 0 .993-.712 1.605-1.662 1.794v.59c0 .243-.103.469-.405.469h-.483c-.37 0-.444-.3-.444-.469V8.95zM6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0c3.308 0 6 2.692 6 6s-2.692 6-6 6c-3.309 0-6-2.692-6-6s2.691-6 6-6zm1.2 6h-.223a2.334 2.334 0 01-1.953 0H4.8A1.8 1.8 0 003 7.8v.557c0 .355.288.643.643.643h4.714A.643.643 0 009 8.357V7.8A1.8 1.8 0 007.2 6zM6 5.5a1.75 1.75 0 10.001-3.499A1.75 1.75 0 006 5.5z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 010 .823l-1.916 1.91a.581.581 0 01-.823 0L12 14.71l-3.15 3.174a.581.581 0 01-.823 0l-1.91-1.916a.581.581 0 010-.823L9.29 12 6.116 8.85a.581.581 0 010-.823l1.916-1.916a.581.581 0 01.823 0L12 9.291l3.15-3.175a.581.581 0 01.823 0l1.916 1.916a.581.581 0 010 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <svg
            aria-hidden="true"
            class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
            overflow="visible"
            style="width: 30px; height: 30px;"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
            />
            <path
              d="M5.606 11.398c-.11-.168-.28-.28-.588-.28H4.48v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.253v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.898 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.111-.147.183-.308.183-1.218 0-.912-.072-1.08-.183-1.226zm.902 3.2c-.363.364-.784.56-1.392.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.525.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.74 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625z"
            />
            <path
              d="M18.599 15.013l-.82-1.534-.82 1.534h-1.4l1.556-2.557-1.457-2.43h1.393l.729 1.408.728-1.407h1.394l-1.456 2.429L20 15.013h-1.401z"
            />
             
          </svg>
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          class="rpl-link rpl-text-link"
          data-print-url="https://vic.gov.au"
          href="https://vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                <!---->
                 
                <span
                  class="rpl-text-icon__group"
                >
                  link
                  <svg
                    aria-hidden="true"
                    class="rpl-icon rpl-icon--external_link rpl-icon--color_primary rpl-text-icon--after"
                    overflow="visible"
                    style="width: 14px; height: 14px;"
                    viewBox="0 0 14 14"
                  >
                    <path
                      d="M14 1.54v11.062C14 13.3 13.3 14 12.46 14H1.54C.7 14 0 13.3 0 12.46V1.54C0 .7.7 0 1.54 0h11.062C13.3 0 14 .7 14 1.54zm-2.8.42H7.7c-.56 0-.981.84-.419 1.259l.98.98-6.16 6.16a.428.428 0 000 .563l.977.976c.14.141.422.141.563 0l6.16-6.16.98.98c.418.563 1.258.141 1.258-.417V2.8c0-.422-.418-.84-.84-.84z"
                    />
                     
                  </svg>
                </span>
              </span>
            </span>
          </span>
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;

exports[`RippleStoryshots Organisms/Grants Open - Countdown displayed 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.313 8.95C4.43 8.78 3.723 8.26 3.5 7.488l1.4-.432c.175.533.577.773 1.118.773.54 0 .851-.249.851-.58 0-.258-.118-.433-.53-.516l-1.145-.258c-.824-.193-1.547-.626-1.547-1.676 0-.94.657-1.577 1.666-1.758v-.607c0-.246.158-.434.444-.434h.483c.247 0 .405.186.407.434v.631c.755.187 1.327.657 1.55 1.329l-1.328.35c-.182-.452-.586-.608-.96-.608-.468 0-.77.25-.77.58 0 .23.1.406.449.488l1.153.258c.989.24 1.566.765 1.566 1.685 0 .993-.712 1.605-1.662 1.794v.59c0 .243-.103.469-.405.469h-.483c-.37 0-.444-.3-.444-.469V8.95zM6 0C2.691 0 0 2.692 0 6s2.691 6 6 6c3.308 0 6-2.692 6-6S9.308 0 6 0z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0c3.308 0 6 2.692 6 6s-2.692 6-6 6c-3.309 0-6-2.692-6-6s2.691-6 6-6zm1.2 6h-.223a2.334 2.334 0 01-1.953 0H4.8A1.8 1.8 0 003 7.8v.557c0 .355.288.643.643.643h4.714A.643.643 0 009 8.357V7.8A1.8 1.8 0 007.2 6zM6 5.5a1.75 1.75 0 10.001-3.499A1.75 1.75 0 006 5.5z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 010 .823l-1.916 1.91a.581.581 0 01-.823 0L12 14.71l-3.15 3.174a.581.581 0 01-.823 0l-1.91-1.916a.581.581 0 010-.823L9.29 12 6.116 8.85a.581.581 0 010-.823l1.916-1.916a.581.581 0 01.823 0L12 9.291l3.15-3.175a.581.581 0 01.823 0l1.916 1.916a.581.581 0 010 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <svg
            aria-hidden="true"
            class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
            overflow="visible"
            style="width: 30px; height: 30px;"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
            />
            <path
              d="M5.606 11.398c-.11-.168-.28-.28-.588-.28H4.48v2.801h.54c.307 0 .476-.112.587-.28.1-.139.134-.272.134-1.12 0-.84-.035-.98-.134-1.12zm.841 3.124c-.343.343-.826.49-1.345.49H3.253v-4.986h1.85c.518 0 1.001.146 1.344.49.581.581.518 1.22.518 2.003 0 .784.063 1.422-.518 2.003zM9.898 11.294a.614.614 0 00-.49-.218c-.224 0-.4.099-.49.218-.113.146-.182.314-.182 1.226 0 .91.069 1.07.182 1.218.09.119.266.224.49.224a.617.617 0 00.49-.224c.111-.147.183-.308.183-1.218 0-.912-.072-1.08-.183-1.226zm.902 3.2c-.363.364-.784.56-1.392.56-.61 0-1.03-.196-1.394-.56-.525-.525-.504-1.225-.504-1.974 0-.75-.021-1.451.504-1.976.364-.364.784-.56 1.394-.56.609 0 1.03.196 1.393.56.525.525.505 1.226.505 1.976 0 .749.02 1.449-.505 1.974zM13.74 15.055c-.58 0-1.022-.196-1.387-.561-.525-.525-.504-1.225-.504-1.974 0-.75-.02-1.45.504-1.976.365-.364.806-.56 1.387-.56.945 0 1.71.525 1.891 1.625h-1.246c-.078-.28-.232-.533-.638-.533-.224 0-.392.092-.484.21-.11.148-.188.323-.188 1.234 0 .91.077 1.085.188 1.232.092.119.26.21.484.21.406 0 .56-.252.638-.532h1.246c-.182 1.1-.946 1.625-1.89 1.625z"
            />
            <path
              d="M18.599 15.013l-.82-1.534-.82 1.534h-1.4l1.556-2.557-1.457-2.43h1.393l.729 1.408.728-1.407h1.394l-1.456 2.429L20 15.013h-1.401z"
            />
             
          </svg>
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          class="rpl-link rpl-text-link"
          data-print-url="https://vic.gov.au"
          href="https://vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                <!---->
                 
                <span
                  class="rpl-text-icon__group"
                >
                  link
                  <svg
                    aria-hidden="true"
                    class="rpl-icon rpl-icon--external_link rpl-icon--color_primary rpl-text-icon--after"
                    overflow="visible"
                    style="width: 14px; height: 14px;"
                    viewBox="0 0 14 14"
                  >
                    <path
                      d="M14 1.54v11.062C14 13.3 13.3 14 12.46 14H1.54C.7 14 0 13.3 0 12.46V1.54C0 .7.7 0 1.54 0h11.062C13.3 0 14 .7 14 1.54zm-2.8.42H7.7c-.56 0-.981.84-.419 1.259l.98.98-6.16 6.16a.428.428 0 000 .563l.977.976c.14.141.422.141.563 0l6.16-6.16.98.98c.418.563 1.258.141 1.258-.417V2.8c0-.422-.418-.84-.84-.84z"
                    />
                     
                  </svg>
                </span>
              </span>
            </span>
          </span>
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;
