// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Grants Default 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.31333 8.94971C4.42875 8.78014 3.72365 8.2614 3.5 7.48831L4.90065 7.0557C5.0749 7.58912 5.47747 7.82879 6.01823 7.82879C6.55833 7.82879 6.86944 7.58044 6.86944 7.24864C6.86944 6.99094 6.75061 6.81602 6.33869 6.73324L5.19373 6.47487C4.3699 6.28193 3.64687 5.84865 3.64687 4.79917C3.64687 3.85984 4.3039 3.2216 5.31333 3.04134V2.434C5.31333 2.18783 5.47126 2 5.75719 2C5.85597 2 6.10584 2 6.23953 2C6.48691 2 6.64512 2.18563 6.64667 2.434V3.06538C7.40174 3.25164 7.97434 3.72231 8.19665 4.39392L6.86944 4.74442C6.68651 4.29245 6.28328 4.13623 5.90808 4.13623C5.44142 4.13623 5.13899 4.38525 5.13899 4.71638C5.13899 4.94671 5.2398 5.12162 5.58762 5.20441L6.74126 5.4621C7.72999 5.70178 8.30681 6.22652 8.30681 7.14716C8.30681 8.1399 7.59513 8.7521 6.64512 8.94103V9.5313C6.64512 9.7745 6.5417 10 6.23953 10C6.10378 10 5.88475 10 5.75719 10C5.38733 10 5.31333 9.70044 5.31333 9.5313V8.94971ZM6 0C2.69127 0 0 2.69182 0 6C0 9.30818 2.69127 12 6 12C9.30818 12 12 9.30818 12 6C12 2.69182 9.30818 0 6 0Z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0C9.30818 0 12 2.69182 12 6C12 9.30818 9.30818 12 6 12C2.69127 12 0 9.30818 0 6C0 2.69182 2.69127 0 6 0ZM7.2 6H6.97657C6.67943 6.13657 6.34857 6.21429 6 6.21429C5.652 6.21429 5.32229 6.13657 5.024 6H4.8C3.80686 6 3 6.80629 3 7.8V8.35714C3 8.712 3.288 9 3.64286 9H8.35714C8.712 9 9 8.712 9 8.35714V7.8C9 6.80629 8.19371 6 7.2 6ZM6 5.5C6.96717 5.5 7.75 4.71658 7.75 3.75C7.75 2.78342 6.96717 2 6 2C5.03342 2 4.25 2.78342 4.25 3.75C4.25 4.71658 5.03342 5.5 6 5.5Z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 0 1 0 .823l-1.916 1.91a.581.581 0 0 1-.823 0L12 14.71l-3.15 3.174a.581.581 0 0 1-.823 0l-1.91-1.916a.581.581 0 0 1 0-.823L9.29 12 6.116 8.85a.581.581 0 0 1 0-.823l1.916-1.916a.581.581 0 0 1 .823 0L12 9.291l3.15-3.175a.581.581 0 0 1 .823 0l1.916 1.916a.581.581 0 0 1 0 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <svg
            aria-hidden="true"
            class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
            overflow="visible"
            style="width: 30px; height: 30px;"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
            />
            <path
              d="M5.60642 11.3984C5.49542 11.2304 5.32642 11.1184 5.01842 11.1184H4.47942V13.9194H5.01842C5.32642 13.9194 5.49542 13.8074 5.60642 13.6394C5.70542 13.5004 5.74042 13.3674 5.74042 12.5194C5.74042 11.6784 5.70542 11.5394 5.60642 11.3984ZM6.44742 14.5224C6.10442 14.8654 5.62142 15.0124 5.10242 15.0124H3.25342V10.0264H5.10242C5.62142 10.0264 6.10442 10.1724 6.44742 10.5164C7.02842 11.0974 6.96542 11.7354 6.96542 12.5194C6.96542 13.3034 7.02842 13.9414 6.44742 14.5224Z"
            />
            <path
              d="M9.89751 11.2939C9.80651 11.1749 9.63151 11.0759 9.40751 11.0759C9.18351 11.0759 9.00751 11.1749 8.91751 11.2939C8.80451 11.4399 8.73551 11.6079 8.73551 12.5199C8.73551 13.4299 8.80451 13.5909 8.91751 13.7379C9.00751 13.8569 9.18351 13.9619 9.40751 13.9619C9.63151 13.9619 9.80651 13.8569 9.89751 13.7379C10.0095 13.5909 10.0805 13.4299 10.0805 12.5199C10.0805 11.6079 10.0095 11.4399 9.89751 11.2939ZM10.8005 14.4939C10.4375 14.8579 10.0165 15.0549 9.40751 15.0549C8.79751 15.0549 8.37751 14.8579 8.01351 14.4939C7.48851 13.9689 7.50951 13.2689 7.50951 12.5199C7.50951 11.7699 7.48851 11.0689 8.01351 10.5439C8.37751 10.1799 8.79751 9.98389 9.40751 9.98389C10.0165 9.98389 10.4375 10.1799 10.8005 10.5439C11.3265 11.0689 11.3055 11.7699 11.3055 12.5199C11.3055 13.2689 11.3265 13.9689 10.8005 14.4939Z"
            />
            <path
              d="M13.7402 15.0546C13.1592 15.0546 12.7182 14.8586 12.3532 14.4936C11.8282 13.9686 11.8492 13.2686 11.8492 12.5196C11.8492 11.7696 11.8282 11.0696 12.3532 10.5436C12.7182 10.1796 13.1592 9.98459 13.7402 9.98459C14.6852 9.98459 15.4492 10.5086 15.6312 11.6086H14.3852C14.3072 11.3286 14.1532 11.0756 13.7472 11.0756C13.5232 11.0756 13.3552 11.1676 13.2632 11.2866C13.1522 11.4336 13.0752 11.6086 13.0752 12.5196C13.0752 13.4296 13.1522 13.6046 13.2632 13.7516C13.3552 13.8706 13.5232 13.9616 13.7472 13.9616C14.1532 13.9616 14.3072 13.7096 14.3852 13.4296H15.6312C15.4492 14.5296 14.6852 15.0546 13.7402 15.0546Z"
            />
            <path
              d="M18.5986 15.0127L17.7796 13.4787L16.9596 15.0127H15.5596L17.1146 12.4557L15.6576 10.0267H17.0506L17.7796 11.4337L18.5076 10.0267H19.9016L18.4456 12.4557L19.9996 15.0127H18.5986Z"
            />
             
          </svg>
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          class="rpl-link rpl-text-link"
          data-print-url="https://vic.gov.au"
          href="https://vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                <!---->
                 
                <span
                  class="rpl-text-icon__group"
                >
                  link
                  <svg
                    aria-hidden="true"
                    class="rpl-icon rpl-icon--external_link rpl-icon--color_primary rpl-text-icon--after"
                    overflow="visible"
                    style="width: 14px; height: 14px;"
                    viewBox="0 0 14 14"
                  >
                    <path
                      d="M14 1.53906V12.6016C14 13.3008 13.3008 14 12.4609 14H1.53906C0.699219 14 0 13.3008 0 12.4609V1.53906C0 0.699219 0.699219 0 1.53906 0H12.6016C13.3008 0 14 0.699219 14 1.53906ZM11.1992 1.96094H7.69922C7.14063 1.96094 6.71875 2.80078 7.28125 3.21875L8.26172 4.19922L2.10156 10.3594C1.96094 10.5 1.96094 10.7812 2.10156 10.9219L3.07812 11.8984C3.21875 12.0391 3.5 12.0391 3.64062 11.8984L9.80078 5.73828L10.7812 6.71875C11.1992 7.28125 12.0391 6.85937 12.0391 6.30078V2.80078C12.0391 2.37891 11.6211 1.96094 11.1992 1.96094Z"
                    />
                     
                  </svg>
                </span>
              </span>
            </span>
          </span>
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;

exports[`RippleStoryshots Organisms/Grants Open - Countdown displayed 1`] = `
<div
  class="rpl-grants-overview"
>
  <div
    class="rpl-list rpl-grants-overview__list rpl-list--large"
  >
    <h2
      class="rpl-list__title"
    >
      <span
        class="rpl-list__title-inner"
      >
        Program Overview
      </span>
    </h2>
      
    <div
      class="rpl-list__list"
    >
      <div
        class="rpl-list__list-item"
        data-tid="grants-funding"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--dollar_negative rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M5.31333 8.94971C4.42875 8.78014 3.72365 8.2614 3.5 7.48831L4.90065 7.0557C5.0749 7.58912 5.47747 7.82879 6.01823 7.82879C6.55833 7.82879 6.86944 7.58044 6.86944 7.24864C6.86944 6.99094 6.75061 6.81602 6.33869 6.73324L5.19373 6.47487C4.3699 6.28193 3.64687 5.84865 3.64687 4.79917C3.64687 3.85984 4.3039 3.2216 5.31333 3.04134V2.434C5.31333 2.18783 5.47126 2 5.75719 2C5.85597 2 6.10584 2 6.23953 2C6.48691 2 6.64512 2.18563 6.64667 2.434V3.06538C7.40174 3.25164 7.97434 3.72231 8.19665 4.39392L6.86944 4.74442C6.68651 4.29245 6.28328 4.13623 5.90808 4.13623C5.44142 4.13623 5.13899 4.38525 5.13899 4.71638C5.13899 4.94671 5.2398 5.12162 5.58762 5.20441L6.74126 5.4621C7.72999 5.70178 8.30681 6.22652 8.30681 7.14716C8.30681 8.1399 7.59513 8.7521 6.64512 8.94103V9.5313C6.64512 9.7745 6.5417 10 6.23953 10C6.10378 10 5.88475 10 5.75719 10C5.38733 10 5.31333 9.70044 5.31333 9.5313V8.94971ZM6 0C2.69127 0 0 2.69182 0 6C0 9.30818 2.69127 12 6 12C9.30818 12 12 9.30818 12 6C12 2.69182 9.30818 0 6 0Z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          $10,000 - $30,000
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-audience"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--user rpl-icon--color_primary"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 12 12"
          >
            <path
              d="M6 0C9.30818 0 12 2.69182 12 6C12 9.30818 9.30818 12 6 12C2.69127 12 0 9.30818 0 6C0 2.69182 2.69127 0 6 0ZM7.2 6H6.97657C6.67943 6.13657 6.34857 6.21429 6 6.21429C5.652 6.21429 5.32229 6.13657 5.024 6H4.8C3.80686 6 3 6.80629 3 7.8V8.35714C3 8.712 3.288 9 3.64286 9H8.35714C8.712 9 9 8.712 9 8.35714V7.8C9 6.80629 8.19371 6 7.2 6ZM6 5.5C6.96717 5.5 7.75 4.71658 7.75 3.75C7.75 2.78342 6.96717 2 6 2C5.03342 2 4.25 2.78342 4.25 3.75C4.25 4.71658 5.03342 5.5 6 5.5Z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          individuals, organisations, local council
        </span>
      </div>
      <div
        class="rpl-list__list-item"
        data-tid="grants-status"
      >
        <span
          class="rpl-list__icon"
        >
          <svg
            aria-hidden="true"
            class="rpl-icon rpl-icon--cross_circle rpl-icon--color_danger"
            overflow="visible"
            style="width: 20px; height: 20px;"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0C5.371 0 0 5.371 0 12s5.371 12 12 12 12-5.371 12-12S18.629 0 12 0zm5.884 15.15a.581.581 0 0 1 0 .823l-1.916 1.91a.581.581 0 0 1-.823 0L12 14.71l-3.15 3.174a.581.581 0 0 1-.823 0l-1.91-1.916a.581.581 0 0 1 0-.823L9.29 12 6.116 8.85a.581.581 0 0 1 0-.823l1.916-1.916a.581.581 0 0 1 .823 0L12 9.291l3.15-3.175a.581.581 0 0 1 .823 0l1.916 1.916a.581.581 0 0 1 0 .823L14.709 12l3.175 3.15z"
            />
             
          </svg>
        </span>
         
        <span
          class="rpl-list__text"
        >
          Closed
        </span>
      </div>
    </div>
     
  </div>
   
  <div
    class="rpl-markup tide-wysiwyg app-wysiwyg rpl-grants-overview__description"
  >
    <div
      class="rpl-markup__inner"
    >
      <p>
        This is a description of the grant. Omnis facilis omnis. Quia cumque eius mollitia iusto corporis suscipit aliquid qui et. Ut cumque molestiae qui aperiam totam. Vel consequatur ut at aut ipsum. Quia qui corporis totam ut. Veniam beatae praesentium recusandae.Dolorem praesentium quo molestiae beatae. Eaque natus animi omnis aliquam voluptatibus vel odit voluptatum. Sint et omnis est porro corrupti recusandae. Rem doloribus nam quia est iste. Temporibus velit qui odio et molestiae iure nam magnam. Sit et possimus neque quasi et. Quae necessitatibus debitis cumque libero natus quidem. Architecto nulla est doloremque. Ut excepturi voluptatem. Doloribus dolorem voluptates aut eos vitae ut tenetur enim suscipit. 
      </p>
      <figure
        class="rpl-document-link"
      >
        <a
          aria-label=" Detailed Guide on the mandatory IR management criteria  File type: docx. Size: 75.22 KB"
          class="rpl-document-link__link"
          download=""
          href="/sites/default/files/2018-10/Detailed%20Guide%20on%20the%20mandatory%20IR%20management%20criteria.docx"
        >
          <svg
            aria-hidden="true"
            class="rpl-document-link__icon rpl-icon rpl-icon--docx rpl-icon--color_primary"
            overflow="visible"
            style="width: 30px; height: 30px;"
            viewBox="0 0 20 20"
          >
            <path
              d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
            />
            <path
              d="M5.60642 11.3984C5.49542 11.2304 5.32642 11.1184 5.01842 11.1184H4.47942V13.9194H5.01842C5.32642 13.9194 5.49542 13.8074 5.60642 13.6394C5.70542 13.5004 5.74042 13.3674 5.74042 12.5194C5.74042 11.6784 5.70542 11.5394 5.60642 11.3984ZM6.44742 14.5224C6.10442 14.8654 5.62142 15.0124 5.10242 15.0124H3.25342V10.0264H5.10242C5.62142 10.0264 6.10442 10.1724 6.44742 10.5164C7.02842 11.0974 6.96542 11.7354 6.96542 12.5194C6.96542 13.3034 7.02842 13.9414 6.44742 14.5224Z"
            />
            <path
              d="M9.89751 11.2939C9.80651 11.1749 9.63151 11.0759 9.40751 11.0759C9.18351 11.0759 9.00751 11.1749 8.91751 11.2939C8.80451 11.4399 8.73551 11.6079 8.73551 12.5199C8.73551 13.4299 8.80451 13.5909 8.91751 13.7379C9.00751 13.8569 9.18351 13.9619 9.40751 13.9619C9.63151 13.9619 9.80651 13.8569 9.89751 13.7379C10.0095 13.5909 10.0805 13.4299 10.0805 12.5199C10.0805 11.6079 10.0095 11.4399 9.89751 11.2939ZM10.8005 14.4939C10.4375 14.8579 10.0165 15.0549 9.40751 15.0549C8.79751 15.0549 8.37751 14.8579 8.01351 14.4939C7.48851 13.9689 7.50951 13.2689 7.50951 12.5199C7.50951 11.7699 7.48851 11.0689 8.01351 10.5439C8.37751 10.1799 8.79751 9.98389 9.40751 9.98389C10.0165 9.98389 10.4375 10.1799 10.8005 10.5439C11.3265 11.0689 11.3055 11.7699 11.3055 12.5199C11.3055 13.2689 11.3265 13.9689 10.8005 14.4939Z"
            />
            <path
              d="M13.7402 15.0546C13.1592 15.0546 12.7182 14.8586 12.3532 14.4936C11.8282 13.9686 11.8492 13.2686 11.8492 12.5196C11.8492 11.7696 11.8282 11.0696 12.3532 10.5436C12.7182 10.1796 13.1592 9.98459 13.7402 9.98459C14.6852 9.98459 15.4492 10.5086 15.6312 11.6086H14.3852C14.3072 11.3286 14.1532 11.0756 13.7472 11.0756C13.5232 11.0756 13.3552 11.1676 13.2632 11.2866C13.1522 11.4336 13.0752 11.6086 13.0752 12.5196C13.0752 13.4296 13.1522 13.6046 13.2632 13.7516C13.3552 13.8706 13.5232 13.9616 13.7472 13.9616C14.1532 13.9616 14.3072 13.7096 14.3852 13.4296H15.6312C15.4492 14.5296 14.6852 15.0546 13.7402 15.0546Z"
            />
            <path
              d="M18.5986 15.0127L17.7796 13.4787L16.9596 15.0127H15.5596L17.1146 12.4557L15.6576 10.0267H17.0506L17.7796 11.4337L18.5076 10.0267H19.9016L18.4456 12.4557L19.9996 15.0127H18.5986Z"
            />
             
          </svg>
           
          <div
            class="rpl-document-link__info"
          >
            <span
              class="rpl-document-link__title"
            >
               Detailed Guide on the mandatory IR management criteria 
            </span>
             
            <div
              class="rpl-document-link__meta"
            >
              <span
                class="rpl-document-link__type"
              >
                docx
              </span>
               
              <span
                class="rpl-document-link__size rpl-document-link__size--seperator"
              >
                75.22 KB
              </span>
            </div>
          </div>
        </a>
         
        <!---->
      </figure>
       
      <p>
        A paragraph of 
        <strong>
          text
        </strong>
         with a 
        <a
          class="rpl-link rpl-text-link"
          data-print-url="https://vic.gov.au"
          href="https://vic.gov.au"
        >
          <span
            class="rpl-link__inner"
          >
            <span
              class="rpl-text-label"
            >
              <span>
                <!---->
                 
                <span
                  class="rpl-text-icon__group"
                >
                  link
                  <svg
                    aria-hidden="true"
                    class="rpl-icon rpl-icon--external_link rpl-icon--color_primary rpl-text-icon--after"
                    overflow="visible"
                    style="width: 14px; height: 14px;"
                    viewBox="0 0 14 14"
                  >
                    <path
                      d="M14 1.53906V12.6016C14 13.3008 13.3008 14 12.4609 14H1.53906C0.699219 14 0 13.3008 0 12.4609V1.53906C0 0.699219 0.699219 0 1.53906 0H12.6016C13.3008 0 14 0.699219 14 1.53906ZM11.1992 1.96094H7.69922C7.14063 1.96094 6.71875 2.80078 7.28125 3.21875L8.26172 4.19922L2.10156 10.3594C1.96094 10.5 1.96094 10.7812 2.10156 10.9219L3.07812 11.8984C3.21875 12.0391 3.5 12.0391 3.64062 11.8984L9.80078 5.73828L10.7812 6.71875C11.1992 7.28125 12.0391 6.85937 12.0391 6.30078V2.80078C12.0391 2.37891 11.6211 1.96094 11.1992 1.96094Z"
                    />
                     
                  </svg>
                </span>
              </span>
            </span>
          </span>
        </a>
        .
      </p>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-grants-overview__cta rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      Apply Now
    </span>
  </a>
</div>
`;
