// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Event Latest Events 1`] = `
<div
  class="rpl-latest-events"
>
  <h2
    class="rpl-latest-events__title"
  >
    Optional heading
  </h2>
   
  <div
    class="rpl-latest-events__list"
  >
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-event rpl-card-content--default rpl-card-content--has-link-text"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <div
          class="rpl-card-content__image-wrapper"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-content__image"
            src="https://placehold.it/580x340"
          />
        </div>
         
        <div
          class="rpl-card-content__details"
        >
          <div
            class="rpl-card-event__meta"
          >
            <div
              class="rpl-card-event__date"
            >
              25 December 2018 to 05 January 2019
            </div>
          </div>
           
          <h2
            class="rpl-card-event__title"
          >
            This is the headline of an event
          </h2>
           
          <div
            class="rpl-card-event__trim-wrapper"
            style="max-height: none;"
          >
            <p
              class="rpl-card-event__summary"
            >
              This event range occurs in 2018 and goes to 2019. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet lorem ipsum dolor sit amet.
            </p>
          </div>
           
          <p
            class="rpl-card-event__location"
          >
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--map_marker rpl-icon--color_secondary"
              overflow="visible"
              style="width: 9px; height: 12px;"
              viewBox="0 0 12 16"
            >
              <path
                d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
              />
               
            </svg>
            South Yarra
          </p>
           
          <!---->
        </div>
         
        <div
          class="rpl-card-content__link"
        >
          <span>
            <span>
              See event
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               details
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
                overflow="visible"
                style="width: 9.1px; height: 8.399999999999999px;"
                viewBox="0 0 13 12"
              >
                <path
                  d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
                />
                 
              </svg>
            </span>
          </span>
        </div>
      </a>
    </div>
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-event rpl-card-content--default rpl-card-content--has-link-text"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <div
          class="rpl-card-content__image-wrapper"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-content__image"
            src="https://placehold.it/580x340"
          />
        </div>
         
        <div
          class="rpl-card-content__details"
        >
          <div
            class="rpl-card-event__meta"
          >
            <div
              class="rpl-card-event__date"
            >
              09 to 10 May
            </div>
          </div>
           
          <h2
            class="rpl-card-event__title"
          >
            This is the headline of an event
          </h2>
           
          <div
            class="rpl-card-event__trim-wrapper"
            style="max-height: none;"
          >
            <p
              class="rpl-card-event__summary"
            >
              This event range occurs in 2018, same month different day.
            </p>
          </div>
           
          <p
            class="rpl-card-event__location"
          >
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--map_marker rpl-icon--color_secondary"
              overflow="visible"
              style="width: 9px; height: 12px;"
              viewBox="0 0 12 16"
            >
              <path
                d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
              />
               
            </svg>
            South Yarra
          </p>
           
          <!---->
        </div>
         
        <div
          class="rpl-card-content__link"
        >
          <span>
            <span>
              See event
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               details
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
                overflow="visible"
                style="width: 9.1px; height: 8.399999999999999px;"
                viewBox="0 0 13 12"
              >
                <path
                  d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
                />
                 
              </svg>
            </span>
          </span>
        </div>
      </a>
    </div>
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-event rpl-card-content--default rpl-card-content--has-link-text"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <div
          class="rpl-card-content__image-wrapper"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-content__image"
            src="https://placehold.it/580x340"
          />
        </div>
         
        <div
          class="rpl-card-content__details"
        >
          <div
            class="rpl-card-event__meta"
          >
            <div
              class="rpl-card-event__date"
            >
              12 February
            </div>
          </div>
           
          <h2
            class="rpl-card-event__title"
          >
            This is the headline of an event
          </h2>
           
          <div
            class="rpl-card-event__trim-wrapper"
            style="max-height: none;"
          >
            <p
              class="rpl-card-event__summary"
            >
              This event range occurs in 2018, same day, different time.
            </p>
          </div>
           
          <p
            class="rpl-card-event__location"
          >
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--map_marker rpl-icon--color_secondary"
              overflow="visible"
              style="width: 9px; height: 12px;"
              viewBox="0 0 12 16"
            >
              <path
                d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
              />
               
            </svg>
            South Yarra
          </p>
           
          <!---->
        </div>
         
        <div
          class="rpl-card-content__link"
        >
          <span>
            <span>
              See event
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               details
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
                overflow="visible"
                style="width: 9.1px; height: 8.399999999999999px;"
                viewBox="0 0 13 12"
              >
                <path
                  d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
                />
                 
              </svg>
            </span>
          </span>
        </div>
      </a>
    </div>
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-event rpl-card-content--default rpl-card-content--has-link-text"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <div
          class="rpl-card-content__image-wrapper"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-content__image"
            src="https://placehold.it/580x340"
          />
        </div>
         
        <div
          class="rpl-card-content__details"
        >
          <div
            class="rpl-card-event__meta"
          >
            <div
              class="rpl-card-event__date"
            >
              01 August to 02 September 2018
            </div>
          </div>
           
          <h2
            class="rpl-card-event__title"
          >
            This is the headline of an event
          </h2>
           
          <div
            class="rpl-card-event__trim-wrapper"
            style="max-height: none;"
          >
            <p
              class="rpl-card-event__summary"
            >
              This event range occurs in 2018. Same year, different month.
            </p>
          </div>
           
          <p
            class="rpl-card-event__location"
          >
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--map_marker rpl-icon--color_secondary"
              overflow="visible"
              style="width: 9px; height: 12px;"
              viewBox="0 0 12 16"
            >
              <path
                d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
              />
               
            </svg>
            South Yarra
          </p>
           
          <!---->
        </div>
         
        <div
          class="rpl-card-content__link"
        >
          <span>
            <span>
              See event
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               details
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
                overflow="visible"
                style="width: 9.1px; height: 8.399999999999999px;"
                viewBox="0 0 13 12"
              >
                <path
                  d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
                />
                 
              </svg>
            </span>
          </span>
        </div>
      </a>
    </div>
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-event rpl-card-content--default rpl-card-content--has-link-text"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <div
          class="rpl-card-content__image-wrapper"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-content__image"
            src="https://placehold.it/580x340"
          />
        </div>
         
        <div
          class="rpl-card-content__details"
        >
          <div
            class="rpl-card-event__meta"
          >
            <div
              class="rpl-card-event__date"
            >
              02 February
            </div>
          </div>
           
          <h2
            class="rpl-card-event__title"
          >
            This is the headline of an event with a location that will stretch over over 3 lines
          </h2>
           
          <div
            class="rpl-card-event__trim-wrapper"
            style="max-height: none;"
          >
            <p
              class="rpl-card-event__summary"
            >
              This single date event occurs in 2020. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet lorem ipsum dolor sit amet.
            </p>
          </div>
           
          <p
            class="rpl-card-event__location"
          >
            <svg
              aria-hidden="true"
              class="rpl-icon rpl-icon--map_marker rpl-icon--color_secondary"
              overflow="visible"
              style="width: 9px; height: 12px;"
              viewBox="0 0 12 16"
            >
              <path
                d="M0 6C0 10.41 6 16 6 16C6 16 12 10.41 12 6C12 2.7492 9.31714 0 6 0C2.68286 0 0 2.7492 0 6ZM3.75 6C3.75 4.758 4.758 3.75 6 3.75C7.242 3.75 8.25 4.758 8.25 6C8.25 7.242 7.242 8.25 6 8.25C4.758 8.25 3.75 7.242 3.75 6Z"
              />
               
            </svg>
            South Yarra
          </p>
           
          <!---->
        </div>
         
        <div
          class="rpl-card-content__link"
        >
          <span>
            <span>
              See event
            </span>
             
            <span
              class="rpl-text-icon__group"
            >
               details
              <svg
                aria-hidden="true"
                class="rpl-icon rpl-icon--arrow_right_primary rpl-icon--color_primary rpl-text-icon--after"
                overflow="visible"
                style="width: 9.1px; height: 8.399999999999999px;"
                viewBox="0 0 13 12"
              >
                <path
                  d="M11.74 5.32601L7.194 0.32601C6.822 -0.0809905 6.191 -0.11099 5.781 0.25901C5.373 0.63101 5.344 1.26301 5.715 1.67201L8.739 4.99901H1C0.447 4.99901 0 5.44601 0 5.99901C0 6.55201 0.447 6.99901 1 6.99901H8.739L5.715 10.326C5.344 10.735 5.373 11.367 5.781 11.739C5.973 11.913 6.215 11.999 6.454 11.999C6.726 11.999 6.997 11.888 7.194 11.672L11.74 6.67201C12.087 6.29001 12.087 5.70801 11.74 5.32601Z"
                />
                 
              </svg>
            </span>
          </span>
        </div>
      </a>
    </div>
     
    <div
      class="rpl-latest-events__card"
    >
      <a
        class="rpl-link rpl-card-content rpl-card-cta rpl-card-content--no-image rpl-card-content--default"
        data-print-url="#"
        data-tid="latest-events-card"
        href="#"
      >
        <!---->
         
        <div
          class="rpl-card-content__details"
        >
          <img
            alt=""
            class="rpl-responsive-image rpl-card-cta__image"
            src="https://placehold.it/148x148"
          />
           
          <h2
            class="rpl-card-cta__title"
          >
            Want to submit an event?
          </h2>
           
          <div
            class="rpl-card-cta__trim-wrapper"
            style="max-height: none;"
          >
            <div
              class="rpl-card-cta__summary"
            >
              Lorem ipsum dolor sit amet, consectet adipiscing elit, seddo eiusmod tempore incididunt ut labore et dolore.
            </div>
          </div>
           
          <span
            class="rpl-card-cta__button"
          >
            Submit a listing
          </span>
           
          <!---->
        </div>
         
        <!---->
      </a>
    </div>
  </div>
   
  <a
    class="rpl-link rpl-button rpl-latest-events__call-to-action rpl-button--primary"
    data-print-url="#"
    href="#"
  >
    <span
      class="rpl-link__inner"
    >
      See all events
    </span>
  </a>
</div>
`;
