// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Publication Publication Author Information 1`] = `
<dl
  class="rpl-description-list rpl-author-information"
>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Author:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      Department of Premier and Cabinet
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Date:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      March 2018
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Copyright:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      This is licensed under a Creative Commons Attribution 4.0 International licence. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </dd>
  </div>
</dl>
`;

exports[`RippleStoryshots Organisms/Publication Publication Download Print 1`] = `
<ul
  class="rpl-publication-download-print"
>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="Short title of a document File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        download=""
        href="#"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M9.863 11.102H9.17v1.008h.693c.336 0 .532-.244.532-.503 0-.26-.196-.505-.532-.505zm.057 2.107h-.75v1.78H7.944v-4.987H9.92c1.106 0 1.701.785 1.701 1.604 0 .82-.595 1.604-1.7 1.604zM14.547 11.375c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.309 0 .477-.112.589-.28.098-.139.133-.272.133-1.12 0-.841-.035-.98-.133-1.121zm.84 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.582.581.518 1.219.518 2.003s.064 1.422-.518 2.003zM17.836 11.095v.876h1.85v1.093h-1.85v1.926H16.61v-4.987H20v1.092h-2.164z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Short title of a document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="External document link File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        href="https://www.google.com"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 5V2.824L12.176 5H10zm.003-5H1a1 1 0 00-1 1v18a1 1 0 001 1h13a1 1 0 001-1v-3h-2v2H2V2h6v4a1 1 0 001 1h4v2h2V4.997L10.003 0z"
          />
          <path
            d="M9.863 11.102H9.17v1.008h.693c.336 0 .532-.244.532-.503 0-.26-.196-.505-.532-.505zm.057 2.107h-.75v1.78H7.944v-4.987H9.92c1.106 0 1.701.785 1.701 1.604 0 .82-.595 1.604-1.7 1.604zM14.547 11.375c-.112-.168-.28-.28-.59-.28h-.538v2.801h.539c.309 0 .477-.112.589-.28.098-.139.133-.272.133-1.12 0-.841-.035-.98-.133-1.121zm.84 3.124c-.343.343-.826.49-1.345.49h-1.85v-4.986h1.85c.519 0 1.002.146 1.345.49.582.581.518 1.219.518 2.003s.064 1.422-.518 2.003zM17.836 11.095v.876h1.85v1.093h-1.85v1.926H16.61v-4.987H20v1.092h-2.164z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            External document link
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
   
  <li
    class="rpl-publication-download-print__print-list-item"
  >
    <a
      class="rpl-link rpl-publication-download-print__print-item rpl-publication-download-print__print-link"
      data-print-url="/printall"
      href="/printall"
    >
      <span
        class="rpl-link__inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-publication-download-print__print-link-icon rpl-icon rpl-icon--print rpl-icon--color_primary"
          overflow="visible"
          style="width: 36px; height: 36px;"
          viewBox="0 0 24 24"
        >
          <path
            d="M18.75 12.375c.313 0 .578.11.797.328.219.219.328.485.328.797 0 .313-.11.578-.328.797a1.085 1.085 0 01-.797.328c-.313 0-.578-.11-.797-.328a1.084 1.084 0 01-.328-.797c0-.313.11-.578.328-.797.219-.219.485-.328.797-.328zm1.5-4.125c1.031 0 1.914.367 2.648 1.102C23.633 10.086 24 10.969 24 12v6a.73.73 0 01-.211.539.73.73 0 01-.54.211h-3v4.5a.73.73 0 01-.21.539.73.73 0 01-.54.21H4.5a.73.73 0 01-.54-.21.73.73 0 01-.21-.54V18.75h-3a.73.73 0 01-.54-.211A.73.73 0 010 18v-6c0-1.031.367-1.914 1.102-2.648.734-.735 1.617-1.102 2.648-1.102V1.5c0-.406.14-.758.422-1.055.281-.297.61-.445.984-.445h10.407a2.17 2.17 0 011.593.656l2.438 2.438c.437.437.656.968.656 1.593V8.25zM6 2.25v6h12v-3h-2.25a.73.73 0 01-.54-.211A.73.73 0 0115 4.5V2.25H6zm12 19.5v-3H6v3h12zm3.75-5.25V12c0-.406-.148-.758-.445-1.055a1.441 1.441 0 00-1.055-.445H3.75c-.406 0-.758.148-1.055.445A1.442 1.442 0 002.25 12v4.5h19.5z"
          />
           
        </svg>
         
        <div
          class="rpl-publication-download-print__print-link-info"
        >
          <span
            class="rpl-publication-download-print__print-link-title"
          >
            Print full document
          </span>
        </div>
      </span>
    </a>
     
    <!---->
  </li>
</ul>
`;
