// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Publication Publication Author Information 1`] = `
<dl
  class="rpl-description-list rpl-author-information"
>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Author:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      Department of Premier and Cabinet
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Date:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      March 2018
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Copyright:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      This is licensed under a Creative Commons Attribution 4.0 International licence. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </dd>
  </div>
</dl>
`;

exports[`RippleStoryshots Organisms/Publication Publication Download Print 1`] = `
<ul
  class="rpl-publication-download-print"
>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="Short title of a document File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        download=""
        href="#"
      >
        <!---->
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Short title of a document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="External document link File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        href="https://www.google.com"
        target="_blank"
      >
        <!---->
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            External document link
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
   
  <li
    class="rpl-publication-download-print__print-list-item"
  >
    <a
      class="rpl-link rpl-publication-download-print__print-item rpl-publication-download-print__print-link"
      data-print-url="/printall"
      href="/printall"
    >
      <span
        class="rpl-link__inner"
      >
        <!---->
         
        <div
          class="rpl-publication-download-print__print-link-info"
        >
          <span
            class="rpl-publication-download-print__print-link-title"
          >
            Print full document
          </span>
        </div>
      </span>
    </a>
     
    <!---->
  </li>
</ul>
`;
