// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Publication Publication Author Information 1`] = `
<dl
  class="rpl-description-list rpl-author-information"
>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Author:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      Department of Premier and Cabinet
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Date:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      March 2018
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Copyright:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      This is licensed under a Creative Commons Attribution 4.0 International licence. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </dd>
  </div>
</dl>
`;

exports[`RippleStoryshots Organisms/Publication Publication Download Print 1`] = `
<ul
  class="rpl-publication-download-print"
>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="Short title of a document File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        download=""
        href="#"
      >
        <!---->
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Short title of a document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="External document link File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        href="https://www.google.com"
        target="_blank"
      >
        <!---->
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            External document link
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
   
  <li
    class="rpl-publication-download-print__print-list-item"
  >
    <a
      class="rpl-link rpl-publication-download-print__print-item rpl-publication-download-print__print-link"
      data-print-url="/printall"
      href="/printall"
    >
      <span
        class="rpl-link__inner"
      >
        <!---->
         
        <div
          class="rpl-publication-download-print__print-link-info"
        >
          <span
            class="rpl-publication-download-print__print-link-title"
          >
            Print full document
          </span>
        </div>
      </span>
    </a>
     
    <!---->
  </li>
</ul>
`;

exports[`RippleStoryshots Organisms/Publication Publication Image 1`] = `
<div
  class="rpl-publication-image"
>
  <h3
    class="rpl-publication-image__title"
  >
    Figure 1.2
  </h3>
   
  <figure
    class="rpl-figure"
  >
    <img
      alt="A generic square placeholder image."
      class="rpl-figure__image"
      src="https://placehold.it/800x400.jpg"
    />
     
    <figcaption>
      <span
        class="rpl-figure__caption"
      >
        This is caption copy for use alongside informational images or for legal information.
      </span>
       
      <span
        class="rpl-figure__source"
      >
        Source: This is for the source to use alongside informational images or for legal information.
      </span>
    </figcaption>
  </figure>
   
  <div
    class="rpl-publication-image__controls"
  >
    <button
      class="rpl-publication-image__button"
    >
      <span>
        <span
          class="rpl-text-icon__group"
        >
          <!---->
          View
        </span>
         
        <span>
           Figure 1.2 in full screen
        </span>
      </span>
    </button>
     
    <button
      class="rpl-publication-image__button"
    >
      <span>
        <span
          class="rpl-text-icon__group"
        >
          <!---->
          View
        </span>
         
        <span>
           Figure 1.2 in table format
        </span>
      </span>
    </button>
     
    <div
      class="rpl-publication-image__expander"
    >
      <div
        class="rpl-publication-image__expander-header"
      >
        <span
          class="rpl-publication-image__expander-title"
        >
          <span
            class="rpl-text-icon__group"
          >
            <!---->
            Figure
          </span>
           
          <span>
             1.2
          </span>
        </span>
         
        <button
          class="rpl-publication-image__expander-close-button"
        >
          <!---->
           
          <span
            class="rpl-publication-image__expander-close-button-text"
          >
            Close
          </span>
        </button>
      </div>
       
      <div
        class="rpl-publication-image__expander-markup"
      >
        <div
          class="rpl-markup tide-wysiwyg app-wysiwyg"
        >
          <div
            class="rpl-markup__inner"
          >
            <div
              class="rpl-markup__table"
            >
              <table>
                <thead>
                  <tr>
                    <th>
                      Column header one
                    </th>
                     
                    <th>
                      Header number two
                    </th>
                     
                    <th>
                      Third column header
                    </th>
                  </tr>
                </thead>
                 
                <tbody>
                  <tr>
                    <td>
                      Data point one
                    </td>
                     
                    <td>
                      This is a piece of data
                    </td>
                     
                    <td>
                      Third column information
                    </td>
                  </tr>
                   
                  <tr>
                    <td>
                      Data pt two
                    </td>
                     
                    <td>
                      This is data
                    </td>
                     
                    <td>
                      Fourth col info here
                    </td>
                  </tr>
                   
                  <tr>
                    <td>
                      Data point three
                    </td>
                     
                    <td>
                      This is a piece of data
                    </td>
                     
                    <td>
                      Third column info here
                    </td>
                  </tr>
                   
                  <tr>
                    <td>
                      Point four
                    </td>
                     
                    <td>
                      This is some data
                    </td>
                     
                    <td>
                      Information goes here
                    </td>
                  </tr>
                   
                  <tr>
                    <td>
                      Five
                    </td>
                     
                    <td>
                      This is a piece of data
                    </td>
                     
                    <td>
                      Third column info here
                    </td>
                  </tr>
                   
                  <tr>
                    <td>
                      Data point six
                    </td>
                     
                    <td>
                      This is some data
                    </td>
                     
                    <td>
                      Information
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <a
      class="rpl-publication-image__button"
      download="800x400.jpg"
      href="https://placehold.it/800x400.jpg"
    >
      <span>
        <span
          class="rpl-text-icon__group"
        >
          <!---->
          Download
        </span>
         
        <span>
           Figure 1.2
        </span>
      </span>
    </a>
  </div>
   
  <!---->
</div>
`;

exports[`RippleStoryshots Organisms/Publication Publication Pagination 1`] = `
<nav
  aria-label="Publication"
  class="rpl-publication-pagination"
>
  <div
    class="rpl-publication-pagination__previous"
  >
    <a
      class="rpl-link rpl-publication-pagination__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-publication-pagination__link-inner"
      >
        <!---->
         
        <div
          class="rpl-publication-pagination__link-title"
        >
          Previous
        </div>
         
        <div
          class="rpl-publication-pagination__link-description"
        >
          <span
            class="rpl-text-label rpl-publication-pagination__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Previous page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
   
  <div
    class="rpl-publication-pagination__spacer"
  >
    <div
      class="rpl-publication-pagination__spacer-graphic"
    />
  </div>
   
  <div
    class="rpl-publication-pagination__next"
  >
    <a
      class="rpl-link rpl-publication-pagination__link"
      data-print-url="#"
      href="#"
    >
      <div
        class="rpl-publication-pagination__link-inner"
      >
        <!---->
         
        <div
          class="rpl-publication-pagination__link-title"
        >
          Next
        </div>
         
        <div
          class="rpl-publication-pagination__link-description"
        >
          <span
            class="rpl-text-label rpl-publication-pagination__link-description-text rpl-text-label--small rpl-text-label--small--underline"
          >
            Next page title can wrap over two lines
          </span>
        </div>
      </div>
    </a>
  </div>
</nav>
`;
