// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Organisms/Publication Publication Author Information 1`] = `
<dl
  class="rpl-description-list rpl-author-information"
>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Author:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      Department of Premier and Cabinet
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Date:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      March 2018
    </dd>
  </div>
  <div
    class="rpl-description-list__row"
  >
    <dt
      class="rpl-description-list__cell rpl-description-list__term"
    >
      Copyright:
    </dt>
     
    <dd
      class="rpl-description-list__cell rpl-description-list__description"
    >
      This is licensed under a Creative Commons Attribution 4.0 International licence. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </dd>
  </div>
</dl>
`;

exports[`RippleStoryshots Organisms/Publication Publication Download Print 1`] = `
<ul
  class="rpl-publication-download-print"
>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="Short title of a document File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        download=""
        href="#"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <use
            href="#rpl_icon_pdf"
            xlink:href="#rpl_icon_pdf"
          />
           
          <path
            d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
          />
          <path
            d="M9.86328 11.1025H9.17027V12.1105H9.86328C10.1993 12.1105 10.3953 11.8655 10.3953 11.6065C10.3953 11.3475 10.1993 11.1025 9.86328 11.1025ZM9.92027 13.2095H9.17027V14.9895H7.94427V10.0025H9.92027C11.0263 10.0025 11.6213 10.7875 11.6213 11.6065C11.6213 12.4255 11.0263 13.2095 9.92027 13.2095Z"
          />
          <path
            d="M14.5469 11.375C14.4349 11.207 14.2669 11.095 13.9579 11.095H13.4189V13.896H13.9579C14.2669 13.896 14.4349 13.784 14.5469 13.616C14.6449 13.477 14.6799 13.344 14.6799 12.496C14.6799 11.655 14.6449 11.516 14.5469 11.375ZM15.3869 14.499C15.0439 14.842 14.5609 14.989 14.0419 14.989H12.1929V10.003H14.0419C14.5609 10.003 15.0439 10.149 15.3869 10.493C15.9689 11.074 15.9049 11.712 15.9049 12.496C15.9049 13.28 15.9689 13.918 15.3869 14.499Z"
          />
          <path
            d="M17.8359 11.0947V11.9707H19.6859V13.0637H17.8359V14.9897H16.6099V10.0027H19.9999V11.0947H17.8359Z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            Short title of a document
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
  <li>
    <figure
      class="rpl-document-link rpl-publication-download-print__print-item"
    >
      <a
        aria-label="External document link File type: pdf. Size: 1.2 mb"
        class="rpl-document-link__link"
        href="https://www.google.com"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          class="rpl-document-link__icon rpl-icon rpl-icon--pdf rpl-icon--color_primary"
          overflow="visible"
          style="width: 30px; height: 30px;"
          viewBox="0 0 20 20"
        >
          <use
            href="#rpl_icon_pdf"
            xlink:href="#rpl_icon_pdf"
          />
           
          <path
            d="M10 5V2.824L12.176 5H10ZM10.003 0H1C0.447 0 0 0.447 0 1V19C0 19.553 0.447 20 1 20H14C14.553 20 15 19.553 15 19V16H13V18H2V2H8V6C8 6.553 8.447 7 9 7H13V9H15V4.997L10.003 0Z"
          />
          <path
            d="M9.86328 11.1025H9.17027V12.1105H9.86328C10.1993 12.1105 10.3953 11.8655 10.3953 11.6065C10.3953 11.3475 10.1993 11.1025 9.86328 11.1025ZM9.92027 13.2095H9.17027V14.9895H7.94427V10.0025H9.92027C11.0263 10.0025 11.6213 10.7875 11.6213 11.6065C11.6213 12.4255 11.0263 13.2095 9.92027 13.2095Z"
          />
          <path
            d="M14.5469 11.375C14.4349 11.207 14.2669 11.095 13.9579 11.095H13.4189V13.896H13.9579C14.2669 13.896 14.4349 13.784 14.5469 13.616C14.6449 13.477 14.6799 13.344 14.6799 12.496C14.6799 11.655 14.6449 11.516 14.5469 11.375ZM15.3869 14.499C15.0439 14.842 14.5609 14.989 14.0419 14.989H12.1929V10.003H14.0419C14.5609 10.003 15.0439 10.149 15.3869 10.493C15.9689 11.074 15.9049 11.712 15.9049 12.496C15.9049 13.28 15.9689 13.918 15.3869 14.499Z"
          />
          <path
            d="M17.8359 11.0947V11.9707H19.6859V13.0637H17.8359V14.9897H16.6099V10.0027H19.9999V11.0947H17.8359Z"
          />
           
        </svg>
         
        <div
          class="rpl-document-link__info"
        >
          <span
            class="rpl-document-link__title"
          >
            External document link
          </span>
           
          <div
            class="rpl-document-link__meta"
          >
            <span
              class="rpl-document-link__type"
            >
              pdf
            </span>
             
            <span
              class="rpl-document-link__size rpl-document-link__size--seperator"
            >
              1.2 mb
            </span>
          </div>
        </div>
      </a>
       
      <!---->
    </figure>
  </li>
   
  <li
    class="rpl-publication-download-print__print-list-item"
  >
    <a
      class="rpl-link rpl-publication-download-print__print-item rpl-publication-download-print__print-link"
      data-print-url="/printall"
      href="/printall"
    >
      <span
        class="rpl-link__inner"
      >
        <svg
          aria-hidden="true"
          class="rpl-publication-download-print__print-link-icon rpl-icon rpl-icon--print rpl-icon--color_primary"
          overflow="visible"
          style="width: 36px; height: 36px;"
          viewBox="0 0 24 24"
        >
          <use
            href="#rpl_icon_print"
            xlink:href="#rpl_icon_print"
          />
           
          <path
            d="M18.75 12.375C19.0625 12.375 19.3281 12.4843 19.5468 12.7031C19.7656 12.9218 19.8749 13.1875 19.8749 13.5C19.8749 13.8125 19.7656 14.0781 19.5468 14.2968C19.3281 14.5156 19.0625 14.625 18.75 14.625C18.4375 14.625 18.1718 14.5156 17.9531 14.2968C17.7343 14.0781 17.625 13.8125 17.625 13.5C17.625 13.1875 17.7343 12.9218 17.9531 12.7031C18.1718 12.4843 18.4375 12.375 18.75 12.375ZM20.2499 8.24998C21.2812 8.24998 22.164 8.61717 22.8984 9.35154C23.6328 10.0859 23.9999 10.9687 23.9999 12V18C23.9999 18.2187 23.9296 18.3984 23.789 18.539C23.6484 18.6796 23.4687 18.75 23.2499 18.75H20.2499V23.2499C20.2499 23.4687 20.1796 23.6484 20.039 23.789C19.8984 23.9296 19.7187 23.9999 19.4999 23.9999H4.5C4.28125 23.9999 4.10156 23.9296 3.96094 23.789C3.82031 23.6484 3.75 23.4687 3.75 23.2499V18.75H0.75C0.53125 18.75 0.351562 18.6796 0.210938 18.539C0.0703125 18.3984 0 18.2187 0 18V12C0 10.9687 0.367189 10.0859 1.10156 9.35154C1.83594 8.61717 2.71875 8.24998 3.75 8.24998V1.5C3.75 1.09375 3.89063 0.742187 4.17188 0.445312C4.45312 0.148439 4.78125 0 5.15625 0H15.5625C16.1875 0 16.7187 0.218751 17.1562 0.65625L19.5937 3.09374C20.0312 3.53124 20.2499 4.06249 20.2499 4.68749V8.24998ZM6 2.24999V8.24998H18V5.24998H15.75C15.5312 5.24998 15.3515 5.17967 15.2109 5.03905C15.0703 4.89842 15 4.71874 15 4.49999V2.24999H6ZM18 21.7499V18.75H6V21.75L18 21.7499ZM21.7499 16.5V12C21.7499 11.5937 21.6015 11.2422 21.3046 10.9453C21.0078 10.6484 20.6562 10.5 20.2499 10.5H3.75C3.34375 10.5 2.99219 10.6484 2.69531 10.9453C2.39844 11.2422 2.25 11.5937 2.25 12V16.5H21.7499Z"
          />
           
        </svg>
         
        <div
          class="rpl-publication-download-print__print-link-info"
        >
          <span
            class="rpl-publication-download-print__print-link-title"
          >
            Print full document
          </span>
        </div>
      </span>
    </a>
     
    <!---->
  </li>
</ul>
`;
